!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
ADDED_BY_MORRIS	03120-pce_cbfc.c	59;"	d	file:
ADDED_BY_MORRIS	old/03120-pce_cbfc.c	57;"	d	file:
API_DIR	makefile	/^API_DIR = $(WDDI_DIR)$(WDDI_SOURCES)\/api$/;"	m
APP_HOST_BUFFER_SIZE	03120-pce_cbfc.c	148;"	d	file:
APP_HOST_BUFFER_SIZE	old/03120-pce_cbfc.c	127;"	d	file:
App_TranslateAsciiToHex	03120-pce_cbfc.c	/^void App_TranslateAsciiToHex(WP_CHAR *Hex,WP_CHAR *Ascii,WP_U32 length)$/;"	f
BIN_DIR	makefile	/^BIN_DIR = $(TEST_DIR)\/bin$/;"	m
BOARD_DIR	makefile	/^BOARD_DIR = $(WDDI_DIR)\/board\/$(WPI_BOARD)_$(HW_DEVICE)$/;"	m
BOARD_LIB	makefile	/^BOARD_LIB = $(PHY_BOARD_LIB_DIR)\/wpx_board.a$/;"	m
BOARD_WDS_COMMON_DIR	makefile	/^BOARD_WDS_COMMON_DIR = $(WDDI_DIR)\/board\/wds_common$/;"	m
CLI_RunCommonConfig	03120-pce_cbfc.c	/^void CLI_RunCommonConfig (void)$/;"	f
CLI_RunCommonConfig	old/03120-pce_cbfc.c	/^void CLI_RunCommonConfig (void)$/;"	f
DEBUG	03120-pce_cbfc.c	69;"	d	file:
DEBUG	old/03120-pce_cbfc.c	66;"	d	file:
DEFAULT_WPID	03120-pce_cbfc.c	58;"	d	file:
DEFINE_WEB	makefile	/^DEFINE_WEB = -DWEB$/;"	m
DPS_IMAGE_NAME	makefile	/^DPS_IMAGE_NAME  = wpi_dps_image_wireline$/;"	m
DPS_IMAGE_OBJ	makefile	/^DPS_IMAGE_OBJ = $(WPI_WDDS_DIR)\/$(WDDS_OBJECTS)\/$(WPI_HOST)\/$(WPI_TARGET)\/lib\/$(DPS_IMAGE_NAME).o$/;"	m
DataUnitSetup	03120-pce_cbfc.c	/^void DataUnitSetup (WP_data_unit * data_unit,$/;"	f
DataUnitSetup	old/03120-pce_cbfc.c	/^void DataUnitSetup (WP_data_unit * data_unit,$/;"	f
FlowCtrlDataUnitSetup	03120-pce_cbfc.c	/^void FlowCtrlDataUnitSetup (WP_data_unit * data_unit,$/;"	f
FlowCtrlDataUnitSetup	old/03120-pce_cbfc.c	/^void FlowCtrlDataUnitSetup (WP_data_unit * data_unit, WP_data_segment * km_tx_buf, WP_U8 * km_data_ptr)$/;"	f
HOST_CMD_WRITE_SIZE	wt_partition_ecc_util.c	123;"	d	file:
HOST_READ_CMD_OP	wt_partition_ecc_util.c	122;"	d	file:
HOST_WRITE_CMD_OP	wt_partition_ecc_util.c	121;"	d	file:
HW_DEVICE	makefile	/^HW_DEVICE       = winpath3$/;"	m
INCLUDES	makefile	/^INCLUDES =  -I. -I$(API_DIR) -I$(VENEER_DIR) -I$(BOARD_DIR) -I$(BOARD_WDS_COMMON_DIR) -I$(WINUTIL_DIR) \\$/;"	m
IWF_Table	03120-pce_cbfc.c	/^static WP_U32 IWF_Table[NUM_OF_FLOWS][11] = {$/;"	v	file:
IWF_Table	old/03120-pce_cbfc.c	/^static WP_U32 IWF_Table[NUM_OF_FLOWS][11] = {$/;"	v	file:
LDFLAGS2	makefile	/^LDFLAGS2	= -lpthread -lrt$/;"	m
MAX_DATA_LENGTH	03120-pce_cbfc.c	147;"	d	file:
MAX_DATA_LENGTH	old/03120-pce_cbfc.c	126;"	d	file:
MAX_FLOW_AGG	03120-pce_cbfc.c	95;"	d	file:
MAX_FLOW_AGG	old/03120-pce_cbfc.c	94;"	d	file:
MAX_IW_POLICERS	03120-pce_cbfc.c	94;"	d	file:
MAX_IW_POLICERS	old/03120-pce_cbfc.c	93;"	d	file:
MAX_IW_PROGRAMMABLE_FILTERS	03120-pce_cbfc.c	97;"	d	file:
MAX_IW_PROGRAMMABLE_FILTERS	old/03120-pce_cbfc.c	96;"	d	file:
MAX_LPM_FLOWS	03120-pce_cbfc.c	72;"	d	file:
MAX_LPM_FLOWS	old/03120-pce_cbfc.c	69;"	d	file:
MAX_NUM_OF_CHANNELS	03120-pce_cbfc.c	104;"	d	file:
MAX_NUM_OF_CHANNELS	old/03120-pce_cbfc.c	103;"	d	file:
MAX_NUM_OF_PACKETS	03120-pce_cbfc.c	106;"	d	file:
MAX_NUM_OF_PACKETS	old/03120-pce_cbfc.c	105;"	d	file:
MultiClass_Device_h	03120-pce_cbfc.c	/^WP_handle MultiClass_Device_h[NUM_OF_FLOWS];$/;"	v
MultiClass_Device_h	old/03120-pce_cbfc.c	/^WP_handle MultiClass_Device_h[NUM_OF_FLOWS];$/;"	v
MultiClass_Tx_Channel_h	03120-pce_cbfc.c	/^WP_handle MultiClass_Tx_Channel_h[NUM_OF_FLOWS];$/;"	v
MultiClass_Tx_Channel_h	old/03120-pce_cbfc.c	/^WP_handle MultiClass_Tx_Channel_h[NUM_OF_FLOWS];$/;"	v
NUM_DATA_FILTERS	03120-pce_cbfc.c	89;"	d	file:
NUM_DATA_FILTERS	old/03120-pce_cbfc.c	88;"	d	file:
NUM_FLOW_CTRL_FILTERS	03120-pce_cbfc.c	90;"	d	file:
NUM_FLOW_CTRL_FILTERS	old/03120-pce_cbfc.c	89;"	d	file:
NUM_OF_CHANNELS	03120-pce_cbfc.c	101;"	d	file:
NUM_OF_CHANNELS	old/03120-pce_cbfc.c	100;"	d	file:
NUM_OF_FLOWS	03120-pce_cbfc.c	99;"	d	file:
NUM_OF_FLOWS	old/03120-pce_cbfc.c	98;"	d	file:
NUM_OF_PACKETS_PER_CHANNEL	03120-pce_cbfc.c	105;"	d	file:
NUM_OF_PACKETS_PER_CHANNEL	old/03120-pce_cbfc.c	104;"	d	file:
NUM_PQ_BLOCK	03120-pce_cbfc.c	102;"	d	file:
NUM_PQ_BLOCK	old/03120-pce_cbfc.c	101;"	d	file:
OBJ_DIR	makefile	/^OBJ_DIR = $(TEST_DIR)\/bin$/;"	m
PCE_DEBUG	03120-pce_cbfc.c	70;"	d	file:
PCE_DEBUG	old/03120-pce_cbfc.c	67;"	d	file:
PCE_filter_data	03120-pce_cbfc.c	/^WP_handle PCE_filter_data[32];$/;"	v
PCE_filter_data	old/03120-pce_cbfc.c	/^WP_handle PCE_filter_data[32];$/;"	v
PCE_filter_flow_ctrl	03120-pce_cbfc.c	/^WP_handle PCE_filter_flow_ctrl[32];$/;"	v
PCE_filter_flow_ctrl	old/03120-pce_cbfc.c	/^WP_handle PCE_filter_flow_ctrl[32];$/;"	v
PCE_rule_data_h	03120-pce_cbfc.c	/^WP_handle PCE_rule_data_h[64];$/;"	v
PCE_rule_data_h	old/03120-pce_cbfc.c	/^WP_handle PCE_rule_data_h[64];$/;"	v
PCE_rule_flow_ctrl_h	03120-pce_cbfc.c	/^WP_handle PCE_rule_flow_ctrl_h[64];$/;"	v
PCE_rule_flow_ctrl_h	old/03120-pce_cbfc.c	/^WP_handle PCE_rule_flow_ctrl_h[64];$/;"	v
PHY_BOARD_LIB_DIR	makefile	/^PHY_BOARD_LIB_DIR = $(WPI_HT_DIR)\/$(WPI_BOARD)\/lib$/;"	m
PHY_DIR	makefile	/^PHY_DIR = $(WDDI_DIR)\/phy$/;"	m
POOL_LIMIT	03120-pce_cbfc.c	96;"	d	file:
POOL_LIMIT	old/03120-pce_cbfc.c	95;"	d	file:
PPS_IMAGE_NAME	makefile	/^PPS_IMAGE_NAME  = wpi_pps_image_wireline$/;"	m
PPS_IMAGE_OBJ	makefile	/^PPS_IMAGE_OBJ = $(WPI_WDDS_DIR)\/objects\/$(WPI_HOST)\/$(WPI_TARGET)\/lib\/wpi_pps_image_iwgp_parser.o$/;"	m
QNCallback	03120-pce_cbfc.c	/^WP_S32 QNCallback (WP_S32 status)$/;"	f
QNCallback	old/03120-pce_cbfc.c	/^WP_S32 QNCallback (WP_S32 status)$/;"	f
RA_WDDI_VERS	makefile	/^RA_WDDI_VERS    = 4 # my own variable, because wddi 3 and 4 have slight compilation differences$/;"	m
SINGLE_IMAGE	03120-pce_cbfc.c	60;"	d	file:
SINGLE_IMAGE	old/03120-pce_cbfc.c	58;"	d	file:
SPECIAL_FLAG	makefile	/^SPECIAL_FLAG = -lpthread -lrt$/;"	m
STRINGIFY	03120-pce_cbfc.c	164;"	d	file:
STRINGIFY_	03120-pce_cbfc.c	165;"	d	file:
StatField	03120-pce_cbfc.c	/^typedef union StatField$/;"	u	file:
StatField	old/03120-pce_cbfc.c	/^typedef union StatField$/;"	u	file:
TEST_CFLAGS	makefile	/^TEST_CFLAGS = -D$(TLOG_FUNCTION) -DWT_DEBUG_LEVEL=$(TLOG_LEVEL) $(DEFINE_WEB) \\$/;"	m
TEST_DIR	makefile	/^TEST_DIR = .$/;"	m
TEST_EXE	makefile	/^TEST_EXE = $(BIN_DIR)\/$(TEST_NAME)$(EXE)$/;"	m
TEST_LOOPBACK_MODE	03120-pce_cbfc.c	86;"	d	file:
TEST_LOOPBACK_MODE	old/03120-pce_cbfc.c	80;"	d	file:
TEST_NAME	makefile	/^TEST_NAME = $(basename $(TEST))$/;"	m
TEST_OBJ	makefile	/^TEST_OBJ = $(patsubst %.c, $(OBJ_DIR)\/%.o, $(TEST_NAME).c)$/;"	m
TLOG_FUNCTION	makefile	/^TLOG_FUNCTION = WT_LOG_PRINTF$/;"	m
TLOG_LEVEL	makefile	/^TLOG_LEVEL=1$/;"	m
UFE4_EVENTS_OBJ	makefile	/^UFE4_EVENTS_OBJ = #$(WPI_UFE4_OBJ)\/wufei_events.o$/;"	m
UFE4_FPGA_DIR	makefile	/^UFE4_FPGA_DIR = $(WPX_UFE_DIR)\/fpga\/ufe4$/;"	m
UFE_API_DIR	makefile	/^UFE_API_DIR = $(WPX_UFE_DIR)\/api$/;"	m
UFE_DIR	makefile	/^UFE_DIR = $(WPI_WDDS_DIR)\/ufe$/;"	m
UFE_FRAMER_DIR	makefile	/^UFE_FRAMER_DIR = $(WPX_UFE_DIR)\/wpx_frmr\/device_driver$/;"	m
UFE_FRAMER_INC	makefile	/^UFE_FRAMER_INC = -I$(UFE_FRAMER_DIR) -I$(UFE_FRAMER_DIR)\/library\/00_api_layer\/inc -I$(UFE_FRAMER_DIR)\/library\/04_low_level_comms_layer\/inc -I$(UFE_FRAMER_DIR)\/common\/inc$/;"	m
UFE_FRAMER_LIB	makefile	/^UFE_FRAMER_LIB = #$(UFE_LIB_DIR)\/wpx_phy_ufe_framer.a$/;"	m
UFE_FRMR_FLEXMUX_DIR	makefile	/^UFE_FRMR_FLEXMUX_DIR = $(UFE_FRMR_DIR)\/device_driver$/;"	m
UFE_INC	makefile	/^UFE_INC = -I$(UFE_API_DIR) -I$(UFE4_FPGA_DIR)$/;"	m
UFE_LIB	makefile	/^UFE_LIB = #$(UFE_LIB_DIR)\/wpx_ufe.a$/;"	m
UFE_LIB_DIR	makefile	/^UFE_LIB_DIR = $(PHY_BOARD_LIB_DIR)\/..\/$(UFE_TYPE)\/lib$/;"	m
UFE_TYPE	makefile	/^UFE_TYPE        = ufe412$/;"	m
VENEER_DIR	makefile	/^VENEER_DIR = $(WDDI_DIR)\/sources\/veneer$/;"	m
WDDI_DIR	makefile	/^WDDI_DIR = $(WPI_WDDS_DIR)\/wddi$/;"	m
WDDI_LIBS	makefile	/^WDDI_LIBS = $(WDDI_LIB_DIR)\/wpi_wddi.a  \\$/;"	m
WDDI_LIB_DIR	makefile	/^WDDI_LIB_DIR = $(WPI_HT_DIR)\/lib$/;"	m
WDDI_SOURCES	makefile	/^WDDI_SOURCES = \/sources$/;"	m
WDDS_OBJECTS	makefile	/^WDDS_OBJECTS = objects$/;"	m
WINUTIL_DIR	makefile	/^WINUTIL_DIR = $(WDDI_DIR)\/sources\/winutil\/include\/$/;"	m
WPE_ChannelsCreate	03120-pce_cbfc.c	/^static void WPE_ChannelsCreate (void)$/;"	f	file:
WPE_ChannelsCreate	old/03120-pce_cbfc.c	/^static void WPE_ChannelsCreate (void)$/;"	f	file:
WPE_CheckPceFilterStats	03120-pce_cbfc.c	/^void WPE_CheckPceFilterStats (WP_handle filter)$/;"	f
WPE_CheckPceFilterStats	old/03120-pce_cbfc.c	/^void WPE_CheckPceFilterStats (WP_handle filter)$/;"	f
WPE_CheckReceivedTraffic	03120-pce_cbfc.c	/^void WPE_CheckReceivedTraffic (WP_U32 expected_count)$/;"	f
WPE_CheckReceivedTraffic	old/03120-pce_cbfc.c	/^static void WPE_CheckReceivedTraffic (WP_U32 expected_count)$/;"	f	file:
WPE_CreateDataPceFilterSets	03120-pce_cbfc.c	/^static void WPE_CreateDataPceFilterSets (void)$/;"	f	file:
WPE_CreateDataPceFilterSets	old/03120-pce_cbfc.c	/^static void WPE_CreateDataPceFilterSets (void)$/;"	f	file:
WPE_CreateDataPceFilters	03120-pce_cbfc.c	/^static void WPE_CreateDataPceFilters (void)$/;"	f	file:
WPE_CreateDataPceFilters	old/03120-pce_cbfc.c	/^static void WPE_CreateDataPceFilters (void)$/;"	f	file:
WPE_CreateDataPceRules	03120-pce_cbfc.c	/^static void WPE_CreateDataPceRules (void)$/;"	f	file:
WPE_CreateDataPceRules	old/03120-pce_cbfc.c	/^static void WPE_CreateDataPceRules (void)$/;"	f	file:
WPE_CreateDlPceRulesFiltersSets	03120-pce_cbfc.c	/^static void WPE_CreateDlPceRulesFiltersSets (WP_handle iw_sys)$/;"	f	file:
WPE_CreateDlPceRulesFiltersSets	old/03120-pce_cbfc.c	/^static void WPE_CreateDlPceRulesFiltersSets (WP_handle iw_sys)$/;"	f	file:
WPE_CreateFlowCtrlPceFilterSets	03120-pce_cbfc.c	/^static void WPE_CreateFlowCtrlPceFilterSets (void)$/;"	f	file:
WPE_CreateFlowCtrlPceFilterSets	old/03120-pce_cbfc.c	/^static void WPE_CreateFlowCtrlPceFilterSets (void)$/;"	f	file:
WPE_CreateFlowCtrlPceFilters	03120-pce_cbfc.c	/^static void WPE_CreateFlowCtrlPceFilters (void)$/;"	f	file:
WPE_CreateFlowCtrlPceFilters	old/03120-pce_cbfc.c	/^static void WPE_CreateFlowCtrlPceFilters (void)$/;"	f	file:
WPE_CreateFlowCtrlPceRules	03120-pce_cbfc.c	/^static void WPE_CreateFlowCtrlPceRules (void)$/;"	f	file:
WPE_CreateFlowCtrlPceRules	old/03120-pce_cbfc.c	/^static void WPE_CreateFlowCtrlPceRules (void)$/;"	f	file:
WPE_DebugCallback	03120-pce_cbfc.c	/^WP_status WPE_DebugCallback (const WP_CHAR * file,$/;"	f
WPE_DebugCallback	old/03120-pce_cbfc.c	/^WP_status WPE_DebugCallback (const WP_CHAR * file, const WP_CHAR * function, WP_S32 line, WP_S32 error_id)$/;"	f
WPE_DlForwardingTableCreate	03120-pce_cbfc.c	/^static void WPE_DlForwardingTableCreate (void)$/;"	f	file:
WPE_DlForwardingTableCreate	old/03120-pce_cbfc.c	/^static void WPE_DlForwardingTableCreate (void)$/;"	f	file:
WPE_DlPortsCreate	03120-pce_cbfc.c	/^static void WPE_DlPortsCreate (WP_handle iw_sys)$/;"	f	file:
WPE_DlPortsCreate	old/03120-pce_cbfc.c	/^static void WPE_DlPortsCreate (WP_handle iw_sys)$/;"	f	file:
WPE_DlRxBindingCreate	03120-pce_cbfc.c	/^static void WPE_DlRxBindingCreate (WP_handle iw_sys)$/;"	f	file:
WPE_DlRxBindingCreate	old/03120-pce_cbfc.c	/^static void WPE_DlRxBindingCreate (WP_handle iw_sys)$/;"	f	file:
WPE_HostSendFlowCtrl	03120-pce_cbfc.c	/^static void WPE_HostSendFlowCtrl ()$/;"	f	file:
WPE_HostSendFlowCtrl	old/03120-pce_cbfc.c	/^static void WPE_HostSendFlowCtrl ()$/;"	f	file:
WPE_HostSendTraffic	03120-pce_cbfc.c	/^static void WPE_HostSendTraffic ()$/;"	f	file:
WPE_HostSendTraffic	old/03120-pce_cbfc.c	/^static void WPE_HostSendTraffic ()$/;"	f	file:
WPE_LayerTwoSystemCreate	03120-pce_cbfc.c	/^static void WPE_LayerTwoSystemCreate (void)$/;"	f	file:
WPE_LayerTwoSystemCreate	old/03120-pce_cbfc.c	/^static void WPE_LayerTwoSystemCreate (void)$/;"	f	file:
WPE_PrintPceGlobalStats	03120-pce_cbfc.c	/^void WPE_PrintPceGlobalStats (void)$/;"	f
WPE_PrintPceGlobalStats	old/03120-pce_cbfc.c	/^static void WPE_PrintPceGlobalStats (void)$/;"	f	file:
WPE_ResetDataPceFilter	03120-pce_cbfc.c	/^void WPE_ResetDataPceFilter (void)$/;"	f
WPE_ResetDataPceFilter	old/03120-pce_cbfc.c	/^void WPE_ResetDataPceFilter (void)$/;"	f
WPE_ResetFlowCtrlPceFilter	03120-pce_cbfc.c	/^void WPE_ResetFlowCtrlPceFilter (void)$/;"	f
WPE_ResetFlowCtrlPceFilter	old/03120-pce_cbfc.c	/^void WPE_ResetFlowCtrlPceFilter (void)$/;"	f
WPE_ShapingGroupsCreate	03120-pce_cbfc.c	/^static void WPE_ShapingGroupsCreate (void)$/;"	f	file:
WPE_ShapingGroupsCreate	old/03120-pce_cbfc.c	/^static void WPE_ShapingGroupsCreate (void)$/;"	f	file:
WPE_SystemEnable	03120-pce_cbfc.c	/^static void WPE_SystemEnable (void)$/;"	f	file:
WPE_SystemEnable	old/03120-pce_cbfc.c	/^static void WPE_SystemEnable (void)$/;"	f	file:
WPI_BOARD	makefile	/^WPI_BOARD  	= wds$/;"	m
WPI_CFU	wt_partition_ecc_util.c	24;"	d	file:
WPI_CFU_RX_BASE	wt_partition_ecc_util.c	26;"	d	file:
WPI_CFU_RX_OFFSET	wt_partition_ecc_util.c	25;"	d	file:
WPI_HOST	makefile	/^WPI_HOST   	= linux$/;"	m
WPI_HTB_DIR	makefile	/^WPI_HTB_DIR = $(WPI_HT_DIR)\/$(WPI_BOARD)$/;"	m
WPI_HT_DIR	makefile	/^WPI_HT_DIR = $(WPI_WDDS_DIR)\/$(WDDS_OBJECTS)\/$(WPI_HOST)\/$(WPI_TARGET)$/;"	m
WPI_PLATFORM_DIR	makefile	/^WPI_PLATFORM_DIR = $(WPI_WDDS_DIR)\/platform\/$(WPI_TARGET)$/;"	m
WPI_REV_ID	wt_partition_ecc_util.c	31;"	d	file:
WPI_REV_ID	wt_partition_ecc_util.h	16;"	d
WPI_START_FILE	makefile	/^WPI_START_FILE = $(WPI_WDDS_DIR)\/$(WDDS_OBJECTS)\/$(WPI_HOST)\/$(WPI_TARGET)\/lib$/;"	m
WPI_TARGET	makefile	/^WPI_TARGET 	= mips_linux$/;"	m
WPI_TARGET	makefile	/^WPI_TARGET 	= mips_linux_$(HW_DEVICE)$/;"	m
WPI_TARGET	makefile	/^WPI_TARGET 	= mips_winmon_$(HW_DEVICE)$/;"	m
WPI_T_DIR	makefile	/^WPI_T_DIR = $(WPI_WDDS_DIR)\/platform\/$(WPI_TARGET)$/;"	m
WPI_UFE4_DIR	makefile	/^WPI_UFE4_DIR = $(WPI_HTB_DIR)\/$(UFE_TYPE)$/;"	m
WPI_UFE4_OBJ	makefile	/^WPI_UFE4_OBJ = $(WPI_UFE4_DIR)\/obj$/;"	m
WPI_WDDS_DIR	makefile	/^WPI_WDDS_DIR = ..\/..\/..$/;"	m
WPT_DisplayRoutingPortStats	03120-pce_cbfc.c	/^void WPT_DisplayRoutingPortStats (WP_handle port_handle, WP_CHAR * type)$/;"	f
WPT_DisplayRoutingPortStats	old/03120-pce_cbfc.c	/^void WPT_DisplayRoutingPortStats (WP_handle port_handle, WP_CHAR * type)$/;"	f
WPT_FlowStatistics	03120-pce_cbfc.c	/^void WPT_FlowStatistics (WP_handle agg)$/;"	f
WPT_FlowStatistics	old/03120-pce_cbfc.c	/^static void WPT_FlowStatistics (WP_handle agg)$/;"	f	file:
WPT_LocalDisplayDeviceStats	03120-pce_cbfc.c	/^WP_U32 WPT_LocalDisplayDeviceStats (WP_handle enet_handle)$/;"	f
WPT_LocalDisplayDeviceStats	old/03120-pce_cbfc.c	/^WP_U32 WPT_LocalDisplayDeviceStats (WP_handle enet_handle)$/;"	f
WPT_StatField	03120-pce_cbfc.c	/^} WPT_StatField;$/;"	t	typeref:union:StatField	file:
WPT_StatField	old/03120-pce_cbfc.c	/^} WPT_StatField;$/;"	t	typeref:union:StatField	file:
WPX_UFE_DIR	makefile	/^WPX_UFE_DIR = $(WPI_WDDS_DIR)\/ufe$/;"	m
WP_AppLog	03120-pce_cbfc.c	/^void WP_AppLog (WP_CHAR * s)$/;"	f
WP_AppLog	old/03120-pce_cbfc.c	/^void WP_AppLog (WP_CHAR * s)$/;"	f
WP_BOARD_NAME	makefile	/^WP_BOARD_NAME=WP_BOARD_WDS3$/;"	m
WP_HW_WINPATHX	makefile	/^WP_HW_WINPATHX = WP_HW_WINPATH3$/;"	m
WTI_GenerateRandomData	03120-pce_cbfc.c	/^void WTI_GenerateRandomData (WP_CHAR * Hex, WP_U8 pattern1, WP_U8 pattern2,$/;"	f
WTI_GenerateRandomData	old/03120-pce_cbfc.c	/^void WTI_GenerateRandomData (WP_CHAR * Hex, WP_U8 pattern1, WP_U8 pattern2, WP_U8 rand_flag, WP_U32 max_size, WP_U32 min_size)$/;"	f
WTI_IpChecksumCalc	03120-pce_cbfc.c	/^WP_U16 WTI_IpChecksumCalc (WP_U8 * buff, WP_U16 len)$/;"	f
WTI_IpChecksumCalc	old/03120-pce_cbfc.c	/^WP_U16 WTI_IpChecksumCalc (WP_U8 * buff, WP_U16 len)$/;"	f
WTI_REGRESSION_MODE	03120-pce_cbfc.c	87;"	d	file:
WTI_REGRESSION_MODE	old/03120-pce_cbfc.c	83;"	d	file:
WTI_REGRESSION_MODE	old/03120-pce_cbfc.c	85;"	d	file:
WTI_TranslateHexToAscii	03120-pce_cbfc.c	/^void WTI_TranslateHexToAscii (WP_CHAR * Ascii, WP_CHAR * Hex,$/;"	f
WTI_TranslateHexToAscii	old/03120-pce_cbfc.c	/^void WTI_TranslateHexToAscii (WP_CHAR * Ascii, WP_CHAR * Hex, WP_U32 length)$/;"	f
WT_CFU_RX_BUFFERS_NUM_IN_CFU_BLOCK	wt_partition_ecc_util.c	29;"	d	file:
WT_FailAndTerminate	03120-pce_cbfc.c	/^void WT_FailAndTerminate(void)$/;"	f
WT_HW_WINPATH_DEVICE_ID_S	wt_partition_ecc_util.c	66;"	d	file:
WT_HW_WINPATH_DEVICE_ID_W	wt_partition_ecc_util.c	67;"	d	file:
WT_HW_WINPATH_REV_ID_S	wt_partition_ecc_util.c	69;"	d	file:
WT_HW_WINPATH_REV_ID_W	wt_partition_ecc_util.c	70;"	d	file:
WT_HW_WINPATH_SUB_REV_ID_LSB_S	wt_partition_ecc_util.c	72;"	d	file:
WT_HW_WINPATH_SUB_REV_ID_LSB_W	wt_partition_ecc_util.c	73;"	d	file:
WT_HW_WINPATH_SUB_REV_ID_MSB_S	wt_partition_ecc_util.c	75;"	d	file:
WT_HW_WINPATH_SUB_REV_ID_MSB_W	wt_partition_ecc_util.c	76;"	d	file:
WT_HwDeviceInfoGet	wt_partition_ecc_util.c	/^WP_U32 WT_HwDeviceInfoGet(WP_U32 wpid, WP_U8 *reg_bases_ptr)$/;"	f
WT_IPV4_DA_OFFSET	03120-pce_cbfc.c	77;"	d	file:
WT_IPV4_DA_OFFSET	old/03120-pce_cbfc.c	74;"	d	file:
WT_IPV4_HEADER_SIZE	03120-pce_cbfc.c	73;"	d	file:
WT_IPV4_HEADER_SIZE	old/03120-pce_cbfc.c	70;"	d	file:
WT_IPV4_PROTOCOL_OFFSET	03120-pce_cbfc.c	78;"	d	file:
WT_IPV4_PROTOCOL_OFFSET	old/03120-pce_cbfc.c	75;"	d	file:
WT_IPV4_SA_OFFSET	03120-pce_cbfc.c	76;"	d	file:
WT_IPV4_SA_OFFSET	old/03120-pce_cbfc.c	73;"	d	file:
WT_Identify	03120-pce_cbfc.c	/^void WT_Identify(void)$/;"	f
WT_L4_DST_PORT_OFFSET	03120-pce_cbfc.c	79;"	d	file:
WT_L4_DST_PORT_OFFSET	old/03120-pce_cbfc.c	76;"	d	file:
WT_L4_HEADER_SIZE	03120-pce_cbfc.c	74;"	d	file:
WT_L4_HEADER_SIZE	old/03120-pce_cbfc.c	71;"	d	file:
WT_L4_SRC_PORT_OFFSET	03120-pce_cbfc.c	80;"	d	file:
WT_L4_SRC_PORT_OFFSET	old/03120-pce_cbfc.c	77;"	d	file:
WT_MAC_DA_OFFSET	03120-pce_cbfc.c	81;"	d	file:
WT_MAC_DA_OFFSET	old/03120-pce_cbfc.c	78;"	d	file:
WT_MAC_HEADER_SIZE	03120-pce_cbfc.c	75;"	d	file:
WT_MAC_HEADER_SIZE	old/03120-pce_cbfc.c	72;"	d	file:
WT_MAC_SA_OFFSET	03120-pce_cbfc.c	82;"	d	file:
WT_MAC_SA_OFFSET	old/03120-pce_cbfc.c	79;"	d	file:
WT_MAX_FRAME_SIZE	03120-pce_cbfc.c	145;"	d	file:
WT_MAX_FRAME_SIZE	old/03120-pce_cbfc.c	124;"	d	file:
WT_PARTITION_UNCHANGED	wt_partition_ecc_util.h	17;"	d
WT_RX_LOOP_LIMIT	03120-pce_cbfc.c	92;"	d	file:
WT_RX_LOOP_LIMIT	old/03120-pce_cbfc.c	91;"	d	file:
WT_ReInitIntRam	wt_partition_ecc_util.c	/^void WT_ReInitIntRam(WP_U32 wpid, WP_U8* reg_bases_ptr, wt_siu_internal *siu_internal)$/;"	f
WT_ReInitPceHash	wt_partition_ecc_util.c	/^void WT_ReInitPceHash(WP_U8* reg_bases_ptr)$/;"	f
WT_ReadFmuGcr	wt_partition_ecc_util.c	/^void WT_ReadFmuGcr(WP_U32 wpid)$/;"	f
WT_Reboot	03120-pce_cbfc.c	/^void WT_Reboot(void)$/;"	f
WT_SIU_INT_REG_RAM_CFG_CFU_RX_S	wt_partition_ecc_util.c	100;"	d	file:
WT_SIU_INT_REG_RAM_CFG_CFU_RX_W	wt_partition_ecc_util.c	101;"	d	file:
WT_SIU_INT_REG_RAM_CFG_CFU_TX_S	wt_partition_ecc_util.c	94;"	d	file:
WT_SIU_INT_REG_RAM_CFG_CFU_TX_W	wt_partition_ecc_util.c	95;"	d	file:
WT_SIU_INT_REG_RAM_CFG_MIPS_S	wt_partition_ecc_util.c	85;"	d	file:
WT_SIU_INT_REG_RAM_CFG_MIPS_W	wt_partition_ecc_util.c	86;"	d	file:
WT_SIU_INT_REG_RAM_CFG_PCE_HASH_S	wt_partition_ecc_util.c	91;"	d	file:
WT_SIU_INT_REG_RAM_CFG_PCE_HASH_W	wt_partition_ecc_util.c	92;"	d	file:
WT_SIU_INT_REG_RAM_CFG_PCE_TOP_S	wt_partition_ecc_util.c	88;"	d	file:
WT_SIU_INT_REG_RAM_CFG_PCE_TOP_W	wt_partition_ecc_util.c	89;"	d	file:
WT_SIU_INT_REG_RAM_CFG_POLICER_S	wt_partition_ecc_util.c	97;"	d	file:
WT_SIU_INT_REG_RAM_CFG_POLICER_W	wt_partition_ecc_util.c	98;"	d	file:
WT_SetIntRamPartition	wt_partition_ecc_util.c	/^void WT_SetIntRamPartition(WP_U32 wpid, void *cfg)$/;"	f
WT_Start	03120-pce_cbfc.c	/^void WT_Start(WP_CHAR *app_name,WP_CHAR *trial_name,WP_CHAR *file_name)$/;"	f
WT_TRIAL_MASK	03120-pce_cbfc.c	57;"	d	file:
WT_int_ram_partition_set	wt_partition_ecc_util.h	/^} WT_int_ram_partition_set;$/;"	t	typeref:struct:__anon6
action	03120-pce_cbfc.c	/^WP_flow_class_ext_action action;$/;"	v
action	old/03120-pce_cbfc.c	/^WP_flow_class_ext_action action;$/;"	v
action_info	03120-pce_cbfc.c	/^WP_flow_class_action_info action_info[3];$/;"	v
action_info	old/03120-pce_cbfc.c	/^WP_flow_class_action_info action_info[3];$/;"	v
action_type	03120-pce_cbfc.c	/^WP_U8 action_type[3];$/;"	v
action_type	old/03120-pce_cbfc.c	/^WP_U8 action_type[3];$/;"	v
addr_size	wt_partition_ecc_util.c	/^        WP_U32 addr_size;$/;"	m	struct:__anon5	file:
addr_start	wt_partition_ecc_util.c	/^        WP_U32 addr_start;$/;"	m	struct:__anon5	file:
ae_hi	wt_partition_ecc_util.c	/^        WP_U32 ae_hi;$/;"	m	struct:__anon3	file:
ae_low	wt_partition_ecc_util.c	/^        WP_U32 ae_low;$/;"	m	struct:__anon3	file:
appname	03120-pce_cbfc.c	/^WP_CHAR appname[] = "CBFC test";$/;"	v
appname	old/03120-pce_cbfc.c	/^WP_CHAR appname[] = "CBFC test";$/;"	v
bport_host	03120-pce_cbfc.c	/^WP_handle bport_host;$/;"	v
bport_host	old/03120-pce_cbfc.c	/^WP_handle bport_host;$/;"	v
br_agg_gbe	03120-pce_cbfc.c	/^WP_iw_agg_bridging br_agg_gbe[1] = {$/;"	v
br_agg_gbe	old/03120-pce_cbfc.c	/^WP_iw_agg_bridging br_agg_gbe[1] = {$/;"	v
buffer_data_144	03120-pce_cbfc.c	/^WP_pool_buffer_data buffer_data_144[1] = {$/;"	v
buffer_data_144	old/03120-pce_cbfc.c	/^WP_pool_buffer_data buffer_data_144[1] = {$/;"	v
buffer_data_2048	03120-pce_cbfc.c	/^WP_pool_buffer_data buffer_data_2048[] = {$/;"	v
buffer_data_2048	old/03120-pce_cbfc.c	/^WP_pool_buffer_data buffer_data_2048[] = {$/;"	v
calendar	03120-pce_cbfc.c	/^WP_calendar_wheel calendar[3] = {$/;"	v
calendar	old/03120-pce_cbfc.c	/^WP_calendar_wheel calendar[3] = {$/;"	v
cfu_rx_buffers_num	wt_partition_ecc_util.h	/^        WP_U32 cfu_rx_buffers_num;$/;"	m	struct:__anon6
cfu_tx_buffers_num	wt_partition_ecc_util.h	/^        WP_U32 cfu_tx_buffers_num;$/;"	m	struct:__anon6
ch_config_enet	03120-pce_cbfc.c	/^WP_ch_enet ch_config_enet[1] = {$/;"	v
ch_config_enet	old/03120-pce_cbfc.c	/^WP_ch_enet ch_config_enet[1] = {$/;"	v
ch_config_fast_enet2	03120-pce_cbfc.c	/^WP_ch_enet ch_config_fast_enet2[1] = {$/;"	v
ch_config_fast_enet2	old/03120-pce_cbfc.c	/^WP_ch_enet ch_config_fast_enet2[1] = {$/;"	v
ch_config_iw	03120-pce_cbfc.c	/^WP_ch_iw_rx ch_config_iw[1] = {$/;"	v
ch_config_iw	old/03120-pce_cbfc.c	/^WP_ch_iw_rx ch_config_iw[1] = {$/;"	v
context	03120-pce_cbfc.c	/^WP_context context[1] = {$/;"	v
context	old/03120-pce_cbfc.c	/^WP_context context[1] = {$/;"	v
data_filter_set_lvl0_handle	03120-pce_cbfc.c	/^WP_handle data_filter_set_lvl0_handle;$/;"	v
data_filter_set_lvl0_handle	old/03120-pce_cbfc.c	/^WP_handle data_filter_set_lvl0_handle;$/;"	v
dbf_8_15_base	wt_partition_ecc_util.c	/^        WP_U32 dbf_8_15_base[8];$/;"	m	struct:__anon3	file:
dbf_8_15_offset	wt_partition_ecc_util.c	/^        WP_U32 dbf_8_15_offset[8];$/;"	m	struct:__anon3	file:
debug_error	03120-pce_cbfc.c	/^WP_U32 debug_error = 1;$/;"	v
debug_error	old/03120-pce_cbfc.c	/^WP_U32 debug_error = 1;$/;"	v
default_agg	03120-pce_cbfc.c	/^WP_handle default_agg;$/;"	v
default_agg	old/03120-pce_cbfc.c	/^WP_handle default_agg;$/;"	v
devhost	03120-pce_cbfc.c	/^WP_handle devhost;$/;"	v
devhost	old/03120-pce_cbfc.c	/^WP_handle devhost;$/;"	v
dfc_classifier_string	03120-pce_cbfc.c	/^WP_CHAR dfc_classifier_string[300];$/;"	v
dfc_classifier_string	old/03120-pce_cbfc.c	/^WP_CHAR dfc_classifier_string[300];$/;"	v
dfc_rout_sys_info	03120-pce_cbfc.c	/^WP_dfc_sys_info dfc_rout_sys_info[1] = {$/;"	v
dfc_rout_sys_info	old/03120-pce_cbfc.c	/^WP_dfc_sys_info dfc_rout_sys_info[1] = {$/;"	v
dl_iwsys_routing	03120-pce_cbfc.c	/^WP_handle dl_iwsys_routing;$/;"	v
dl_iwsys_routing	old/03120-pce_cbfc.c	/^WP_handle dl_iwsys_routing;$/;"	v
dl_tx_agg_gbe	03120-pce_cbfc.c	/^WP_iw_agg_directmap dl_tx_agg_gbe[1] = {$/;"	v
dl_tx_agg_gbe	old/03120-pce_cbfc.c	/^WP_iw_agg_directmap dl_tx_agg_gbe[1] = {$/;"	v
enet_dev	03120-pce_cbfc.c	/^WP_device_enet enet_dev[1] = {$/;"	v
enet_dev	old/03120-pce_cbfc.c	/^WP_device_enet enet_dev[1] = {$/;"	v
enet_device_extended_config	03120-pce_cbfc.c	/^WP_device_enet_ex enet_device_extended_config[1] = {$/;"	v
enet_device_extended_config	old/03120-pce_cbfc.c	/^WP_device_enet_ex enet_device_extended_config[1] = {$/;"	v
enet_multi_class_dev_cfg	03120-pce_cbfc.c	/^WP_device_enet_multi_class enet_multi_class_dev_cfg[1] = {$/;"	v
enet_multi_class_dev_cfg	old/03120-pce_cbfc.c	/^WP_device_enet_multi_class enet_multi_class_dev_cfg[1] = {$/;"	v
enet_s	03120-pce_cbfc.c	/^WP_port_enet enet_s[1] = {$/;"	v
enet_s	old/03120-pce_cbfc.c	/^WP_port_enet enet_s[1] = {$/;"	v
enet_s_fast	03120-pce_cbfc.c	/^WP_port_enet enet_s_fast[1] = {$/;"	v
enet_s_fast	old/03120-pce_cbfc.c	/^WP_port_enet enet_s_fast[1] = {$/;"	v
expected_data	03120-pce_cbfc.c	/^WP_U8 expected_data[MAX_NUM_OF_CHANNELS][NUM_OF_PACKETS_PER_CHANNEL][3536];$/;"	v
expected_data	old/03120-pce_cbfc.c	/^WP_U8 expected_data[MAX_NUM_OF_CHANNELS][NUM_OF_PACKETS_PER_CHANNEL][3536];$/;"	v
fer	wt_partition_ecc_util.c	/^        WP_U32 fer[2];$/;"	m	struct:__anon3	file:
ffr	wt_partition_ecc_util.c	/^        WP_U32 ffr[2];$/;"	m	struct:__anon3	file:
field	03120-pce_cbfc.c	/^   WP_U64 field;$/;"	m	union:StatField	file:
field	old/03120-pce_cbfc.c	/^    WP_U64 field;$/;"	m	union:StatField	file:
fifo_counter	wt_partition_ecc_util.c	/^        WPI_PTR fifo_counter[48];$/;"	m	struct:__anon3	file:
fifo_end	wt_partition_ecc_util.c	/^        WPI_PTR fifo_end[48];$/;"	m	struct:__anon3	file:
fifo_max	wt_partition_ecc_util.c	/^        WPI_PTR fifo_max[48];$/;"	m	struct:__anon3	file:
fifo_start	wt_partition_ecc_util.c	/^        WPI_PTR fifo_start[48];$/;"	m	struct:__anon3	file:
filter_handle	03120-pce_cbfc.c	/^WP_handle filter_handle[NUM_OF_FLOWS];$/;"	v
filter_handle	old/03120-pce_cbfc.c	/^WP_handle filter_handle[NUM_OF_FLOWS];$/;"	v
filter_stat	03120-pce_cbfc.c	/^WP_pce_filter_stat filter_stat;$/;"	v
filter_stat	old/03120-pce_cbfc.c	/^WP_pce_filter_stat filter_stat;$/;"	v
flow_agg_add_header	03120-pce_cbfc.c	/^WP_handle flow_agg_add_header[NUM_OF_FLOWS];$/;"	v
flow_agg_add_header	old/03120-pce_cbfc.c	/^WP_handle flow_agg_add_header[NUM_OF_FLOWS];$/;"	v
flow_ctrl_filter_set_lvl0_handle	03120-pce_cbfc.c	/^WP_handle flow_ctrl_filter_set_lvl0_handle;$/;"	v
flow_ctrl_filter_set_lvl0_handle	old/03120-pce_cbfc.c	/^WP_handle flow_ctrl_filter_set_lvl0_handle;$/;"	v
forwarding_action	03120-pce_cbfc.c	/^WP_flow_class_forwarding_action forwarding_action;$/;"	v
forwarding_action	old/03120-pce_cbfc.c	/^WP_flow_class_forwarding_action forwarding_action;$/;"	v
gbe1_rx_ch_handle	03120-pce_cbfc.c	/^WP_handle gbe1_rx_ch_handle, gbe1_tx_ch_handle;$/;"	v
gbe1_rx_ch_handle	old/03120-pce_cbfc.c	/^WP_handle gbe1_rx_ch_handle, gbe1_tx_ch_handle;$/;"	v
gbe1_tx_ch_handle	03120-pce_cbfc.c	/^WP_handle gbe1_rx_ch_handle, gbe1_tx_ch_handle;$/;"	v
gbe1_tx_ch_handle	old/03120-pce_cbfc.c	/^WP_handle gbe1_rx_ch_handle, gbe1_tx_ch_handle;$/;"	v
gbe2_rx_ch_handle	03120-pce_cbfc.c	/^WP_handle gbe2_rx_ch_handle, gbe2_tx_ch_handle;$/;"	v
gbe2_rx_ch_handle	old/03120-pce_cbfc.c	/^WP_handle gbe2_rx_ch_handle, gbe2_tx_ch_handle;$/;"	v
gbe2_tx_ch_handle	03120-pce_cbfc.c	/^WP_handle gbe2_rx_ch_handle, gbe2_tx_ch_handle;$/;"	v
gbe2_tx_ch_handle	old/03120-pce_cbfc.c	/^WP_handle gbe2_rx_ch_handle, gbe2_tx_ch_handle;$/;"	v
gbe_ch	03120-pce_cbfc.c	/^WP_ch_enet gbe_ch[2] = {$/;"	v
gbe_ch	old/03120-pce_cbfc.c	/^WP_ch_enet gbe_ch[2] = {$/;"	v
gbe_dev1	03120-pce_cbfc.c	/^WP_handle gbe_port1, gbe_dev1, gbe_port3, gbe_port4;$/;"	v
gbe_dev1	old/03120-pce_cbfc.c	/^WP_handle gbe_port1, gbe_dev1, gbe_port3, gbe_port4;$/;"	v
gbe_dev2	03120-pce_cbfc.c	/^WP_handle gbe_port2, gbe_dev2, gbe_dev3, gbe_dev4;$/;"	v
gbe_dev2	old/03120-pce_cbfc.c	/^WP_handle gbe_port2, gbe_dev2, gbe_dev3, gbe_dev4;$/;"	v
gbe_dev3	03120-pce_cbfc.c	/^WP_handle gbe_port2, gbe_dev2, gbe_dev3, gbe_dev4;$/;"	v
gbe_dev3	old/03120-pce_cbfc.c	/^WP_handle gbe_port2, gbe_dev2, gbe_dev3, gbe_dev4;$/;"	v
gbe_dev4	03120-pce_cbfc.c	/^WP_handle gbe_port2, gbe_dev2, gbe_dev3, gbe_dev4;$/;"	v
gbe_dev4	old/03120-pce_cbfc.c	/^WP_handle gbe_port2, gbe_dev2, gbe_dev3, gbe_dev4;$/;"	v
gbe_port1	03120-pce_cbfc.c	/^WP_handle gbe_port1, gbe_dev1, gbe_port3, gbe_port4;$/;"	v
gbe_port1	old/03120-pce_cbfc.c	/^WP_handle gbe_port1, gbe_dev1, gbe_port3, gbe_port4;$/;"	v
gbe_port2	03120-pce_cbfc.c	/^WP_handle gbe_port2, gbe_dev2, gbe_dev3, gbe_dev4;$/;"	v
gbe_port2	old/03120-pce_cbfc.c	/^WP_handle gbe_port2, gbe_dev2, gbe_dev3, gbe_dev4;$/;"	v
gbe_port3	03120-pce_cbfc.c	/^WP_handle gbe_port1, gbe_dev1, gbe_port3, gbe_port4;$/;"	v
gbe_port3	old/03120-pce_cbfc.c	/^WP_handle gbe_port1, gbe_dev1, gbe_port3, gbe_port4;$/;"	v
gbe_port4	03120-pce_cbfc.c	/^WP_handle gbe_port1, gbe_dev1, gbe_port3, gbe_port4;$/;"	v
gbe_port4	old/03120-pce_cbfc.c	/^WP_handle gbe_port1, gbe_dev1, gbe_port3, gbe_port4;$/;"	v
global_failed	03120-pce_cbfc.c	/^WP_boolean global_failed = WP_FALSE, scenario_failed;$/;"	v
global_failed	old/03120-pce_cbfc.c	/^WP_boolean global_failed = WP_FALSE, scenario_failed;$/;"	v
gmr	wt_partition_ecc_util.c	/^        WP_U32 gmr;$/;"	m	struct:__anon3	file:
h_iw_port_gbe_1	03120-pce_cbfc.c	/^WP_handle h_iw_port_gbe_1;$/;"	v
h_iw_port_gbe_1	old/03120-pce_cbfc.c	/^WP_handle h_iw_port_gbe_1;$/;"	v
hbm	wt_partition_ecc_util.c	/^        WP_VU32 hbm;$/;"	m	struct:__anon5	file:
hbms1	wt_partition_ecc_util.c	/^        WP_VU32 hbms1;$/;"	m	struct:__anon5	file:
hbms2	wt_partition_ecc_util.c	/^        WP_VU32 hbms2;$/;"	m	struct:__anon5	file:
hcr_addr	wt_partition_ecc_util.c	/^        WPI_PTR hcr_addr;$/;"	m	struct:__anon3	file:
hcr_cmd	wt_partition_ecc_util.c	/^        WP_U32 hcr_cmd;$/;"	m	struct:__anon3	file:
hcr_reg	wt_partition_ecc_util.c	/^        WP_U32 hcr_reg;$/;"	m	struct:__anon3	file:
high	03120-pce_cbfc.c	/^      WP_U32 high;$/;"	m	struct:StatField::__anon1	file:
high	old/03120-pce_cbfc.c	/^        WP_U32 high;$/;"	m	struct:StatField::__anon2	file:
host_ch_cfg	03120-pce_cbfc.c	/^WP_ch_iw_rx host_ch_cfg[1] = {$/;"	v
host_ch_cfg	old/03120-pce_cbfc.c	/^WP_ch_iw_rx host_ch_cfg[1] = {$/;"	v
host_channel_psu_2	03120-pce_cbfc.c	/^WP_handle host_channel_psu_2[1];$/;"	v
host_channel_psu_2	old/03120-pce_cbfc.c	/^WP_handle host_channel_psu_2[1];$/;"	v
int_queue_tables	03120-pce_cbfc.c	/^WP_int_queue_table int_queue_tables =$/;"	v
int_queue_tables	old/03120-pce_cbfc.c	/^WP_int_queue_table int_queue_tables = { {{24, 1}, {10, 1}, {10, 1}, {10, 1}} };$/;"	v
int_ram_partition	wt_partition_ecc_util.c	/^WT_int_ram_partition_set int_ram_partition =$/;"	v
ios	wt_partition_ecc_util.c	/^        WP_U32 ios;$/;"	m	struct:__anon3	file:
ip_dst	03120-pce_cbfc.c	/^WP_CHAR ip_dst[MAX_NUM_OF_CHANNELS][NUM_OF_PACKETS_PER_CHANNEL][100];$/;"	v
ip_dst	old/03120-pce_cbfc.c	/^WP_CHAR ip_dst[MAX_NUM_OF_CHANNELS][NUM_OF_PACKETS_PER_CHANNEL][100];$/;"	v
ip_protocol	03120-pce_cbfc.c	/^WP_CHAR ip_protocol[MAX_NUM_OF_CHANNELS][NUM_OF_PACKETS_PER_CHANNEL][100];$/;"	v
ip_protocol	old/03120-pce_cbfc.c	/^WP_CHAR ip_protocol[MAX_NUM_OF_CHANNELS][NUM_OF_PACKETS_PER_CHANNEL][100];$/;"	v
ip_src	03120-pce_cbfc.c	/^WP_CHAR ip_src[MAX_NUM_OF_CHANNELS][NUM_OF_PACKETS_PER_CHANNEL][100];$/;"	v
ip_src	old/03120-pce_cbfc.c	/^WP_CHAR ip_src[MAX_NUM_OF_CHANNELS][NUM_OF_PACKETS_PER_CHANNEL][100];$/;"	v
ipv4_sys_one	03120-pce_cbfc.c	/^WP_iw_ipv4_sys_info ipv4_sys_one[1] = {$/;"	v
ipv4_sys_one	old/03120-pce_cbfc.c	/^WP_iw_ipv4_sys_info ipv4_sys_one[1] = {$/;"	v
iq_end	wt_partition_ecc_util.c	/^        WPI_PTR iq_end[4];$/;"	m	struct:__anon3	file:
iq_start	wt_partition_ecc_util.c	/^        WPI_PTR iq_start[4];$/;"	m	struct:__anon3	file:
iq_temp	wt_partition_ecc_util.c	/^        WPI_PTR iq_temp[4];$/;"	m	struct:__anon3	file:
iw_sys_one_routing	03120-pce_cbfc.c	/^WP_iw_sys_routing iw_sys_one_routing[1] = {$/;"	v
iw_sys_one_routing	old/03120-pce_cbfc.c	/^WP_iw_sys_routing iw_sys_one_routing[1] = {$/;"	v
iwhost_bport_config	03120-pce_cbfc.c	/^WP_bridge_port iwhost_bport_config[1] = {$/;"	v
iwhost_bport_config	old/03120-pce_cbfc.c	/^WP_bridge_port iwhost_bport_config[1] = {$/;"	v
l1_group_h	03120-pce_cbfc.c	/^WP_handle l1_group_h[NUM_OF_FLOWS];$/;"	v
l1_group_h	old/03120-pce_cbfc.c	/^WP_handle l1_group_h[NUM_OF_FLOWS];$/;"	v
l1_group_shaping_params	03120-pce_cbfc.c	/^WP_fmu_shaping_cir_eir l1_group_shaping_params[1];$/;"	v
l1_group_shaping_params	old/03120-pce_cbfc.c	/^WP_fmu_shaping_cir_eir l1_group_shaping_params[1];$/;"	v
l2_group_h	03120-pce_cbfc.c	/^WP_handle l2_group_h[NUM_OF_FLOWS];$/;"	v
l2_group_h	old/03120-pce_cbfc.c	/^WP_handle l2_group_h[NUM_OF_FLOWS];$/;"	v
l2_group_shaping_params	03120-pce_cbfc.c	/^WP_fmu_shaping_cir_eir l2_group_shaping_params[1];$/;"	v
l2_group_shaping_params	old/03120-pce_cbfc.c	/^WP_fmu_shaping_cir_eir l2_group_shaping_params[1];$/;"	v
l2_l3_size	03120-pce_cbfc.c	/^WP_U32 l2_l3_size[MAX_NUM_OF_CHANNELS][NUM_OF_PACKETS_PER_CHANNEL];$/;"	v
l2_l3_size	old/03120-pce_cbfc.c	/^WP_U32 l2_l3_size[MAX_NUM_OF_CHANNELS][NUM_OF_PACKETS_PER_CHANNEL];$/;"	v
lar	wt_partition_ecc_util.c	/^        WP_U32 lar;$/;"	m	struct:__anon3	file:
logCallBack	03120-pce_cbfc.c	/^WP_status logCallBack (WP_S32 level, const WP_CHAR * message)$/;"	f
logCallBack	old/03120-pce_cbfc.c	/^WP_status logCallBack (WP_S32 level, const WP_CHAR * message)$/;"	f
logTraceLevel	03120-pce_cbfc.c	/^static WP_U8 logTraceLevel = WPI_DEBUG_LEVEL_10;$/;"	v	file:
logTraceLevel	old/03120-pce_cbfc.c	/^static WP_U8 logTraceLevel = WPI_DEBUG_LEVEL_10;$/;"	v	file:
loopback_mode	03120-pce_cbfc.c	/^WP_U32 loopback_mode;$/;"	v
loopback_mode	old/03120-pce_cbfc.c	/^WP_U32 loopback_mode;$/;"	v
low	03120-pce_cbfc.c	/^      WP_U32 low;$/;"	m	struct:StatField::__anon1	file:
low	old/03120-pce_cbfc.c	/^        WP_U32 low;$/;"	m	struct:StatField::__anon2	file:
main	03120-pce_cbfc.c	/^WP_S32 main (WP_S32 argc, WP_CHAR ** argv)$/;"	f
main	old/03120-pce_cbfc.c	/^WP_S32 main (WP_S32 argc, WP_CHAR ** argv)$/;"	f
max_iw	03120-pce_cbfc.c	/^WP_iw_global max_iw[1] = {$/;"	v
max_iw	old/03120-pce_cbfc.c	/^WP_iw_global max_iw[1] = {$/;"	v
mips_cache_size	wt_partition_ecc_util.h	/^        WP_U32 mips_cache_size;$/;"	m	struct:__anon6
multi_class_config	03120-pce_cbfc.c	/^WP_enet_multi_class_config multi_class_config[1] = {$/;"	v
multi_class_config	old/03120-pce_cbfc.c	/^WP_enet_multi_class_config multi_class_config[1] = {$/;"	v
num_of_packets	03120-pce_cbfc.c	/^static WP_U32 num_of_packets = 0;$/;"	v	file:
offset	03120-pce_cbfc.c	/^WP_U32 temp, offset;$/;"	v
offset	old/03120-pce_cbfc.c	/^WP_U32 temp, offset;$/;"	v
packet_group_l1_config	03120-pce_cbfc.c	/^WP_shaping_group_type_enet packet_group_l1_config[1];$/;"	v
packet_group_l1_config	old/03120-pce_cbfc.c	/^WP_shaping_group_type_enet packet_group_l1_config[1];$/;"	v
packet_group_l2_config	03120-pce_cbfc.c	/^WP_shaping_group_type_enet packet_group_l2_config[1];$/;"	v
packet_group_l2_config	old/03120-pce_cbfc.c	/^WP_shaping_group_type_enet packet_group_l2_config[1];$/;"	v
pad	wt_partition_ecc_util.c	/^        WP_U32 pad[0x7];$/;"	m	struct:__anon5	file:
pad1	wt_partition_ecc_util.c	/^        WP_U32  pad1;$/;"	m	struct:__anon5	file:
pad_0	wt_partition_ecc_util.c	/^        WP_U32 pad_0[16];$/;"	m	struct:__anon3	file:
pad_1	wt_partition_ecc_util.c	/^        WP_U32 pad_1[16];$/;"	m	struct:__anon3	file:
pad_2	wt_partition_ecc_util.c	/^        WP_U32 pad_2[16];$/;"	m	struct:__anon3	file:
pad_3	wt_partition_ecc_util.c	/^        WP_U32 pad_3[16];$/;"	m	struct:__anon3	file:
pad_4	wt_partition_ecc_util.c	/^        WP_U32 pad_4[16];$/;"	m	struct:__anon3	file:
pad_5	wt_partition_ecc_util.c	/^        WP_U32 pad_5[8];$/;"	m	struct:__anon3	file:
part	03120-pce_cbfc.c	/^   } part;$/;"	m	union:StatField	typeref:struct:StatField::__anon1	file:
part	old/03120-pce_cbfc.c	/^    } part;$/;"	m	union:StatField	typeref:struct:StatField::__anon2	file:
payload_size	03120-pce_cbfc.c	/^WP_U32 payload_size[MAX_NUM_OF_CHANNELS][NUM_OF_PACKETS_PER_CHANNEL];$/;"	v
payload_size	old/03120-pce_cbfc.c	/^WP_U32 payload_size[MAX_NUM_OF_CHANNELS][NUM_OF_PACKETS_PER_CHANNEL];$/;"	v
pce_global_stats	03120-pce_cbfc.c	/^WP_pce_global_stat pce_global_stats;$/;"	v
pce_global_stats	old/03120-pce_cbfc.c	/^WP_pce_global_stat pce_global_stats;$/;"	v
pce_hw_rules_num	wt_partition_ecc_util.h	/^        WP_U32 pce_hw_rules_num;$/;"	m	struct:__anon6
pce_init	03120-pce_cbfc.c	/^WP_module_pce_init pce_init = {$/;"	v
pce_init	old/03120-pce_cbfc.c	/^WP_module_pce_init pce_init = {$/;"	v
pce_parser_info	03120-pce_cbfc.c	/^WP_pce_parser_info pce_parser_info;$/;"	v
pce_parser_info	old/03120-pce_cbfc.c	/^WP_pce_parser_info pce_parser_info;$/;"	v
pkt_ext	03120-pce_cbfc.c	/^WP_port_upi_packet_ext pkt_ext = {$/;"	v
pkt_ext	old/03120-pce_cbfc.c	/^WP_port_upi_packet_ext pkt_ext = {$/;"	v
pkt_limits	03120-pce_cbfc.c	/^WP_port_pkt_limits pkt_limits = {$/;"	v
pkt_limits	old/03120-pce_cbfc.c	/^WP_port_pkt_limits pkt_limits = {$/;"	v
policer_entries	wt_partition_ecc_util.h	/^        WP_U32 policer_entries;$/;"	m	struct:__anon6
pool_144	03120-pce_cbfc.c	/^WP_handle pool_2048, pool_144;$/;"	v
pool_144	old/03120-pce_cbfc.c	/^WP_handle pool_2048, pool_144;$/;"	v
pool_2048	03120-pce_cbfc.c	/^WP_handle pool_2048, pool_144;$/;"	v
pool_2048	old/03120-pce_cbfc.c	/^WP_handle pool_2048, pool_144;$/;"	v
priority_action	03120-pce_cbfc.c	/^WP_flow_class_priority_action priority_action;$/;"	v
priority_action	old/03120-pce_cbfc.c	/^WP_flow_class_priority_action priority_action;$/;"	v
qn_iw	03120-pce_cbfc.c	/^WP_qnode_iwq qn_iw[1] = {$/;"	v
qn_iw	old/03120-pce_cbfc.c	/^WP_qnode_iwq qn_iw[1] = {$/;"	v
qniw	03120-pce_cbfc.c	/^WP_handle qniw;$/;"	v
qniw	old/03120-pce_cbfc.c	/^WP_handle qniw;$/;"	v
ram_config	wt_partition_ecc_util.c	/^        WP_VU32 ram_config;$/;"	m	struct:__anon5	file:
readTrs	wt_partition_ecc_util.c	/^static WP_U32 readTrs( WP_U32 start_addr, WP_U32 size,$/;"	f	file:
reg0	wt_partition_ecc_util.c	/^        WP_U32 reg0;$/;"	m	struct:__anon4	file:
reg1	wt_partition_ecc_util.c	/^        WP_U32 reg1;$/;"	m	struct:__anon4	file:
route_port_cfg	03120-pce_cbfc.c	/^WP_iw_route_port route_port_cfg = {$/;"	v
route_port_cfg	old/03120-pce_cbfc.c	/^WP_iw_route_port route_port_cfg = {$/;"	v
rwm	wt_partition_ecc_util.c	/^        WP_U32 rwm;$/;"	m	struct:__anon3	file:
rx_binding_enet_routing	03120-pce_cbfc.c	/^WP_rx_binding_routing rx_binding_enet_routing[1] = {$/;"	v
rx_binding_enet_routing	old/03120-pce_cbfc.c	/^WP_rx_binding_routing rx_binding_enet_routing[1] = {$/;"	v
rx_host_handle	03120-pce_cbfc.c	/^WP_handle rx_host_handle;$/;"	v
rx_host_handle	old/03120-pce_cbfc.c	/^WP_handle rx_host_handle;$/;"	v
scenario_failed	03120-pce_cbfc.c	/^WP_boolean global_failed = WP_FALSE, scenario_failed;$/;"	v
scenario_failed	old/03120-pce_cbfc.c	/^WP_boolean global_failed = WP_FALSE, scenario_failed;$/;"	v
scenario_number	03120-pce_cbfc.c	/^WP_U8 scenario_number = 1;$/;"	v
scenario_number	old/03120-pce_cbfc.c	/^WP_U8 scenario_number = 1;$/;"	v
shaping_params_cir_eir	03120-pce_cbfc.c	/^WP_pkt_shaping_cir_eir shaping_params_cir_eir[1] = {$/;"	v
shaping_params_cir_eir	old/03120-pce_cbfc.c	/^WP_pkt_shaping_cir_eir shaping_params_cir_eir[1] = {$/;"	v
tear	wt_partition_ecc_util.c	/^        WP_VU32 tear;$/;"	m	struct:__anon5	file:
temp	03120-pce_cbfc.c	/^WP_U32 temp, offset;$/;"	v
temp	old/03120-pce_cbfc.c	/^WP_U32 temp, offset;$/;"	v
terminate	03120-pce_cbfc.c	/^static void terminate (WP_U32 line)$/;"	f	file:
terminate	old/03120-pce_cbfc.c	/^static void terminate (WP_U32 line)$/;"	f	file:
terminate_on_error	03120-pce_cbfc.c	/^static void terminate_on_error (WP_handle handle, WP_CHAR * s, WP_U32 line)$/;"	f	file:
terminate_on_error	old/03120-pce_cbfc.c	/^static void terminate_on_error (WP_handle handle, WP_CHAR * s, WP_U32 line)$/;"	f	file:
tesr	wt_partition_ecc_util.c	/^        WP_VU32 tesr;$/;"	m	struct:__anon5	file:
tx_binding_cfg	03120-pce_cbfc.c	/^WP_tx_binding tx_binding_cfg[1] = {$/;"	v
tx_binding_cfg	old/03120-pce_cbfc.c	/^WP_tx_binding tx_binding_cfg[1] = {$/;"	v
tx_binding_iw	03120-pce_cbfc.c	/^WP_tx_binding tx_binding_iw[1] = {$/;"	v
tx_binding_iw	old/03120-pce_cbfc.c	/^WP_tx_binding tx_binding_iw[1] = {$/;"	v
tx_binding_l2pi	03120-pce_cbfc.c	/^WP_tx_binding tx_binding_l2pi[1] = {$/;"	v
tx_binding_l2pi	old/03120-pce_cbfc.c	/^WP_tx_binding tx_binding_l2pi[1] = {$/;"	v
ul_tx_agg_add_eth	03120-pce_cbfc.c	/^WP_iw_agg_directmap ul_tx_agg_add_eth[1] = {$/;"	v
ul_tx_agg_add_eth	old/03120-pce_cbfc.c	/^WP_iw_agg_directmap ul_tx_agg_add_eth[1] = {$/;"	v
ul_tx_agg_gbe	03120-pce_cbfc.c	/^WP_iw_agg_directmap ul_tx_agg_gbe[1] = {$/;"	v
ul_tx_agg_gbe	old/03120-pce_cbfc.c	/^WP_iw_agg_directmap ul_tx_agg_gbe[1] = {$/;"	v
upi_hspos_device	03120-pce_cbfc.c	/^WP_device_upi_hspos upi_hspos_device[1] = {$/;"	v
upi_hspos_device	old/03120-pce_cbfc.c	/^WP_device_upi_hspos upi_hspos_device[1] = {$/;"	v
utar	wt_partition_ecc_util.c	/^        WP_U32 utar;$/;"	m	struct:__anon3	file:
wfq	03120-pce_cbfc.c	/^WP_pkt_shaping_wfq wfq[1] = { {$/;"	v
wfq	old/03120-pce_cbfc.c	/^WP_pkt_shaping_wfq wfq[1] = { {$/;"	v
wpe_test_failures	03120-pce_cbfc.c	/^WP_U16 wpe_test_failures = 0;$/;"	v
wpe_test_failures	old/03120-pce_cbfc.c	/^WP_U16 wpe_test_failures = 0;$/;"	v
writeTrs	wt_partition_ecc_util.c	/^static WP_U32 writeTrs( WP_U32 start_addr, WP_U32 size,$/;"	f	file:
wt_fuse_reg	wt_partition_ecc_util.c	/^} wt_fuse_reg;$/;"	t	typeref:struct:__anon4	file:
wt_siu_internal	wt_partition_ecc_util.c	/^} wt_siu_internal;$/;"	t	typeref:struct:__anon5	file:
wt_wmm	wt_partition_ecc_util.c	/^} wt_wmm;$/;"	t	typeref:struct:__anon3	file:
