D/SCC////
/.cvsignore/1.1/Mon Dec 27 10:12:47 2004//T1.1
/ChangeLog/1.1/Mon Dec 27 10:12:47 2004//T1.1
/Makefile/1.1/Mon Dec 27 10:36:35 2004//T1.1
/Makefile.am/1.1/Mon Dec 27 10:12:47 2004//T1.1
/Makefile.in/1.1/Mon Dec 27 10:12:47 2004//T1.1
/README/1.1/Mon Dec 27 10:12:48 2004//T1.1
/config.h/1.1/Mon Dec 27 10:12:47 2004//T1.1
/filesubr.c/1.1/Mon Dec 27 10:12:47 2004//T1.1
/mkdir.c/1.1/Mon Dec 27 10:12:47 2004//T1.1
/ndir.c/1.1/Mon Dec 27 10:12:47 2004//T1.1
/ndir.h/1.1/Mon Dec 27 10:12:48 2004//T1.1
/pwd.c/1.1/Mon Dec 27 10:12:48 2004//T1.1
/pwd.h/1.1/Mon Dec 27 10:12:48 2004//T1.1
/rcmd.c/1.1/Mon Dec 27 10:12:48 2004//T1.1
/rcmd.h/1.1/Mon Dec 27 10:12:48 2004//T1.1
/run.c/1.1/Mon Dec 27 10:12:48 2004//T1.1
/sockerror.c/1.1/Mon Dec 27 10:12:48 2004//T1.1
/startserver.c/1.1/Mon Dec 27 10:12:48 2004//T1.1
/stripslash.c/1.1/Mon Dec 27 10:12:48 2004//T1.1
/waitpid.c/1.1/Mon Dec 27 10:12:48 2004//T1.1
/win32.c/1.1/Mon Dec 27 10:12:48 2004//T1.1
