/analyze.Po/1.1/Mon Dec 27 10:26:57 2004//T1.1
/cmpbuf.Po/1.1/Mon Dec 27 10:26:57 2004//T1.1
/context.Po/1.1/Mon Dec 27 10:26:57 2004//T1.1
/diff.Po/1.1/Mon Dec 27 10:26:57 2004//T1.1
/diff3.Po/1.1/Mon Dec 27 10:26:57 2004//T1.1
/dir.Po/1.1/Mon Dec 27 10:26:57 2004//T1.1
/ed.Po/1.1/Mon Dec 27 10:26:57 2004//T1.1
/ifdef.Po/1.1/Mon Dec 27 10:26:57 2004//T1.1
/io.Po/1.1/Mon Dec 27 10:26:57 2004//T1.1
/normal.Po/1.1/Mon Dec 27 10:26:58 2004//T1.1
/side.Po/1.1/Mon Dec 27 10:26:58 2004//T1.1
/util.Po/1.1/Mon Dec 27 10:26:58 2004//T1.1
/version.Po/1.1/Mon Dec 27 10:26:58 2004//T1.1
D
