Variable Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------

Typedef  Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------
    (uint16_t)      +33                        +1973 
        (VOID)      +29                        +2058 
 (VOIDFUNCPTR)      +38                        +2067 
     (BOOLEAN)      +31                        +2269 
     (FUNCPTR)      +34                        +2066 
      (ushort)      +31                        +2181 
    (ENTITY_T)      +24                        +2474 
  (INSTANCE_T)      +26                        +2296 
      (MIBDID)      +29                        +3593 
(ENTITY_INFO_T)      +15                        +2488 
  (FLTFUNCPTR)      +37                        +2069 
      (fpos_t)      +21                        +1953 
      (addr_t)      +23                        +2007 
       (UINT8)      +30                        +2044 
      (uint_t)      +31                        +2001 
(PB_ERROR_CODE_T)      +18                        +2680 
      (STATUS)      +31                        +2055 
       (pid_t)      +30                        +2018 
      (fd_set)      +13                        +2167 
       (gid_t)      +30                        +2013 
    (uint64_t)      +37                        +1993 
      (HANDLE)      +28                        +2250 
       (ULONG)      +30                        +2052 
     (swblk_t)      +24                        +2008 
     (wchar_t)      +35                        +1535 
      (_RType)      +31                         +822 
       (INT64)      +30                        +2042 
       (u_int)      +30                        +2179 
        (UINT)      +29                        +2051 
    (DateTime)      +15                        +3608 
(DEVICE_STATUS_Tval)      +20                        +2289 
       (TBOOL)      +30                        +2186 
     (ulong_t)      +32                        +2002 
     (int32_t)      +22                        +1978 
      (int8_t)      +28                        +1958 
    (MIBDid_t)      +15                        +3592 
        (INT8)      +29                        +2039 
     (uint8_t)      +31                        +1963 
     (uchar_t)      +32                        +1999 
       (INT16)      +30                        +2040 
      (mode_t)      +31                        +2015 
      (u_char)      +31                        +2177 
      (size_t)      +28                        +1450 
        (quad)      +44                        +2004 
 (MIB_Flags_t)      +18                        +3578 
       (INT32)      +30                        +2041 
(SLOT_NUMBER_T)      +15                        +2392 
      (time_t)      +30                        +1948 
     (ssize_t)      +21                        +1943 
       (INSTR)      +28                        +2214 
   (ptrdiff_t)      +22                        +1398 
  (CARDTYPE_T)      +13                        +2472 
      (u_long)      +31                        +2180 
(pointer_mix_t)      +20                        +2123 
       (dev_t)      +30                        +2012 
    (uint32_t)      +32                        +1983 
    (OIDValue)      +15                        +3585 
      (UINT64)      +34                        +2047 
       (UINT1)      +28                        +2257 
     (fd_mask)      +24                        +2158 
       (off_t)      +30                        +2017 
      (UINT16)      +31                        +2045 
       (UINT2)      +29                        +2261 
     (int16_t)      +23                        +1968 
(ENTITY_STATE_T)      +17                        +2481 
  (DBLFUNCPTR)      +37                        +2068 
        (INT1)      +18                        +2259 
      (UINT32)      +31                        +2046 
(BOARD_OPTION_T)      +27                        +2490 
       (ino_t)      +30                        +2014 
      (SEM_ID)      +33                        +3485 
       (UINT4)      +28                        +2265 
        (INT2)      +19                        +2263 
 (SEM_B_STATE)      +18                        +3483 
      (wint_t)      +29                        +1560 
      (USHORT)      +31                        +2050 
     (int64_t)      +27                        +1988 
     (u_short)      +32                        +2178 
     (nlink_t)      +32                        +2016 
    (ushort_t)      +33                        +2000 
     (daddr_t)      +24                        +2005 
       (uid_t)      +30                        +2019 
      (ARGINT)      +31                        +2056 
        (BOOL)      +29                        +2054 
        (INT4)      +18                        +2267 
       (UCHAR)      +30                        +2049 
     (caddr_t)      +24                        +2006 
