Variable Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------

Typedef  Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------
  (Tcl_RegExp)      +60                        +9927 
(AlarmCategory_Tval)      +50                        +5428 
 (PRBS_MODE_T)      +36                        +7927 
(PdhCardIoToFuncSuit)      +77                        +7096 
(Tcl_ObjCmdProc)      +61                       +10016 
(BOARD_PRESENCE_T)      +46                        +7335 
(Tcl_DupInternalRepProc)      +78                        +9996 
(PbMsspLineRequest_Tval)      +58                        +3824 
  (TTI_STRING)      +49                        +7718 
    (uint16_t)      +52                        +1973 
(MSG_PORT_TUG3_MAPPING_T)      +59                        +6891 
        (VOID)      +44                        +2058 
(PbPmUapType_Tval)      +46                        +5828 
 (VOIDFUNCPTR)      +68                        +2067 
(Tcl_AppInitProc)      +63                        +9985 
(PbLedColor_Tval)      +44                        +3855 
     (BOOLEAN)      +49                        +2269 
     (FUNCPTR)      +60                        +2066 
(Tcl_FreeProc)      +58                       +10009 
(SDD_BUTTON_EVENT_CBACK)      +79                        +7497 
(PbSncpFrom_Tval)      +44                        +4423 
(SDH_VC4_MAPPING_T)      +48                        +8266 
(BOARD_EVENT_T)      +40                        +7349 
(Tcl_PackageInitProc)      +71                       +10018 
      (ushort)      +48                        +2181 
    (ENTITY_T)      +43                        +2474 
(Tcl_FileFreeProc)      +66                       +10007 
(PbEpgFunctionCardStatus_Tval)      +70                        +4311 
  (INSTANCE_T)      +47                        +2296 
(Tcl_ChannelProc)      +64                        +9988 
      (MIBDID)      +46                        +3593 
(PbInSignalType_Tval)      +52                        +5407 
(PbSecondaryStatus_Tval)      +58                        +4910 
(PbTpSegment_Tval)      +46                        +3909 
(ENTITY_INFO_T)      +39                        +2488 
  (FLTFUNCPTR)      +66                        +2069 
      (fpos_t)      +38                        +1953 
(SDD_LED_TEST_STATE_T)      +54                        +7480 
(PbMSPSwitchReason_Tval)      +58                        +6031 
(PbUsageStatus_Tval)      +50                        +5441 
      (addr_t)      +40                        +2007 
(LATCH_STATE_T)      +39                        +7880 
(SDD_REBOOT_STATE_T)      +50                        +7341 
(RprXcCapacity_Tval)      +50                        +4809 
       (UINT8)      +46                        +2044 
      (uint_t)      +48                        +2001 
(PbSignalType_Tval)      +48                        +5758 
(PbSdhHpSignalLabel_Tval)      +60                        +3875 
(PB_ERROR_CODE_T)      +44                        +2680 
      (STATUS)      +48                        +2055 
(PBSNCPAction_Tval)      +48                        +5224 
(PbTMSQLMode_Tval)      +46                        +3880 
(PbEnableDisable_Tval)      +54                        +5532 
(pbPortMode_Tval)      +44                        +6173 
(TMSStClkOhm_Tval)      +46                        +5962 
(SDD_ONE_SECOND_TIMER_CBACK)      +87                        +7495 
(pbPdhPortMap_Tval)      +48                        +6179 
(PbGmplsSncpDirection_Tval)      +64                        +5412 
(PbTMSSignalStatus_Tval)      +58                        +3888 
(PbSNCPChannelState_Tval)      +60                        +4986 
       (pid_t)      +46                        +2018 
    (freeProc)      +47                        +9909 
(PDH_OHM_TYPE_T)      +41                        +7846 
(PBSNCPWorkorProtToCC_Tval)      +64                        +5903 
      (fd_set)      +30                        +2167 
       (gid_t)      +46                        +2013 
    (uint64_t)      +56                        +1993 
(RouteStatus_Tval)      +46                        +4317 
(PbUpDown_Tval)      +40                        +4270 
      (HANDLE)      +45                        +2250 
       (ULONG)      +46                        +2052 
(PbSNCPExternalCmd_Tval)      +58                        +6075 
   (Tcl_Trace)      +57                        +9929 
     (swblk_t)      +42                        +2008 
(AUTU_PMPARA_T)      +40                        +7772 
  (LED_TYPE_T)      +34                        +7319 
(PbTMSSquelchMode_Tval)      +56                        +3749 
  (DCC_TYPE_T)      +34                        +7951 
(PbMsspAgentState_Tval)      +56                        +3811 
     (wchar_t)      +53                        +1535 
      (_RType)      +48                         +822 
(AlarmState_Tval)      +44                        +5568 
(FEC_PMPARA_T)      +38                        +7790 
(ONE_PORT_MAPPING_T)      +75                        +7116 
(PbMsspRequestSource_Tval)      +62                        +5580 
(PDH_MAPPING_T)      +40                        +7828 
(tpOperationLock_Tval)      +54                        +6408 
       (INT64)      +46                        +2042 
(PbEpgCmdResult_Tval)      +52                        +5083 
(RprXcMsgStatus_Tval)      +52                        +4430 
       (u_int)      +46                        +2179 
(pbPortAlsMode_Tval)      +50                        +6232 
(PbColdRebootNodeState_Tval)      +66                        +5282 
        (UINT)      +44                        +2051 
(Tcl_CloseProc)      +60                        +9989 
(COMPACT_TP_T)      +51                        +8158 
(CTD_LOCC_MODE_T)      +43                        +7971 
    (DateTime)      +34                        +3608 
(DEVICE_STATUS_Tval)      +49                        +2289 
(MIBpbTPConfigTable_t)      +53                        +6486 
(PbChassisType_Tval)      +50                        +5099 
       (TBOOL)      +46                        +2186 
(PdhCardFuncToIoSuit)      +77                        +7090 
(TruthValue_Tval)      +44                        +4349 
(Tcl_AsyncProc)      +59                        +9986 
(PbEthPortClass_Tval)      +52                        +5563 
(PbSlotNumberType_Tval)      +56                        +4976 
     (ulong_t)      +50                        +2002 
     (int32_t)      +40                        +1978 
(ALS_FUNC_STATE_T)      +45                        +7459 
(prbsMode_Tval)      +40                        +6682 
(RprXcFailReason_Tval)      +54                        +4334 
(MIBpbOTUPortStatusTable_t)      +63                        +6732 
(crcMultiframeDetector_Tval)      +66                        +6249 
(PbPmReportResp_Tval)      +52                        +3818 
      (int8_t)      +45                        +1958 
  (ClientData)      +50                        +9880 
(__gnuc_va_list)      +59                        +9327 
     (PART_ID)      +51                        +8948 
(PbMsspTrafficDirection_Tval)      +68                        +5784 
 (Tcl_Channel)      +63                        +9923 
(pbImpedance_Tval)      +46                        +6197 
(PbCFCardState_Tval)      +50                        +5807 
    (MIBDid_t)      +34                        +3592 
        (INT8)      +44                        +2039 
(Tcl_MathProc)      +57                       +10013 
(SdhFtpCmndLastState_Tval)      +62                        +4993 
     (uint8_t)      +49                        +1963 
(PbPmTableType_Tval)      +50                        +5969 
(PbTMSOutState_Tval)      +50                        +4923 
 (Tcl_ObjType)      +36                       +10051 
(POWER_STATUS_T)      +42                        +7423 
     (uchar_t)      +50                        +1999 
(SDH_AUG1_MAPPING_T)      +50                        +8284 
(SDD_RESET_REASON)      +46                        +7361 
(MIBpbOTUPortConfigTable_t)      +63                        +6589 
(PbBoardStyle_Tval)      +48                        +5503 
(RprServiceType_Tval)      +52                        +5288 
       (INT16)      +46                        +2040 
      (mode_t)      +48                        +2015 
(PbGmplsCcDirection_Tval)      +60                        +6036 
  (EOW_TYPE_T)      +33                        +7888 
 (Tcl_DString)      +36                       +10252 
(Tcl_ExitProc)      +58                       +10005 
(PORT_STATE_T)      +38                        +7870 
(pbPRBSPattern_Tval)      +50                        +6669 
(pbOTUPortMode_Tval)      +50                        +6540 
      (u_char)      +48                        +2177 
     (Tcl_Obj)      +28                       +10087 
(Tcl_TcpAcceptProc)      +68                       +10019 
(SDH_TUG2_MAPPING_T)      +62                        +8230 
(pbOTUFecMode_Tval)      +48                        +6557 
(expectedFrameStructure_Tval)      +68                        +6244 
(PbXcStatus_Tval)      +44                        +5600 
(AlarmSeverity_Tval)      +50                        +3897 
(Tcl_VarTraceProc)      +67                       +10025 
(Tcl_TimerProc)      +60                       +10021 
     (AU_TP_T)      +41                        +8144 
(MAGUS_TP_TYPE)      +52                        +7678 
(SDD_LATCH_EVENT_CBACK)      +77                        +7487 
      (size_t)      +45                        +1450 
    (OBJ_CORE)      +34                        +9125 
(PORTADMIN_STATE_T)      +48                        +7452 
(BOARD_STYLE_T)      +50                        +7329 
        (quad)      +59                        +2004 
(SDH_TUG3_MAPPING_T)      +63                        +8226 
 (PbAcDc_Tval)      +36                        +6091 
(AlarmTypeID_Tval)      +46                        +4797 
(TEMPERATURE_T)      +52                        +7296 
(PbBoardFunction_Tval)      +54                        +5059 
(CTD_BOARD_INFO_T)      +46                        +8036 
(PbNodeMode_Tval)      +44                        +6086 
(PDH_MAP_OPTION_T)      +45                        +7853 
(PbTimeZone_Tval)      +44                        +4886 
(PbSNCPRestoreMode_Tval)      +58                        +4259 
(Tcl_TimerToken)      +72                        +9928 
(SDH_AUG4_MAPPING_T)      +50                        +8295 
 (SDH_TP_TYPE)      +49                        +7631 
(TypeMibUpDownLoadStatus_Tval)      +70                        +4475 
(PbXcCapacity_Tval)      +48                        +4448 
   (Tcl_Event)      +55                        +9925 
 (Tcl_Command)      +63                        +9924 
   (OBJ_CLASS)      +36                        +9213 
(MIBpbPRBSPortCurTable_t)      +59                        +6696 
(pbSdMode_Tval)      +40                        +6446 
(PbPortType_Tval)      +44                        +6001 
(pbInsFecErrRate_Tval)      +54                        +6552 
(SnmpSecurityLevel_Tval)      +58                        +5574 
(RprProtectionStatus_Tval)      +62                        +4932 
 (MIB_Flags_t)      +40                        +3578 
(MEM_PART_STATS)      +47                        +8961 
(ALS_MODE_STATUS_T)      +48                        +7445 
(PbPmMonitor_Tval)      +46                        +4369 
(PbXcFailReason_Tval)      +52                        +4287 
  (TTI_TYPE_T)      +34                        +7716 
(portOperationLock_Tval)      +58                        +6263 
(PbCpgCardStatus_Tval)      +54                        +3921 
(LINE_CODING_T)      +39                        +7838 
(ONE_SLOT_MAPPING_T)      +75                        +7123 
       (INT32)      +46                        +2041 
(SDD_BUTTON_EVENT_TYPE)      +55                        +7409 
(SLOT_NUMBER_T)      +39                        +2392 
(Tcl_HashEntry)      +40                       +10390 
(PbOkNotOk_Tval)      +42                        +4374 
(Tcl_CallFrame)      +40                       +10197 
(PbTMSOutActType_Tval)      +54                        +4405 
     (TU_TP_T)      +41                        +8109 
(PbYesNo_Tval)      +38                        +5064 
(Tcl_Namespace)      +40                       +10161 
(PbMsspRequest_Tval)      +50                        +6110 
      (time_t)      +47                        +1948 
(PbSFFTranscCode_Tval)      +54                        +5875 
(EventTypeID_Tval)      +46                        +5744 
     (ssize_t)      +39                        +1943 
(Tcl_EventSetupProc)      +70                       +10003 
(__va_regsave_t)      +42                        +9347 
(EventCategory_Tval)      +50                        +3756 
(PbMSPSignalDirection_Tval)      +64                        +5078 
       (INSTR)      +44                        +2214 
   (ptrdiff_t)      +42                        +1398 
 (PORT_MODE_T)      +36                        +7740 
  (PORT_RANGE)      +59                        +7085 
 (Tcl_CmdProc)      +55                        +9991 
  (CARDTYPE_T)      +34                        +2472 
(Tcl_CmdDeleteProc)      +68                        +9990 
 (SLOT_ATTRIB)      +61                        +7079 
(OTU_PMPARA_T)      +38                        +7780 
(PBMSPChPriState_Tval)      +54                        +4411 
(RprTpNumberType_Tval)      +54                        +3784 
   (Tcl_Value)      +32                        +9971 
(ALARM_DIRECTION_T)      +47                        +7747 
(SDD_BOARD_EVENT_CBACK)      +77                        +7483 
(pbHaulType_Tval)      +44                        +6221 
(PbMSPExternalCmd_Tval)      +56                        +5957 
(PbAlarmGroupType_Tval)      +56                        +4249 
      (u_long)      +48                        +2180 
(PbConnectorType_Tval)      +54                        +6128 
(pointer_mix_t)      +44                        +2123 
(Tcl_IdleProc)      +58                       +10010 
(SDH_AUG256_MAPPING_T)      +54                        +8328 
(Tcl_EventDeleteProc)      +71                       +10001 
(NE_MAPPING_T)      +63                        +7129 
       (dev_t)      +46                        +2012 
(RprXcTableClass_Tval)      +54                        +4224 
(PbMsspSwitchStatus_Tval)      +60                        +4185 
    (uint32_t)      +51                        +1983 
(Tcl_EventCheckProc)      +70                        +9999 
(TypeMibCmnd_Tval)      +46                        +6056 
(CTD_FEC_INSERT_RATE_T)      +55                        +7988 
(funcDCCPortStateChangeNew)      +85                        +7137 
    (OIDValue)      +34                        +3585 
      (UINT64)      +51                        +2047 
(HW_PORT_TYPE)      +58                        +7578 
(RprSpan_Tval)      +38                        +3843 
(PbSNCPSwitchReason_Tval)      +60                        +3742 
(Tcl_InterpDeleteProc)      +74                       +10011 
(Tcl_FileProc)      +58                       +10006 
(EthPortClass_Tval)      +48                        +6042 
(StorageType_Tval)      +46                        +5883 
(Tcl_ValueType)      +85                        +9965 
(PDH_PORT_MODE_T)      +43                        +7896 
(ePort_MAPPING_MODE)      +60                        +7698 
 (LED_STATE_T)      +36                        +7327 
(RprOamRinglet_Tval)      +50                        +5276 
       (UINT1)      +44                        +2257 
(ALARM_INSERT_WAY_T)      +49                        +7943 
(CTD_BOARD_EPGTYPE)      +48                        +7963 
(MSHPLP_PMPARA_T)      +44                        +7766 
     (Tcl_Var)      +51                        +9930 
(MIBpbPRBSPortHisTable_t)      +59                        +6640 
(TmsRefSourceNum_Tval)      +54                        +5751 
(PbTMSMonitorMode_Tval)      +56                        +4323 
(PBSNCPIntrusive_Tval)      +54                        +4254 
(pbOTUPortLoopback_Tval)      +58                        +6546 
     (fd_mask)      +42                        +2158 
     (va_list)      +49                        +9466 
    (CLASS_ID)      +54                        +9058 
(BUTTON_STATE_T)      +42                        +7415 
(PbXcType_Tval)      +40                        +4265 
       (off_t)      +46                        +2017 
(PBMSPType_Tval)      +42                        +5229 
(PbPmTpStatusType_Tval)      +56                        +4416 
 (Tcl_CmdInfo)      +36                       +10233 
(RprSvcStatus_Tval)      +48                        +5242 
      (UINT16)      +48                        +2045 
(pbOTUTpType_Tval)      +46                        +6772 
(PbCmndState_Tval)      +46                        +5791 
(PbTMSSetSa_Tval)      +44                        +3838 
       (UINT2)      +45                        +2261 
(PbUserAccessLevel_Tval)      +58                        +4436 
(PbXcAction_Tval)      +44                        +4196 
(IANAifType_Tval)      +44                        +4178 
(SIGNAL_TYPE_T)      +40                        +7937 
(PbTIModeType_Tval)      +48                        +5799 
(RprRingletID_Tval)      +48                        +4354 
(PbPortStatus_Tval)      +48                        +4453 
(MIBpbPortHoTpReserveTable_t)      +67                        +6420 
(PbApplState_Tval)      +46                        +3730 
(Tcl_NamespaceDeleteProc)      +80                       +10015 
(PBSNCPSignalState_Tval)      +58                        +5253 
(SDD_ENTITY_UPDATE_CBACK)      +81                        +7491 
(PbMSPCurrentReq_Tval)      +54                        +5527 
  (TP_INDEX_T)      +59                        +8204 
        (FILE)      +26                        +9525 
     (int16_t)      +41                        +1968 
(ENTITY_STATE_T)      +42                        +2481 
(PbCircuitDirection_Tval)      +60                        +5264 
(TMSIfSdhQlType_Tval)      +52                        +5088 
(MIBpbOTUTPConfigTable_t)      +59                        +6806 
(MIBpbPortStatusTable_t)      +57                        +6361 
(PbMSPRestoreMode_Tval)      +56                        +4190 
(PDH_FRAME_MODE_T)      +45                        +7909 
(SDH_AUG16_MAPPING_T)      +52                        +8306 
(pbPortLoopback_Tval)      +52                        +6185 
(PbEthInterfaceType_Tval)      +60                        +3830 
  (DBLFUNCPTR)      +66                        +2068 
(CTD_MAPPING_T)      +65                        +7051 
(PbBoardProperty_Tval)      +54                        +6136 
        (INT1)      +33                        +2259 
(RprXcRowStatus_Tval)      +52                        +5433 
(TIMING_LINE_T)      +39                        +7438 
(PbTMSQl_Tval)      +38                        +5128 
(MIBpbPortConfigTable_t)      +57                        +6292 
(Tcl_CmdTraceProc)      +66                        +9993 
(PbMsspExternalCommand_Tval)      +66                        +4363 
(IANAtunnelType_Tval)      +52                        +4304 
(SDH_VC3H_MAPPING_T)      +63                        +8238 
 (RS_PMPARA_T)      +36                        +7756 
  (PSL_TYPE_T)      +34                        +7732 
(HW_ACT_PORT_TYPE)      +66                        +7614 
      (UINT32)      +48                        +2046 
(TEMPERATURE_STATE_T)      +52                        +7302 
     (Tcl_Pid)      +51                        +9926 
(PORT_STATUS_T)      +65                        +7003 
(PbMsspSwStatus_Tval)      +52                        +5106 
(LASER_PARAMETER_T)      +48                        +7816 
(PbSlotType_Tval)      +44                        +5823 
(BOARD_OPTION_T)      +52                        +2490 
(PbCommunityStringAccessLevel_Tval)      +80                        +5888 
(PbEpgSwitchRequest_Tval)      +60                        +5396 
(PbLacpPortClass_Tval)      +54                        +4219 
(FAN_STATUS_T)      +37                        +7430 
(PbOnOff_Tval)      +38                        +3926 
       (ino_t)      +46                        +2014 
(Tcl_SetFromAnyProc)      +69                       +10022 
(PORT_LOOPBACK_T)      +44                        +7708 
      (SEM_ID)      +50                        +3485 
  (Tcl_Interp)      +34                        +9920 
   (eTIM_MODE)      +32                        +7724 
(PbMspChNumberType_Tval)      +58                        +4393 
       (UINT4)      +44                        +2265 
(PRBS_STATUS_T)      +40                        +7919 
(Tcl_EventProc)      +59                        +9998 
(SDD_BOARD_TYPE_T)      +46                        +7402 
(pbFecMode_Tval)      +42                        +6190 
        (INT2)      +34                        +2263 
(RprSvcFailReason_Tval)      +56                        +3805 
(PbXcFrom_Tval)      +40                        +3765 
(Tcl_FreeInternalRepProc)      +80                       +10008 
(PORT_TUG3_MAPPING_T)      +51                        +6880 
(PbRspType_Tval)      +42                        +3914 
 (SEM_B_STATE)      +40                        +3483 
(Tcl_UpdateStringProc)      +74                       +10024 
(PBMSPSignalState_Tval)      +56                        +5073 
      (wint_t)      +46                        +1560 
      (OBJ_ID)      +50                        +8833 
(PbDpnpSwitchEvent_Tval)      +58                        +5897 
(PbSNCPCurrentReq_Tval)      +56                        +5593 
(PbAlmClassType_Tval)      +52                        +5236 
      (USHORT)      +48                        +2050 
(PbTPType_Tval)      +40                        +5948 
     (int64_t)      +45                        +1988 
(pbCodeType_Tval)      +44                        +6205 
(PdhCardRelation)      +69                        +7103 
(PbMsspNodeSide_Tval)      +52                        +4981 
(PbPortOperationStatus_Tval)      +66                        +4214 
    (findProc)      +57                       +10423 
(RowStatus_Tval)      +42                        +6065 
(PbSNCPSignalDirection_Tval)      +66                        +5258 
(PbMsspNodeState_Tval)      +54                        +4482 
(portClassification_Tval)      +60                        +6257 
(PbLowHigh_Tval)      +42                        +5247 
(PbSncpCircuitDirection_Tval)      +68                        +6006 
     (u_short)      +50                        +2178 
     (nlink_t)      +50                        +2016 
(CTD_CARD_STATE_T)      +45                        +7979 
(Mssp4fLineRequest_Tval)      +58                        +5538 
    (ushort_t)      +52                        +2000 
(pbRetimingStatus_Tval)      +56                        +6226 
(PbLatchState_Tval)      +48                        +4915 
(PORT_MAPPING_T)      +67                        +7043 
(pbPRBSStatus_Tval)      +48                        +6677 
(PBSNCPAddRslt_Tval)      +50                        +5779 
(Mssp4fSwitchCommand_Tval)      +62                        +5557 
(PbMsspTrafficOrder_Tval)      +60                        +4276 
  (createProc)      +61                       +10425 
(PbLinkGeneralType_Tval)      +58                        +4998 
     (daddr_t)      +42                        +2005 
   (TTI_LEN_T)      +31                        +7693 
(PbSNCPExCmdRslt_Tval)      +54                        +4492 
(PbActualPortType_Tval)      +56                        +4344 
       (uid_t)      +46                        +2019 
(TypeUpgradeCmnd_Tval)      +54                        +5512 
(PbTMSStClkType_Tval)      +52                        +5402 
      (ARGINT)      +48                        +2056 
(SDH_AUG64_MAPPING_T)      +52                        +8317 
(RprProtectionType_Tval)      +58                        +6081 
(RprServiceCos_Tval)      +50                        +5419 
        (BOOL)      +44                        +2054 
(TypeSoftUpgFailedIndex_Tval)      +68                        +5381 
(PbTpMaintenanceType_Tval)      +62                        +6019 
        (INT4)      +33                        +2267 
       (UCHAR)      +46                        +2049 
     (caddr_t)      +42                        +2006 
 (E1_SA_BIT_T)      +35                        +7863 
(RprRingType_Tval)      +46                        +5269 
(PbSdhLpSignalLabel_Tval)      +60                        +4207 
(TIMING_REF_T)      +38                        +7471 
(PbPmPortStatusType_Tval)      +60                        +6012 
(TypeMibUpgFailedIndex_Tval)      +66                        +5217 
(PbMSPExCmdRslt_Tval)      +52                        +4400 
