Variable Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------
           (f)      +15                          +13 
           (i)       +5                           +1           +7          +12 

Typedef  Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------
(a_8_1nd_struct)      +42                           +8 
(a_7nd_struct)      +50                           +7 
(a_6nd_struct)      +40                           +6 
(a_5nd_struct)      +40                           +5 
(a_4nd_struct)      +40                           +4 
(a_3nd_struct)      +40                           +3 
(a_2nd_struct)      +40                           +2 
