Variable Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------
           (i)      +26                          +14 
         (iii)       +7                           +1 
           (j)      +35                          +14 
     (myshort)      +16                          +12 

Typedef  Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------
(a_7nd_struct)      +51                           +3 
    (funcProc)      +19                          +14 
    (ushort_t)      +32                           +4 
(a_2nd_struct)      +41                           +2 
