
; <<>> DiG 9.8.1-P1 <<>> www.taobao.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31699
;; flags: qr rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;www.taobao.com.			IN	A

;; ANSWER SECTION:
www.taobao.com.		582	IN	CNAME	www.gslb.taobao.com.danuoyi.tbcache.com.
www.gslb.taobao.com.danuoyi.tbcache.com. 817 IN	CNAME scorpio.danuoyi.tbcache.com.
scorpio.danuoyi.tbcache.com. 20	IN	A	101.226.178.51
scorpio.danuoyi.tbcache.com. 20	IN	A	119.167.195.241
scorpio.danuoyi.tbcache.com. 20	IN	A	101.226.181.151
scorpio.danuoyi.tbcache.com. 20	IN	A	119.167.235.251

;; Query time: 245 msec
;; SERVER: 8.26.56.26#53(8.26.56.26)
;; WHEN: Sun Jun  2 09:33:20 2013
;; MSG SIZE  rcvd: 168

