Variable Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------

Typedef  Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------
(a_7nd_struct)      +74                           +7 
(a_6nd_struct)      +64                           +6 
(a_8_1nd_strc)      +64                           +8 
(a_5nd_struct)      +64                           +5 
(a_4nd_struct)      +64                           +4 
(a_3nd_struct)      +64                           +3 
    (ushort_t)      +51                           +9 
(a_2nd_struct)      +64                           +2 
