!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
API_DIR	makefile	/^API_DIR = $(WDDI_DIR)$(WDDI_SOURCES)\/api$/;"	m
APP_MAX_BPORTS	mc_hdlc_zte_tag.c	95;"	d	file:
APP_MAX_MAC_ADDRESS	mc_hdlc_zte_tag.c	97;"	d	file:
APP_MAX_TDM_PORTS	mc_hdlc_zte_tag.c	91;"	d	file:
APP_NUM_IW_BUFFERS	mc_hdlc_zte_tag.c	93;"	d	file:
App_EnableGroup	mc_hdlc_zte_tag.c	/^void App_EnableGroup (void)$/;"	f
App_InitHW	mc_hdlc_zte_tag.c	/^void App_InitHW (void)$/;"	f
BIN_DIR	makefile	/^BIN_DIR = $(TEST_DIR)\/bin$/;"	m
BOARD_DIR	makefile	/^BOARD_DIR = $(WDDI_DIR)\/board\/$(WPI_BOARD)_$(HW_DEVICE)$/;"	m
BOARD_LIB	makefile	/^BOARD_LIB = $(PHY_BOARD_LIB_DIR)\/wpx_board.a$/;"	m
DEFINE_WEB	makefile	/^DEFINE_WEB = -DWEB$/;"	m
DPS_IMAGE_NAME	makefile	/^DPS_IMAGE_NAME  = wpi_dps_image_backhaul$/;"	m
DPS_IMAGE_OBJ	makefile	/^DPS_IMAGE_OBJ = $(WPI_WDDS_DIR)\/$(WDDS_OBJECTS)\/$(WPI_HOST)\/$(WPI_TARGET)\/lib\/$(DPS_IMAGE_NAME).o$/;"	m
Enet_chan_rx	mc_hdlc_zte_tag.c	/^   WP_handle Enet_chan_rx;$/;"	m	struct:__anon1	file:
Enet_chan_tx	mc_hdlc_zte_tag.c	/^   WP_handle Enet_chan_tx;$/;"	m	struct:__anon1	file:
Enet_dev	mc_hdlc_zte_tag.c	/^   WP_handle Enet_dev;$/;"	m	struct:__anon1	file:
Enet_port	mc_hdlc_zte_tag.c	/^   WP_handle Enet_port;$/;"	m	struct:__anon1	file:
HDLC_ADDRESS	mc_hdlc_zte_tag.c	73;"	d	file:
HW_DEVICE	makefile	/^HW_DEVICE       = winpath3$/;"	m
INCLUDES	makefile	/^INCLUDES =  -I. -I$(API_DIR) -I$(VENEER_DIR) -I$(BOARD_DIR) -I$(WINUTIL_DIR) \\$/;"	m
LDFLAGS2	makefile	/^LDFLAGS2	= -lpthread$/;"	m
MAC_COPY	mc_hdlc_zte_tag.c	85;"	d	file:
MODIFIED_BY_MORRIS	mc_hdlc_zte_tag.c	49;"	d	file:
MPLS_SIZE	mc_hdlc_zte_tag.c	82;"	d	file:
MultiClass_Device_h	mc_hdlc_zte_tag.c	/^WP_handle MultiClass_Device_h[NUM_OF_FLOWS];$/;"	v
MultiClass_Tx_Channel_h	mc_hdlc_zte_tag.c	/^WP_handle MultiClass_Tx_Channel_h[NUM_OF_FLOWS];$/;"	v
NUM_OF_CHANNELS	mc_hdlc_zte_tag.c	967;"	d	file:
NUM_OF_FLOWS	mc_hdlc_zte_tag.c	965;"	d	file:
NUM_PQ_BLOCK	mc_hdlc_zte_tag.c	968;"	d	file:
NUM_SLOTS	mc_hdlc_zte_tag.c	62;"	d	file:
NUM_SLOTS	mc_hdlc_zte_tag.c	67;"	d	file:
N_CHANNELS	mc_hdlc_zte_tag.c	78;"	d	file:
N_FRAMES	mc_hdlc_zte_tag.c	77;"	d	file:
N_POLL_CYCLES	mc_hdlc_zte_tag.c	79;"	d	file:
N_POOLS	mc_hdlc_zte_tag.c	76;"	d	file:
N_QNODES	mc_hdlc_zte_tag.c	75;"	d	file:
N_TX_HDLC_CH	mc_hdlc_zte_tag.c	51;"	d	file:
OBJ_DIR	makefile	/^OBJ_DIR = $(TEST_DIR)\/bin$/;"	m
PHY_BOARD_LIB_DIR	makefile	/^PHY_BOARD_LIB_DIR = $(WPI_HT_DIR)\/$(WPI_BOARD)\/lib$/;"	m
PHY_DIR	makefile	/^PHY_DIR = $(WDDI_DIR)\/phy$/;"	m
PHY_LIB	makefile	/^PHY_LIB = $(PHY_BOARD_LIB_DIR)\/wpx_phy.a$/;"	m
PSN2TDM_bridge_dfcflow	mc_hdlc_zte_tag.c	/^   WP_handle PSN2TDM_bridge_dfcflow;$/;"	m	struct:__anon1	file:
PSN2TDM_bridge_filter	mc_hdlc_zte_tag.c	/^   WP_handle PSN2TDM_bridge_filter;$/;"	m	struct:__anon1	file:
PSN2TDM_bridge_port	mc_hdlc_zte_tag.c	/^   WP_handle PSN2TDM_bridge_port[APP_MAX_TDM_PORTS];$/;"	m	struct:__anon1	file:
PSN2TDM_bridge_port2TDM	mc_hdlc_zte_tag.c	/^   WP_handle PSN2TDM_bridge_port2TDM;$/;"	m	struct:__anon1	file:
PSN2TDM_default_agg	mc_hdlc_zte_tag.c	/^   WP_handle PSN2TDM_default_agg;$/;"	m	struct:__anon1	file:
RA_WDDI_VERS	makefile	/^RA_WDDI_VERS    = 4 # my own variable, because wddi 3 and 4 have slight compilation differences$/;"	m
SPECIAL_FLAG	makefile	/^SPECIAL_FLAG = -lpthread$/;"	m
TDM2PSN_bridge_dfcflow	mc_hdlc_zte_tag.c	/^   WP_handle TDM2PSN_bridge_dfcflow[4];$/;"	m	struct:__anon1	file:
TDM2PSN_bridge_filter	mc_hdlc_zte_tag.c	/^   WP_handle TDM2PSN_bridge_filter[3];$/;"	m	struct:__anon1	file:
TDM2PSN_bridge_port	mc_hdlc_zte_tag.c	/^   WP_handle TDM2PSN_bridge_port[APP_MAX_TDM_PORTS];$/;"	m	struct:__anon1	file:
TDM2PSN_bridge_port2ENET	mc_hdlc_zte_tag.c	/^   WP_handle TDM2PSN_bridge_port2ENET;$/;"	m	struct:__anon1	file:
TDM2PSN_chan_iwhost	mc_hdlc_zte_tag.c	/^   WP_handle TDM2PSN_chan_iwhost;$/;"	m	struct:__anon1	file:
TDM2PSN_default_agg	mc_hdlc_zte_tag.c	/^   WP_handle TDM2PSN_default_agg;$/;"	m	struct:__anon1	file:
TDM2PSN_dev_iwhost	mc_hdlc_zte_tag.c	/^   WP_handle TDM2PSN_dev_iwhost;$/;"	m	struct:__anon1	file:
TDM2PSN_extract_fa	mc_hdlc_zte_tag.c	/^   WP_handle TDM2PSN_extract_fa[3];$/;"	m	struct:__anon1	file:
TDM2PSN_port_iwhost	mc_hdlc_zte_tag.c	/^   WP_handle TDM2PSN_port_iwhost;$/;"	m	struct:__anon1	file:
TEST_CFLAGS	makefile	/^TEST_CFLAGS = -D$(TLOG_FUNCTION) -DWT_DEBUG_LEVEL=$(TLOG_LEVEL) $(DEFINE_WEB) \\$/;"	m
TEST_DIR	makefile	/^TEST_DIR = .$/;"	m
TEST_EXE	makefile	/^TEST_EXE = $(BIN_DIR)\/$(TEST_NAME)$(EXE)$/;"	m
TEST_NAME	makefile	/^TEST_NAME = $(basename $(TEST))$/;"	m
TEST_OBJ	makefile	/^TEST_OBJ = $(patsubst %.c, $(OBJ_DIR)\/%.o, $(TEST_NAME).c)$/;"	m
TLOG_FUNCTION	makefile	/^TLOG_FUNCTION = WT_LOG_PRINTF$/;"	m
TLOG_LEVEL	makefile	/^TLOG_LEVEL=1$/;"	m
UFE4_FPGA_DIR	makefile	/^UFE4_FPGA_DIR = $(WPX_UFE_DIR)\/fpga\/ufe4$/;"	m
UFE_API_DIR	makefile	/^UFE_API_DIR = $(WPX_UFE_DIR)\/api$/;"	m
UFE_DIR	makefile	/^UFE_DIR = $(WDDI_DIR)\/phy\/wpx_ufe$/;"	m
UFE_FRAMER_DIR	makefile	/^UFE_FRAMER_DIR = $(UFE_DIR)\/wpx_frmr\/flexmux$/;"	m
UFE_FRAMER_INC	makefile	/^UFE_FRAMER_INC = -I$(UFE_FRMR_DIR)\/flexmux -I$(UFE_FRMR_DIR) -I$(UFE_FRMR_FLEXMUX_DIR) -I$(UFE_FRMR_FLEXMUX_DIR)\/common\/inc -I$(UFE_FRMR_FLEXMUX_DIR)\/library\/00_api_layer\/inc -I$(UFE_FRMR_FLEXMUX_DIR)\/library\/04_low_level_comms_layer\/inc$/;"	m
UFE_FRMR_DIR	makefile	/^UFE_FRMR_DIR = $(WPX_UFE_DIR)\/wpx_frmr$/;"	m
UFE_FRMR_FLEXMUX_DIR	makefile	/^UFE_FRMR_FLEXMUX_DIR = $(UFE_FRMR_DIR)\/device_driver$/;"	m
UFE_INC	makefile	/^UFE_INC = -I$(UFE_API_DIR) -I$(UFE4_FPGA_DIR)$/;"	m
UFE_LIB_DIR	makefile	/^UFE_LIB_DIR = $(PHY_BOARD_LIB_DIR)\/..\/$(UFE_TYPE)\/lib$/;"	m
UFE_TYPE	makefile	/^UFE_TYPE        = ufe412$/;"	m
VENEER_DIR	makefile	/^VENEER_DIR = $(WDDI_DIR)\/sources\/veneer$/;"	m
WDDI_DIR	makefile	/^WDDI_DIR = $(WPI_WDDS_DIR)\/wddi$/;"	m
WDDI_LIBS	makefile	/^WDDI_LIBS = $(WDDI_LIB_DIR)\/wpi_wddi.a  \\$/;"	m
WDDI_LIB_DIR	makefile	/^WDDI_LIB_DIR = $(WPI_HT_DIR)\/lib$/;"	m
WDDI_SOURCES	makefile	/^WDDI_SOURCES = \/sources$/;"	m
WDDS_OBJECTS	makefile	/^WDDS_OBJECTS = objects$/;"	m
WINUTIL_DIR	makefile	/^WINUTIL_DIR = $(WDDI_DIR)\/sources\/winutil\/include\/$/;"	m
WPE_ChannelsDelete	mc_hdlc_zte_tag.c	/^static void WPE_ChannelsDelete (WPE_system * the_system)$/;"	f	file:
WPE_ChannelsEnable	mc_hdlc_zte_tag.c	/^static void WPE_ChannelsEnable (WPE_system * the_system)$/;"	f	file:
WPE_ChannelsSetup	mc_hdlc_zte_tag.c	/^static void WPE_ChannelsSetup (WPE_system * the_system)$/;"	f	file:
WPE_DEBUG_LEVEL	mc_hdlc_zte_tag.c	52;"	d	file:
WPE_DataUnitsSetup	mc_hdlc_zte_tag.c	/^static void WPE_DataUnitsSetup (WPE_system * the_system)$/;"	f	file:
WPE_McDevicesDelete	mc_hdlc_zte_tag.c	/^static void WPE_McDevicesDelete (WPE_system * the_system)$/;"	f	file:
WPE_McDevicesEnable	mc_hdlc_zte_tag.c	/^static void WPE_McDevicesEnable (WPE_system * the_system)$/;"	f	file:
WPE_McDevicesSetup	mc_hdlc_zte_tag.c	/^static void WPE_McDevicesSetup (WPE_system * the_system)$/;"	f	file:
WPE_PORT_TDM	mc_hdlc_zte_tag.c	54;"	d	file:
WPE_PPPRxBinding	mc_hdlc_zte_tag.c	/^static void WPE_PPPRxBinding (WPE_system * the_system)$/;"	f	file:
WPE_PSN2TDMSysSetup	mc_hdlc_zte_tag.c	/^static void WPE_PSN2TDMSysSetup (WPE_system * the_system)$/;"	f	file:
WPE_PrintStatistics	mc_hdlc_zte_tag.c	/^static void WPE_PrintStatistics (WPE_system * the_system)$/;"	f	file:
WPE_RX_CH_TAG	mc_hdlc_zte_tag.c	429;"	d	file:
WPE_ShapingGroupsCreate	mc_hdlc_zte_tag.c	/^static void WPE_ShapingGroupsCreate (WPE_system *the_system)$/;"	f	file:
WPE_SystemEnable	mc_hdlc_zte_tag.c	/^static void WPE_SystemEnable (WPE_system * the_system)$/;"	f	file:
WPE_SystemSetup	mc_hdlc_zte_tag.c	/^static void WPE_SystemSetup (WPE_system * the_system)$/;"	f	file:
WPE_TDM2PSNHostInfoSetup	mc_hdlc_zte_tag.c	/^static void WPE_TDM2PSNHostInfoSetup (WPE_system * the_system)$/;"	f	file:
WPE_TDM2PSNSysSetup	mc_hdlc_zte_tag.c	/^static void WPE_TDM2PSNSysSetup (WPE_system * the_system)$/;"	f	file:
WPE_TDM_E1	mc_hdlc_zte_tag.c	55;"	d	file:
WPE_TDM_MODE	mc_hdlc_zte_tag.c	57;"	d	file:
WPE_TDM_PROTOCOL	mc_hdlc_zte_tag.c	58;"	d	file:
WPE_TDM_T1	mc_hdlc_zte_tag.c	56;"	d	file:
WPE_TX_CH_TAG	mc_hdlc_zte_tag.c	430;"	d	file:
WPE_Terminate	mc_hdlc_zte_tag.c	/^static void WPE_Terminate (WP_U32 status)$/;"	f	file:
WPE_TerminateOnError	mc_hdlc_zte_tag.c	/^static void WPE_TerminateOnError (WP_handle handle, WP_CHAR * s)$/;"	f	file:
WPE_frame_config	mc_hdlc_zte_tag.c	/^struct WPE_frame_config$/;"	s	file:
WPE_system	mc_hdlc_zte_tag.c	/^} WPE_system;$/;"	t	typeref:struct:__anon1	file:
WPI_BOARD	makefile	/^WPI_BOARD  	= wds$/;"	m
WPI_HOST	makefile	/^WPI_HOST   	= linux$/;"	m
WPI_HTB_DIR	makefile	/^WPI_HTB_DIR = $(WPI_HT_DIR)\/$(WPI_BOARD)$/;"	m
WPI_HT_DIR	makefile	/^WPI_HT_DIR = $(WPI_WDDS_DIR)\/$(WDDS_OBJECTS)\/$(WPI_HOST)\/$(WPI_TARGET)$/;"	m
WPI_PLATFORM_DIR	makefile	/^WPI_PLATFORM_DIR = $(WPI_WDDS_DIR)\/platform\/$(WPI_TARGET)$/;"	m
WPI_START_FILE	makefile	/^WPI_START_FILE = $(WPI_WDDS_DIR)\/$(WDDS_OBJECTS)\/$(WPI_HOST)\/$(WPI_TARGET)\/lib$/;"	m
WPI_TARGET	makefile	/^WPI_TARGET 	= mips_linux_$(HW_DEVICE)$/;"	m
WPI_TARGET	makefile	/^WPI_TARGET 	= mips_winmon$/;"	m
WPI_TARGET	makefile	/^WPI_TARGET 	= mips_winmon_$(HW_DEVICE)$/;"	m
WPI_T_DIR	makefile	/^WPI_T_DIR = $(WPI_WDDS_DIR)\/platform\/$(WPI_TARGET)$/;"	m
WPI_UFE4_DIR	makefile	/^WPI_UFE4_DIR = $(WPI_HTB_DIR)\/$(UFE_TYPE)$/;"	m
WPI_UFE4_OBJ	makefile	/^WPI_UFE4_OBJ = $(WPI_UFE4_DIR)\/obj$/;"	m
WPI_WDDS_DIR	makefile	/^WPI_WDDS_DIR = ..\/..\/..$/;"	m
WPU_INIT_COMET_CPLD_GEN	mc_hdlc_zte_tag.c	63;"	d	file:
WPU_INIT_COMET_CPLD_GEN	mc_hdlc_zte_tag.c	68;"	d	file:
WPU_MODE_TDM_GEN_MASTER	mc_hdlc_zte_tag.c	64;"	d	file:
WPU_MODE_TDM_GEN_MASTER	mc_hdlc_zte_tag.c	69;"	d	file:
WPX_UFE_DIR	makefile	/^WPX_UFE_DIR = $(PHY_DIR)\/wpx_ufe$/;"	m
WP_AppLog	mc_hdlc_zte_tag.c	/^void WP_AppLog (WP_CHAR * s)$/;"	f
WP_BOARD_NAME	makefile	/^WP_BOARD_NAME=WP_BOARD_WDS3$/;"	m
WP_DeviceCrcModify	mc_hdlc_zte_tag.c	/^WP_U32 WP_DeviceCrcModify (WPE_system * system)$/;"	f
WP_ErrCallback	mc_hdlc_zte_tag.c	/^void WP_ErrCallback (WP_CHAR * file, WP_CHAR * function, WP_U32 line,$/;"	f
WP_HW_WINPATHX	makefile	/^WP_HW_WINPATHX = WP_HW_WINPATH3$/;"	m
WP_MessageCallback	mc_hdlc_zte_tag.c	/^void WP_MessageCallback (WP_S32 level, const WP_CHAR * string)$/;"	f
WP_TDM_DELAY_TYPE	mc_hdlc_zte_tag.c	65;"	d	file:
WP_TDM_DELAY_TYPE	mc_hdlc_zte_tag.c	70;"	d	file:
WTI_MPLS_LABEL	mc_hdlc_zte_tag.c	81;"	d	file:
atm_global_cfg	mc_hdlc_zte_tag.c	/^WP_atm_global atm_global_cfg = {$/;"	v
bridge_system_PSN2TDM	mc_hdlc_zte_tag.c	/^   WP_handle bridge_system_PSN2TDM;$/;"	m	struct:__anon1	file:
bridge_system_TDM2PSN	mc_hdlc_zte_tag.c	/^   WP_handle bridge_system_TDM2PSN;$/;"	m	struct:__anon1	file:
buffer_data	mc_hdlc_zte_tag.c	/^WP_pool_buffer_data buffer_data[] = {$/;"	v
ch	mc_hdlc_zte_tag.c	/^WP_CHAR ch = 'c';$/;"	v
ch_handle	mc_hdlc_zte_tag.c	/^   WP_handle ch_handle[N_CHANNELS];$/;"	m	struct:__anon1	file:
ch_handle_iw	mc_hdlc_zte_tag.c	/^   WP_handle ch_handle_iw[N_TX_HDLC_CH];$/;"	m	struct:__anon1	file:
ch_slots	mc_hdlc_zte_tag.c	/^WP_U32 ch_slots[1] = { 31 };$/;"	v
context	mc_hdlc_zte_tag.c	/^WP_context context[1] = {$/;"	v
cw_config	mc_hdlc_zte_tag.c	/^WP_calendar_wheel cw_config[2] = {$/;"	v
data_char	mc_hdlc_zte_tag.c	/^   WP_U8 data_char;$/;"	m	struct:WPE_frame_config	file:
data_pool_handle	mc_hdlc_zte_tag.c	/^   WP_handle data_pool_handle;$/;"	m	struct:__anon1	file:
frame_config	mc_hdlc_zte_tag.c	/^} frame_config[N_FRAMES] =$/;"	v	typeref:struct:WPE_frame_config
h_flow_agg_PSN2TDM_Exact	mc_hdlc_zte_tag.c	/^   WP_handle h_flow_agg_PSN2TDM_Exact[APP_MAX_TDM_PORTS];$/;"	m	struct:__anon1	file:
h_flow_agg_PSN2TDM_Pwe3	mc_hdlc_zte_tag.c	/^   WP_handle h_flow_agg_PSN2TDM_Pwe3[APP_MAX_TDM_PORTS];$/;"	m	struct:__anon1	file:
h_flow_agg_cisco_control	mc_hdlc_zte_tag.c	/^   WP_handle h_flow_agg_cisco_control;$/;"	m	struct:__anon1	file:
h_flow_agg_enet2	mc_hdlc_zte_tag.c	/^   WP_handle h_flow_agg_enet2;$/;"	m	struct:__anon1	file:
h_flow_agg_lcp	mc_hdlc_zte_tag.c	/^   WP_handle h_flow_agg_lcp;$/;"	m	struct:__anon1	file:
h_flow_agg_pppsw_link	mc_hdlc_zte_tag.c	/^   WP_handle h_flow_agg_pppsw_link[APP_MAX_TDM_PORTS];$/;"	m	struct:__anon1	file:
h_iw_sys_pppsw	mc_hdlc_zte_tag.c	/^   WP_handle h_iw_sys_pppsw;$/;"	m	struct:__anon1	file:
h_pool_buffer_iw	mc_hdlc_zte_tag.c	/^   WP_handle h_pool_buffer_iw;$/;"	m	struct:__anon1	file:
h_qnode_iwq	mc_hdlc_zte_tag.c	/^   WP_handle h_qnode_iwq;$/;"	m	struct:__anon1	file:
h_qnode_iwq_hdlc	mc_hdlc_zte_tag.c	/^   WP_handle h_qnode_iwq_hdlc;$/;"	m	struct:__anon1	file:
hdlc_ch_config	mc_hdlc_zte_tag.c	/^WP_ch_hdlc hdlc_ch_config[1] = {$/;"	v
hdlc_ch_shaping	mc_hdlc_zte_tag.c	/^WP_pkt_shaping_ppr hdlc_ch_shaping[1] = {$/;"	v
host_qnode_config	mc_hdlc_zte_tag.c	/^WP_qnode_hostq host_qnode_config[1] = {$/;"	v
host_qnode_handle	mc_hdlc_zte_tag.c	/^   WP_handle host_qnode_handle;$/;"	m	struct:__anon1	file:
int_queue_tables	mc_hdlc_zte_tag.c	/^WP_int_queue_table int_queue_tables = {$/;"	v
iw_global_cfg	mc_hdlc_zte_tag.c	/^WP_iw_global iw_global_cfg = {$/;"	v
l1_group_h	mc_hdlc_zte_tag.c	/^WP_handle l1_group_h[NUM_OF_FLOWS];$/;"	v
l1_group_shaping_params	mc_hdlc_zte_tag.c	/^WP_fmu_shaping_cir_eir l1_group_shaping_params[1];$/;"	v
l2_group_h	mc_hdlc_zte_tag.c	/^WP_handle l2_group_h[NUM_OF_FLOWS];$/;"	v
l2_group_shaping_params	mc_hdlc_zte_tag.c	/^WP_fmu_shaping_cir_eir l2_group_shaping_params[1];$/;"	v
length	mc_hdlc_zte_tag.c	/^   WP_U32 length;$/;"	m	struct:WPE_frame_config	file:
main	mc_hdlc_zte_tag.c	/^WP_S32 main (WP_S32 argc, WP_CHAR ** argv)$/;"	f
mc_hdlc_dev_config	mc_hdlc_zte_tag.c	/^WP_device_mc_hdlc mc_hdlc_dev_config[1] = {$/;"	v
mc_hdlc_dev_handle	mc_hdlc_zte_tag.c	/^   WP_handle mc_hdlc_dev_handle;$/;"	m	struct:__anon1	file:
packet_group_l1_config	mc_hdlc_zte_tag.c	/^WP_shaping_group_type_enet packet_group_l1_config[1];$/;"	v
packet_group_l2_config	mc_hdlc_zte_tag.c	/^WP_shaping_group_type_enet packet_group_l2_config[1];$/;"	v
port_handle	mc_hdlc_zte_tag.c	/^   WP_handle port_handle;$/;"	m	struct:__anon1	file:
pqblock1	mc_hdlc_zte_tag.c	/^   WP_handle pqblock1;$/;"	m	struct:__anon1	file:
ring_data	mc_hdlc_zte_tag.c	/^WP_pool_ring_data ring_data[] = {$/;"	v
rx_data_unit	mc_hdlc_zte_tag.c	/^   WP_data_unit rx_data_unit;$/;"	m	struct:__anon1	file:
rx_segment	mc_hdlc_zte_tag.c	/^   WP_data_segment rx_segment;$/;"	m	struct:__anon1	file:
tdm_config	mc_hdlc_zte_tag.c	/^WP_port_tdm tdm_config[1] = {$/;"	v
tdm_slots	mc_hdlc_zte_tag.c	/^WP_tdm_slotgroup tdm_slots[] = {$/;"	v
test_failed	mc_hdlc_zte_tag.c	/^static WP_U32 test_failed;$/;"	v	file:
trans_binding	mc_hdlc_zte_tag.c	/^WP_tdm_binding trans_binding[] = {$/;"	v
trans_dev_config	mc_hdlc_zte_tag.c	/^WP_device_tdm_trans trans_dev_config[1] = {$/;"	v
trans_dev_handle	mc_hdlc_zte_tag.c	/^   WP_handle trans_dev_handle;$/;"	m	struct:__anon1	file:
trans_mch_config	mc_hdlc_zte_tag.c	/^WP_device_tdm_trans_mch trans_mch_config = {$/;"	v
tx_data_unit	mc_hdlc_zte_tag.c	/^   WP_data_unit tx_data_unit[N_FRAMES];$/;"	m	struct:__anon1	file:
tx_segment	mc_hdlc_zte_tag.c	/^   WP_data_segment tx_segment[N_FRAMES];$/;"	m	struct:__anon1	file:
wpe_system	mc_hdlc_zte_tag.c	/^WPE_system wpe_system[1];$/;"	v
wpid	mc_hdlc_zte_tag.c	/^   WP_U32 wpid;$/;"	m	struct:__anon1	file:
wt_mac_enet	mc_hdlc_zte_tag.c	/^WP_U8 wt_mac_enet[6] = { 0x45, 0x6e, 0x65, 0x74, 0x23, 0x32 };$/;"	v
