Variable Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------

Typedef  Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------
     (FUNCPTR)      +22                          +26 
      (pencil)      +19                          +17 
       (UINT8)      +28                          +30 
         (myp)       +5                          +42 
         (USI)      +31                           +5 
    (FUNCPTR2)      +23                          +27 
        (mypp)      +18                          +47 
     (pencil2)      +21                          +21 
    (findProc)      +15                          +44 
    (ushort_t)      +36                           +6 
