Variable Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------

Typedef  Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------
     (myunion)       +9                          +22 
(a_7nd_struct)      +51                           +3 
    (funcProc)      +19                          +14 
      (ccchar)      +22                          +17 
    (ushort_t)      +32                           +4 
(a_2nd_struct)      +41                           +2 
      (mylong)      +20                          +24 
