Variable Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------
      (fwrite)      +22         (ftell)        +9607 
(overflow_arg_area)      +25  (classInstrument)        +9324 
(namespacePtr)      +31  (Tcl_NewStringObj)       +10228 
       (fputc)      +21       (fprintf)        +9599 
       (objId)      +42  (objTerminate)        +9141        +9141 
       (objId)      +40    (objDestroy)        +9139        +9139 
       (objId)      +39     (objDelete)        +9138        +9138 
       (objId)      +55       (objInit)        +9137        +9137 
       (objId)      +37       (objShow)        +8859        +8859 
      (dummy2)      +14  (Tcl_NewStringObj)       +10188 
   (createRtn)      +60     (classInit)        +9224        +9224 
   (createRtn)      +46   (classCreate)        +9221        +9221 
   (createRtn)      +33  (objCoreTerminate)        +9208 
 (prbsPattern)      +72  (CTD_TransToCdhPrbsMode)        +8352        +8352 
       (b_64c)      +14                        +8314 
  (pbSLAccept)      +34  (MibGetActiveScSlotNumber)        +6461 
  (destroyRtn)      +45     (classInit)        +9225        +9225 
  (destroyRtn)      +47   (classCreate)        +9222        +9222 
  (destroyRtn)      +34  (objCoreTerminate)        +9210 
  (objDestroy)      +26     (objDelete)        +9139 
        (size)      +45   (Tcl_Realloc)       +10335       +10335 
        (size)      +53     (Tcl_Alloc)       +10332       +10332 
   (Tcl_Alloc)      +33  (Tcl_NewStringObj)       +10332 
        (size)      +37        (valloc)        +9025        +9025 
        (size)      +59      (memalign)        +9024        +9024 
  (TTI_STRING)      +26                        +7718 
     (nPortId)      +23  (MibGetActiveScSlotNumber)        +6972 
      (pm_ui8)      +19                        +2104 
          (fd)      +33     (vfdprintf)        +9645        +9645 
          (fd)      +32      (fdprintf)        +9644        +9644 
      (b_fses)      +18                        +7765 
(pbOTUTpSegment)      +39  (MibGetActiveScSlotNumber)        +6780 
(pbOTUPortLabel)      +38  (MibGetActiveScSlotNumber)        +6564        +6564 
(CTD_InitModule)      +26                        +8330 
     (eTpType)      +23                        +8193 
    (portType)      +84  (CTD_ifm_GetPortMappingFromSlotMapping)        +7154        +7154 
    (portType)      +82  (CTD_ifm_GetPortMappingFromNeMapping)        +7151        +7151 
    (portType)      +19  (MibGetActiveScSlotNumber)        +7039        +7048        +7111 
       (fgetc)      +21        (fflush)        +9594 
   (pbOTURxPt)      +33  (MibGetActiveScSlotNumber)        +6801 
(pbDegThreshold)      +38  (MibGetActiveScSlotNumber)        +6477 
   (objDelete)      +25       (objInit)        +9138 
       (b_au4)      +14                        +8274 
    (fds_bits)      +24                        +2166        +2166 
  (deleteProc)      +39  (Tcl_NewStringObj)       +10154       +10223 
  (Tcl_NewObj)      +34  (Tcl_NewLongObj)       +10132 
      (fdopen)      +22       (__swbuf)        +9635 
(objAllocExtra)      +29      (objAlloc)        +9143 
        (slot)      +53  (CTD_GetCardName)        +8361        +8361 
        (slot)      +63  (CTD_GetBoardEpgType)        +8342        +8342 
        (slot)      +54  (CTD_GetAbsolutePortId)        +8341        +8341 
        (slot)      +54  (CTD_GetRelativePortId)        +8340        +8340 
        (slot)      +55  (CTD_SlotToInstance)        +8339        +8339 
        (slot)      +57  (CTD_GetPortType)        +8337        +8337 
        (slot)      +58  (CTD_SetBoardInfo)        +8336        +8336 
        (slot)      +51  (CTD_GetBoardOption)        +8335        +8335 
        (slot)      +50  (CTD_GetBoardStyle)        +8334        +8334 
        (slot)      +49  (CTD_GetPortBegin)        +8333        +8333 
        (slot)      +50  (CTD_GetPortNumber)        +8332        +8332 
        (slot)      +55  (CTD_GetPortTotalNumber)        +8331        +8331 
        (slot)      +54                        +7484        +7484        +7488        +7488 
(pbOTUPlmAlmEnable)      +41  (MibGetActiveScSlotNumber)        +6796 
(pbTtiOctetTransmitted)      +45  (MibGetActiveScSlotNumber)        +6467        +6467 
(pbPortStatusTable_Did)      +37  (MibGetActiveScSlotNumber)        +6330 
        (slot)     +101  (MibAccessHandle_NCB)        +3699        +3699 
        (slot)      +97  (MibAccessHandle)        +3698        +3698 
     (semInfo)      +23     (semDelete)        +3495 
      (pBlock)      +35         (cfree)        +9032        +9032 
      (pBlock)      +60  (memPartRealloc)        +9030        +9030 
      (pBlock)      +57   (memPartFree)        +9026        +9026 
 (pbsManuDate)      +21                        +7809        +7809 
(pbPortPathMapping_len)      +45  (MibGetActiveScSlotNumber)        +6584 
 (pbsManuDate)      +35  (MibGetActiveScSlotNumber)        +6354        +6354        +6996        +6996 
    (phys_log)     +106          (fptr)        +3687        +3687 
 (memPartFree)      +27        (valloc)        +9026 
      (eState)      +80  (CTD_TransToExLatchState)        +8351        +8351 
      (eState)      +81  (CTD_TransToCdhLatchState)        +8350        +8350 
       (fecun)      +17                        +7788 
  (port1_Line)      +28  (CTD_ifm_GetPortMappingFromSlotMapping)        +7463 
       (pm_cc)      +21                        +2087 
  (pbPortMode)      +34  (MibGetActiveScSlotNumber)        +6271 
     (semShow)      +23   (semShowInit)        +3506 
   (downShift)      +17   (Tcl_Realloc)       +10412 
        (type)      +22                        +9967 
         (gpr)      +19  (classInstrument)        +9318 
        (type)      +53   (memPartShow)        +9035        +9035 
        (type)      +33       (memShow)        +9034        +9034 
        (type)      +68  (CTD_GetPortBegin)        +8333        +8333 
        (type)      +69  (CTD_GetPortNumber)        +8332        +8332 
  (pNeMapping)     +123  (CTD_ifm_GetPortMappingFromNeMapping)        +7151        +7151 
  (pNeMapping)      +90  (CTD_ifm_GetPortNumberFromNeMapping)        +7150        +7150 
  (pNeMapping)      +75  (CTD_ifm_GetSlotNumberFromNeMapping)        +7149        +7149 
  (pNeMapping)      +69  (CTD_ifm_GetNextMappingfromNe)        +7144        +7144 
  (pNeMapping)      +70  (CTD_ifm_clrNeMappingSeachFlag)        +7143        +7143 
(pbTtiReceiveMode)      +42  (MibGetActiveScSlotNumber)        +6465 
        (type)      +63  (clrMibIdApplNo)        +3702        +3702 
        (type)      +62  (setMibIdApplNo)        +3701        +3701 
        (type)      +36  (MibAccessHandle_NCB)        +3699        +3699 
        (type)      +32  (MibAccessHandle)        +3698        +3698 
        (type)      +87          (fptr)        +3684        +3684 
        (type)      +69  (MibTblGrpChangedMirrored)        +3678        +3678 
        (type)      +57  (MibTblGrpChanged)        +3677        +3677 
       (pm_i8)      +17                        +2103 
      (dummy3)      +16  (Tcl_NewStringObj)       +10189 
      (tmpnam)      +22       (tmpfile)        +9625 
       (cfree)      +21  (memOptionsSet)        +9032 
       (b_lof)      +17                        +7754 
   (semDelete)      +25      (semFlush)        +3494 
        (mask)      +12   (Tcl_Realloc)       +10415 
        (mask)      +64                        +9988        +9988       +10006       +10006 
(CTD_TransToExPortState)      +56  (CTD_TransToCdhPrbsMode)        +8353 
      (MIBDID)      +98  (fptr_partial)        +3662        +3667 
      (MIBDID)      +94    (fptr_check)        +3661        +3666 
      (MIBDID)      +83          (fptr)        +3660        +3665 
      (pm_i32)      +19                        +2111 
      (pm_cul)      +25                        +2101 
(Tcl_NewListObj)      +38  (Tcl_NewIntObj)       +10129 
      (objPtr)      +54  (Tcl_IsShared)       +10102       +10102 
      (objPtr)      +58  (Tcl_DecrRefCount)       +10101       +10101 
      (objPtr)      +58  (Tcl_IncrRefCount)       +10100       +10100 
      (objPtr)      +63                       +10008       +10008       +10023       +10023       +10024       +10024 
(cdhPortState)      +82  (CTD_TransToExPortState)        +8353        +8353 
(MibLoadAFileByDid)      +25  (fptr_partial)        +3670 
  (objInitCnt)      +34  (objCoreTerminate)        +9205 
(classClassId)      +28  (memPartInfoGet)        +9060 
(pbOTUMsimAlmEnable)      +42  (MibGetActiveScSlotNumber)        +6797 
(MibAccessHandle_NCB)      +27  (MibAccessHandle)        +3699 
       (nsPtr)      +24  (Tcl_NewStringObj)       +10186 
        (ptr1)      +23                       +10083 
      (rewind)      +22        (rename)        +9618 
(CTD_GetPortBegin)      +30  (CTD_GetPortNumber)        +8333 
   (ucSlotNum)      +19  (MibGetActiveScSlotNumber)        +7127 
     (pm_ui32)      +21                        +2112 
       (pm_us)      +19                        +2091 
(totalPortNum)      +24                        +8030 
     (dir_utc)      +29       (semShow)        +3604 
   (longValue)      +55  (Tcl_NewLongObj)       +10131       +10131 
   (longValue)      +22                       +10079 
(memPartAddToPool)      +32   (memPartInit)        +9018 
(pbnLinkLengthCopper)      +29                        +7805 
 (pbFecEnable)      +35  (MibGetActiveScSlotNumber)        +6568 
(pbnLinkLengthCopper)      +43  (MibGetActiveScSlotNumber)        +6350        +6992 
     (__swbuf)      +23       (__srget)        +9631 
(CTD_GetXcState)      +38  (CTD_TransToOtuFecErrRate)        +8359 
(pbPortAdminStatus)      +43  (MibGetActiveScSlotNumber)        +6273 
    (showType)      +51       (objShow)        +8859        +8859 
        (port)      +87  (CTD_GetAbsolutePortId)        +8341        +8341 
        (port)      +67  (CTD_GetRelativePortId)        +8340        +8340 
        (port)      +63                        +7137        +7137       +10020       +10020 
(pbSMExpTti_len)      +38  (MibGetActiveScSlotNumber)        +6576 
(pbBurstyPercent)      +39  (MibGetActiveScSlotNumber)        +6475 
 (mibDefFlags)      +34  (MibGetActiveScSlotNumber)        +3711 
     (buckets)      +27   (Tcl_Realloc)       +10400 
(classMemPartIdSet)      +33  (classLibInit)        +9067 
        (nVcc)      +14                        +7795 
    (newState)      +61                        +7499        +7499 
 (semBLibInit)      +27       (semInfo)        +3496 
(updateStringProc)      +42                       +10043 
       (scanf)      +21        (rewind)        +9619 
(CTD_TransToCdhSigType)      +42  (CTD_TransToCdhTtiMode)        +8349 
   (parentPtr)      +35  (Tcl_NewStringObj)       +10157 
(memPartInfoGet)      +30   (memPartShow)        +9036 
(pbnLinkLength9125)      +27                        +7802 
(pbnLinkLength9125)      +41  (MibGetActiveScSlotNumber)        +6347        +6989 
      (dummy4)      +16  (Tcl_NewStringObj)       +10190 
     (fsetpos)      +23         (fseek)        +9605 
(numBytesFree)      +30       (objShow)        +8955 
(pmFarEnd24hrMonitored)      +46  (MibGetActiveScSlotNumber)        +6485 
        (padd)      +26       (semShow)        +3607 
      (nBytes)      +77  (memPartRealloc)        +9030        +9030 
      (nBytes)      +68  (memPartAlignedAlloc)        +9022        +9022 
      (nBytes)      +61  (memPartAlloc)        +9021        +9021 
     (__errno)      +23  (CTD_GetCardName)        +8795 
  (port8_Line)      +28  (CTD_ifm_GetPortMappingFromSlotMapping)        +7470 
(pbOTUTPConfigTable_Did)      +38  (MibGetActiveScSlotNumber)        +6752 
(pbRxChannelId)      +37  (MibGetActiveScSlotNumber)        +6731 
(pbPortAlsMode)      +40  (MibGetActiveScSlotNumber)        +6283 
(memOptionsSet)      +29  (memPartRealloc)        +9031 
      (b_256c)      +15                        +8325 
(MibGetRemoteIntegerData)      +31  (MibSetRemoteIntegerData)        +3692 
    (freeProc)      +19      (__stderr)        +9909 
   (pObjClass)      +55  (classInstrument)        +9229        +9229 
   (pObjClass)      +47     (classInit)        +9223        +9223 
   (pObjClass)      +67   (objCoreInit)        +9145        +9145 
   (pObjClass)      +31     (classShow)        +9124 
(pmOTUFarEnd15minMonitored)      +50  (MibGetActiveScSlotNumber)        +6803 
(pbOTUFecMode)      +38  (MibGetActiveScSlotNumber)        +6586 
  (pbSLEnable)      +34  (MibGetActiveScSlotNumber)        +6460 
(expectedFrameStructure)      +58  (MibGetActiveScSlotNumber)        +6285 
         (day)      +25       (semShow)        +3599 
        (objc)      +49  (Tcl_NewListObj)       +10129       +10129 
        (objc)      +36                       +10017       +10017 
        (data)      +46                        +9989        +9989 
         (fmt)      +41      (printErr)        +9646        +9646 
         (fmt)      +50     (vfdprintf)        +9645        +9645 
         (fmt)      +49      (fdprintf)        +9644        +9644 
(numBlocksAlloc)      +32       (objShow)        +8959 
(CTD_GetPdhIoCardInfoFromFuncCard)      +48                        +7139 
        (pm_s)      +15                        +2090 
    (__stdout)      +24       (__stdin)        +9666 
      (taskId)      +30  (classInstrument)        +9524 
(pSlotMapping)     +133  (CTD_ifm_GetPortMappingFromSlotMapping)        +7154        +7154 
(pSlotMapping)      +85  (CTD_ifm_GetPortNumberFromSlotMapping)        +7153        +7153 
(pSlotMapping)      +79  (CTD_ifm_GetNextMappingfromSlot)        +7147        +7147 
(pSlotMapping)      +80  (CTD_ifm_clrSlotMappingSeachFlag)        +7146        +7146 
        (ptr2)      +23                       +10084 
     (dealloc)      +54    (objDestroy)        +9139        +9139 
      (valloc)      +22      (memalign)        +9025 
        (fefc)      +16                        +7763        +7779 
(pmOTUNearEnd24hrMonitored)      +50  (MibGetActiveScSlotNumber)        +6804 
(semMGiveForce)      +29    (semMCreate)        +3502 
     (initRtn)      +77     (classInit)        +9224        +9224 
     (initRtn)      +63   (classCreate)        +9221        +9221 
     (initRtn)      +31  (objCoreTerminate)        +9209 
 (memPartInit)      +27  (memPartCreate)        +9017 
    (pObjCore)      +52  (objCoreTerminate)        +9146        +9146 
    (pObjCore)      +47   (objCoreInit)        +9145        +9145 
     (timeout)      +67    (objDestroy)        +9139        +9139 
 (memPartShow)      +27       (memShow)        +9035 
    (cardInfo)      +24  (MibGetActiveScSlotNumber)        +7101        +7101 
 (pbDegEnable)      +35  (MibGetActiveScSlotNumber)        +6476 
 (pbMonitored)      +35  (MibGetActiveScSlotNumber)        +6455 
     (timeout)      +50       (semTake)        +3492        +3492 
  (numEntries)      +18   (Tcl_Realloc)       +10408 
 (dataPortNum)      +23                        +8035        +8035 
(pbTtiOctetAccepted_len)      +46  (MibGetActiveScSlotNumber)        +6470 
     (__stdin)      +23     (stdioInit)        +9665 
(CTD_InstanceToSlot)      +39  (CTD_GetPortType)        +8338 
(CTD_ifm_GetSlotNumberFromNeMapping)      +50  (CTD_ifm_GetNextMappingfromSlot)        +7149 
(tpOperationLock)      +44  (MibGetActiveScSlotNumber)        +6419 
    (fdprintf)      +24        (fileno)        +9644 
(pbSonetModule_Did)      +33  (MibGetActiveScSlotNumber)        +6846 
(cmdClientData)      +32                        +9995        +9995 
        (argv)      +48                        +9992        +9992        +9995        +9995 
       (fputs)      +21         (fputc)        +9600 
        (mode)      +61  (CTD_TransToCdhTtiMode)        +8348        +8348 
(CTD_BoardStyleToCardType)      +42  (CTD_GetBoardEpgType)        +8343 
(CTD_GetRelativePortId)      +35  (CTD_SlotToInstance)        +8340 
(pbPRBSPattern)      +40  (MibGetActiveScSlotNumber)        +6690 
(pbOTUPortMode)      +40  (MibGetActiveScSlotNumber)        +6565 
(MibRegisterCallbackPartial)      +35    (fptr_check)        +3662 
        (aug1)      +27                        +8294        +8294 
 (pbOTUExpTti)      +35  (MibGetActiveScSlotNumber)        +6788        +6788 
(pbTxChannelId)      +37  (MibGetActiveScSlotNumber)        +6582 
(pbOutSignalType)      +41  (MibGetActiveScSlotNumber)        +6456 
(dupIntRepProc)      +41                       +10040 
   (pbOTUTxPt)      +33  (MibGetActiveScSlotNumber)        +6799 
  (pbOTURxTti)      +34  (MibGetActiveScSlotNumber)        +6790        +6790 
      (dummy5)      +16  (Tcl_NewStringObj)       +10191 
     (putchar)      +23          (putc)        +9614 
    (clearerr)      +24  (classInstrument)        +9589 
(MibRegisterCallback)      +28       (semShow)        +3660 
    (pm_cui16)      +28                        +2110 
     (options)      +47  (memOptionsSet)        +9031        +9031 
     (options)      +67  (memPartOptionsSet)        +9027        +9027 
(memPartAlloc)      +28  (memAddToPool)        +9021 
(MibTblGrpChanged)      +25  (MibTableChangedFlag)        +3677 
     (options)      +39    (semMCreate)        +3501        +3501 
     (options)      +39    (semCCreate)        +3499        +3499 
     (options)      +39    (semBCreate)        +3497        +3497 
     (pm_ci16)      +26                        +2109 
        (code)      +36                        +9987        +9987 
       (fgets)      +21       (fgetpos)        +9596 
 (pbOTUTpType)      +36  (MibGetActiveScSlotNumber)        +6781 
 (pbLaserTemp)      +35  (MibGetActiveScSlotNumber)        +6343 
        (code)      +49  (CTD_StrError)        +2685        +2685 
(freeIntRepProc)      +43                       +10036 
(pbOTUTxTti_len)      +38  (MibGetActiveScSlotNumber)        +6785 
  (fptr_check)      +64  (MibUnRegisterCallbackCheck)        +3666 
  (fptr_check)      +62  (MibRegisterCallbackCheck)        +3661 
       (semId)      +37       (semShow)        +3506        +3506 
       (semId)      +43  (semMGiveForce)        +3502        +3502 
       (semId)      +37       (semInfo)        +3495        +3495 
       (semId)      +39     (semDelete)        +3494        +3494 
       (semId)      +38      (semFlush)        +3493        +3493 
       (semId)      +37       (semTake)        +3492        +3492 
       (semId)      +37       (semGive)        +3491        +3491 
(pbPRBSHisActualPortType)      +53  (MibGetActiveScSlotNumber)        +6639 
(pbLaserTransPwr)      +39  (MibGetActiveScSlotNumber)        +6342 
        (putw)      +20          (getw)        +9648 
 (nExtraBytes)      +69  (objAllocExtra)        +9143        +9143 
(pbPRBSPortHisTable_Did)      +38  (MibGetActiveScSlotNumber)        +6628 
(MibFlagsCheck)      +17  (clrMibIdApplNo)        +3704 
    (mibIdAft)      +32  (clrMibIdApplNo)        +3702        +3702 
      (length)      +38  (Tcl_NewStringObj)       +10134       +10134       +10245 
      (length)      +14                       +10072 
  (pucTypeNum)      +76  (CTD_GetPortType)        +8337        +8337 
  (slotAttrib)      +26  (MibGetActiveScSlotNumber)        +7089        +7089        +7094        +7094 
    (pbTpType)      +30  (MibGetActiveScSlotNumber)        +6453 
  (pbCodeType)      +34  (MibGetActiveScSlotNumber)        +6280 
    (__stderr)      +24      (__stdout)        +9667 
   (ePortType)      +63  (CTD_TransToCdhPortType)        +8356        +8356 
(vc4ReservationStatus)      +44  (MibGetActiveScSlotNumber)        +6416        +6416 
(pbOTUTimActEnable)      +41  (MibGetActiveScSlotNumber)        +6784 
  (semCCreate)      +26   (semCLibInit)        +3499 
       (pm_cs)      +22                        +2092 
(otherValuePtr)      +28                       +10081 
(__gnuc_va_list)      +32  (classInstrument)        +9327 
(pbTPConfigTable_Did)      +35  (MibGetActiveScSlotNumber)        +6440 
      (srcPtr)      +62                        +9996        +9996 
  (coreOffset)      +41     (classInit)        +9224        +9224 
  (coreOffset)      +64   (classCreate)        +9220        +9220 
  (coreOffset)      +34  (objCoreTerminate)        +9207 
(CTD_TransToCdhLatchState)      +45  (CTD_TransToCdhSigType)        +8350 
(MibTblGrpChangedMirrored)      +37  (MibTblGrpChanged)        +3678 
     (pm_cui8)      +26                        +2106 
        (getw)      +20      (printErr)        +9647 
         (did)      +48  (MibAccessHandle_NCB)        +3699        +3699 
         (did)      +44  (MibAccessHandle)        +3698        +3698 
         (did)      +40  (MibGetRemoteChildData)        +3695        +3695 
         (did)      +40  (MibSetRemoteChildData)        +3694        +3694 
         (did)      +42  (MibGetRemoteIntegerData)        +3692        +3692 
         (did)      +42  (MibSetRemoteIntegerData)        +3691        +3691 
         (did)      +38  (MibRegisterSlotFunc)        +3687        +3687 
         (did)      +66          (fptr)        +3684        +3684        +3687        +3687 
         (did)      +41  (MibGroupRegisterRemote)        +3684        +3684 
         (did)      +39  (MibGroupRegisterSema)        +3681        +3681 
         (did)      +48  (MibTblGrpChangedMirrored)        +3678        +3678 
         (did)      +36  (MibTblGrpChanged)        +3677        +3677 
         (did)      +39  (MibTableChangedFlag)        +3676        +3676 
         (did)      +36  (MibLoadAFileByDid)        +3670        +3670 
         (did)      +48  (MibUnRegisterCallbackPartial)        +3667        +3667 
         (did)      +46  (MibUnRegisterCallbackCheck)        +3666        +3666 
         (did)      +41  (MibUnRegisterCallback)        +3665        +3665 
         (did)      +46  (MibRegisterCallbackPartial)        +3662        +3662 
         (did)      +44  (MibRegisterCallbackCheck)        +3661        +3661 
         (did)      +39  (MibRegisterCallback)        +3660        +3660 
     (dec_sec)      +29       (semShow)        +3603 
 (semOLibInit)      +27  (semMGiveForce)        +3503 
(pbnWavelength)      +23                        +7801 
  (port7_Line)      +28  (CTD_ifm_GetPortMappingFromSlotMapping)        +7469 
(pbTtiOctetExpected)      +42  (MibGetActiveScSlotNumber)        +6469        +6469 
(pbnWavelength)      +37  (MibGetActiveScSlotNumber)        +6346        +6988 
        (sema)      +52  (MibGroupRegisterSema)        +3681        +3681 
  (bCardState)      +53  (CTD_SetXcState)        +8360        +8360 
 (nLaserIBias)      +21                        +7794 
       (pInfo)      +59                        +7492        +7492 
 (nLaserIBias)      +31  (MibGetActiveScSlotNumber)        +6979 
 (pbTimAisDis)      +35  (MibGetActiveScSlotNumber)        +6463 
      (rename)      +22        (remove)        +9617 
(CTD_TransToOtuLoopType)      +45  (CTD_TransToCdhPortType)        +8357 
(Tcl_NewStringObj)      +40    (Tcl_NewObj)       +10133 
(MibUnRegisterCallback)      +30  (fptr_partial)        +3665 
      (dummy6)      +14  (Tcl_NewStringObj)       +10192 
(stdioShowInit)      +29     (stdioShow)        +9653 
(CTD_ifm_GetPortNumberFromNeMapping)      +50  (CTD_ifm_GetSlotNumberFromNeMapping)        +7150 
(funcCardBoardStlye)      +97  (CTD_GetPdhIoCardInfoFromFuncCard)        +7139        +7139 
(MibRegisterCallbackCheck)      +33          (fptr)        +3661 
      (idList)      +49       (semInfo)        +3495        +3495 
(pbPRBSHisMeanError)      +42  (MibGetActiveScSlotNumber)        +6637 
(pbWaveLengthId)      +38  (MibGetActiveScSlotNumber)        +6571 
      (fscanf)      +22       (freopen)        +9603 
(pbOTUPtAlmEnable)      +40  (MibGetActiveScSlotNumber)        +6798 
  (semBCreate)      +26   (semBLibInit)        +3497 
    (spaceAvl)      +16  (Tcl_NewStringObj)       +10247 
   (alignment)      +44      (memalign)        +9024        +9024 
   (alignment)      +55  (memPartAlignedAlloc)        +9023        +9023 
(pbPortPathMapping)      +41  (MibGetActiveScSlotNumber)        +6585        +6585 
(pbSMTxTti_len)      +37  (MibGetActiveScSlotNumber)        +6574 
     (hrs_utc)      +29       (semShow)        +3605 
  (clientData)      +25   (Tcl_Realloc)       +10378 
  (clientData)      +25  (Tcl_NewStringObj)       +10152       +10222 
  (clientData)      +51                        +9986        +9986        +9988        +9988        +9990        +9990        +9991        +9991        +9993        +9993        +9999        +9999       +10002       +10002       +10003       +10003       +10005       +10005       +10006       +10006       +10007       +10007       +10010       +10010       +10011       +10011       +10013       +10013       +10015       +10015       +10016       +10016       +10021       +10021       +10025       +10025 
        (feof)      +20        (fclose)        +9591 
  (memFindMax)      +26  (memPartOptionsSet)        +9028 
(CTD_ifm_GetPortMappingFromNeMapping)      +51  (CTD_ifm_GetPortNumberFromNeMapping)        +7151 
(CTD_ifm_clrSlotMappingSeachFlag)      +47  (CTD_ifm_GetNextMappingfromNe)        +7146 
  (pbOTUTxTti)      +34  (MibGetActiveScSlotNumber)        +6786        +6786 
(staticBuckets)      +32   (Tcl_Realloc)       +10403       +10403 
(Tcl_IncrRefCount)      +40                       +10100 
(smMemPartReallocRtn)      +35       (objShow)        +9007 
(pbTtiTransmitMode)      +43  (MibGetActiveScSlotNumber)        +6464 
  (eFrameMode)      +86  (CTD_TransToCdhFrameMode)        +8355        +8355 
(classShowInit)      +29  (classMemPartIdSet)        +9068 
     (memInit)      +23       (objShow)        +9014 
    (tablePtr)      +63                       +10423       +10423       +10425       +10425       +10435 
    (tablePtr)      +34   (Tcl_Realloc)       +10374 
     (memShow)      +23   (memShowInit)        +9034 
(memPartCreate)      +29  (memPartLibInit)        +9016 
        (npjc)      +15                        +7770 
(pbInsFecErrRate)      +44  (MibGetActiveScSlotNumber)        +6570 
  (oid_length)      +22       (semShow)        +3583        +3590 
       (pm_ui)      +17                        +2095 
    (Tcl_Free)      +32     (Tcl_Alloc)       +10333 
    (_blksize)      +32  (classInstrument)        +9522 
   (portRange)      +24  (MibGetActiveScSlotNumber)        +7095        +7102        +7102 
    (pm_cui32)      +28                        +2114 
     (pm_ci32)      +26                        +2113 
    (vsprintf)      +24       (vprintf)        +9629 
     (setvbuf)      +23        (setbuf)        +9621 
      (perror)      +22          (gets)        +9611 
(CTD_GetLedStateName)      +38  (CTD_TransToExPortState)        +8354 
(pPortMappingLen)      +53  (CTD_ifm_GetPortMappingFromSlotMapping)        +7155        +7155 
(pPortMappingLen)      +53  (CTD_ifm_GetPortMappingFromNeMapping)        +7152        +7152 
(reg_save_area)      +21  (classInstrument)        +9326 
     (objSize)      +31  (objCoreTerminate)        +9202 
     (ulStyle)      +74  (CTD_SetBoardInfo)        +8336        +8336 
       (b_16c)      +14                        +8303 
         (bip)      +15                        +7752        +7760        +7776 
(pbOTUPortLoopback)      +48  (MibGetActiveScSlotNumber)        +6567 
(pbTtiEnabled)      +36  (MibGetActiveScSlotNumber)        +6462 
     (_offset)      +31  (classInstrument)        +9523 
     (classId)      +50  (classShowConnect)        +9228        +9228 
     (classId)      +50  (classInstConnect)        +9227        +9227 
     (classId)      +46  (classDestroy)        +9226        +9226 
     (classId)      +47  (objAllocExtra)        +9143        +9143 
     (classId)      +42      (objAlloc)        +9142        +9142 
     (classId)      +41       (objFree)        +9140        +9140 
     (classId)      +41       (objInit)        +9137        +9137 
     (classId)      +43     (objCreate)        +9136        +9136 
     (classId)      +43     (classShow)        +9069        +9069 
     (classId)      +51  (classMemPartIdSet)        +9067        +9067 
    (memalign)      +24  (memPartAlignedAlloc)        +9024 
(maxBlockSizeFree)      +34       (objShow)        +8957 
(CTD_TransToCdhFrameMode)      +47  (CTD_GetLedStateName)        +8355 
(pbSMTimAlmEnable)      +40  (MibGetActiveScSlotNumber)        +6572 
(pbnClLaserTemp)      +24                        +7813 
(pbPRBSHisErrorSeconds)      +45  (MibGetActiveScSlotNumber)        +6636 
  (pbTransPsl)      +34  (MibGetActiveScSlotNumber)        +6458 
(pbnClLaserTemp)      +38  (MibGetActiveScSlotNumber)        +6358        +7000 
     (row_len)      +72  (MibAccessHandle_NCB)        +3699        +3699 
     (row_len)      +68  (MibAccessHandle)        +3698        +3698 
      (dummy7)      +16  (Tcl_NewStringObj)       +10193 
 (semCLibInit)      +27    (semBCreate)        +3498 
  (numBuckets)      +18   (Tcl_Realloc)       +10406 
 (Tcl_Realloc)      +35      (Tcl_Free)       +10334 
    (_lbfsize)      +32  (classInstrument)        +9515 
(memPartOptionsSet)      +33   (memPartFree)        +9027 
(actualPortType)      +25  (MibGetActiveScSlotNumber)        +7113 
       (words)      +17   (Tcl_Realloc)       +10382       +10382 
      (remove)      +22          (puts)        +9616 
       (_size)      +19  (classInstrument)        +9503 
(objCoreTerminate)      +32   (objCoreInit)        +9146 
(vc4ReservationOperate_len)      +49  (MibGetActiveScSlotNumber)        +6417 
    (mibIdBef)      +32  (setMibIdApplNo)        +3701        +3701 
 (distributed)      +92          (fptr)        +3687        +3687 
(oneWordValue)      +26   (Tcl_Realloc)       +10381 
        (chan)      +24                       +10020       +10020 
   (__va_list)      +13  (classInstrument)        +9327 
   (setbuffer)      +25          (putw)        +9649 
(pMappingStrLen)     +156  (CTD_ifm_GetNextMappingfromSlot)        +7147        +7147 
(pMappingStrLen)     +146  (CTD_ifm_GetNextMappingfromNe)        +7144        +7144 
        (pm_v)      +14                        +2081 
    (blockPtr)      +37                        +9909        +9909       +10009       +10009 
           (K)      +12                        +8201 
     (tmpfile)      +23        (sscanf)        +9624 
(memPartRealloc)      +30  (memPartFindMax)        +9030 
(CTD_TransToOtuFecErrRate)      +53  (CTD_TransToOtuLoopType)        +8358 
    (ulPortId)      +24  (MibGetActiveScSlotNumber)        +6872        +6885 
      (pm_cuc)      +31                        +2088 
(classInstConnect)      +32  (classDestroy)        +9227 
(memAddToPool)      +28  (memPartAddToPool)        +9020 
        (vc3h)      +31                        +8282        +8282 
  (port6_Line)      +28  (CTD_ifm_GetPortMappingFromSlotMapping)        +7468 
        (pm_i)      +13                        +2094 
(ioCardSlotNo)      +68  (CTD_GetPdhFuncCardInfoFromIoCard)        +7140        +7140 
(pbInsFecErrEnable)      +41  (MibGetActiveScSlotNumber)        +6569 
    (oid_data)      +20       (semShow)        +3584        +3584        +3591        +3591 
 (doubleValue)      +61  (Tcl_NewDoubleObj)       +10127       +10127 
 (doubleValue)      +22                        +9970       +10080 
 (pbImpedance)      +36  (MibGetActiveScSlotNumber)        +6279 
(portUsageStatus)      +42  (MibGetActiveScSlotNumber)        +6288 
(setMibIdApplNo)      +19  (MibAccessHandle_NCB)        +3701 
        (proc)      +21  (Tcl_NewStringObj)       +10221 
        (proc)      +71                        +9994        +9994 
     (fprintf)      +23         (fopen)        +9598 
          (_p)      +26  (classInstrument)        +9509 
       (event)      +57                        +7483        +7483        +7487        +7487 
(pbsSAGPartNumber)      +40  (MibGetActiveScSlotNumber)        +6360        +6360 
(fptr_partial)      +68  (MibUnRegisterCallbackPartial)        +3667 
(fptr_partial)      +66  (MibRegisterCallbackPartial)        +3662 
     (semGive)      +23                        +3491 
(smMemPartShowRtn)      +32       (objShow)        +9008 
        (aug4)      +27                        +8305        +8305 
(pbPRBSPortCurTable_Did)      +38  (MibGetActiveScSlotNumber)        +6661 
       (_base)      +19  (classInstrument)        +9502 
      (result)      +16      (__stderr)        +9907 
(CTD_TransToCdhPortType)      +36  (CTD_TransToCdhFrameMode)        +8356 
      (dummy8)      +16  (Tcl_NewStringObj)       +10194 
     (pCdhMap)      +80  (CTD_TransToCdhMap)        +8345        +8345 
  (mappingStr)      +21  (MibGetActiveScSlotNumber)        +7042        +7042 
(memPartAlignedAlloc)      +35  (memPartAlloc)        +9022 
   (entityNum)      +55                        +7491        +7491 
      (portNo)      +99  (CTD_ifm_GetPortMappingFromSlotMapping)        +7154        +7154 
      (portNo)      +97  (CTD_ifm_GetPortMappingFromNeMapping)        +7151        +7151 
      (portNo)      +17  (MibGetActiveScSlotNumber)        +7040        +7049        +7112 
(pbSlotNumber)      +42  (MibGetActiveScSlotNumber)        +6267        +6335        +6412        +6450        +6561        +6633        +6686        +6725        +6776 
     (min_utc)      +29       (semShow)        +3606 
       (pm_sc)      +22                        +2086 
   (pbFecMode)      +32  (MibGetActiveScSlotNumber)        +6277 
(flags_callback)      +74  (MibFlagsCheck)        +3704        +3704 
      (fileno)      +22        (fdopen)        +9636 
(pbPTAlmEnable)      +37  (MibGetActiveScSlotNumber)        +6578 
(pmFarEnd15minMonitored)      +47  (MibGetActiveScSlotNumber)        +6483 
        (list)      +43  (MibLoadTablesSequence)        +3673        +3673 
(setFromAnyProc)      +38                       +10046 
           (L)      +12                        +8202 
(pbnLinkLength62125)      +28                        +7804 
    (oldState)      +61                        +7498        +7498 
(pbnLinkLength62125)      +42  (MibGetActiveScSlotNumber)        +6349        +6991 
(pbPortAlarmDisable)      +42  (MibGetActiveScSlotNumber)        +6284 
(CTD_GetCardName)      +34  (CTD_SetXcState)        +8361 
(InsFecErrRate)      +88  (CTD_TransToOtuFecErrRate)        +8358        +8358 
(pmNearEnd24hrMonitored)      +47  (MibGetActiveScSlotNumber)        +6484 
(MibSetRemoteChildData)      +29  (MibGetRemoteIntegerData)        +3694 
    (pTug3Map)      +65  (CTD_TransToCdhMap)        +8345        +8345 
       (pm_cv)      +21                        +2082 
       (state)      +56  (CTD_GetLedStateName)        +8354        +8354 
       (state)      +74                        +7137        +7137 
(MibUnRegisterCallbackPartial)      +37    (fptr_check)        +3667 
(classLibInit)      +28  (memPartInfoGet)        +9066 
(pbOTURxTti_len)      +38  (MibGetActiveScSlotNumber)        +6789 
    (prbsMode)      +30  (MibGetActiveScSlotNumber)        +6695 
       (pm_ci)      +20                        +2096 
 (pbsVendorSN)      +21                        +7808        +7808 
  (nLaserTemp)      +20                        +7796 
  (nLaserTemp)      +30  (MibGetActiveScSlotNumber)        +6982 
(pbExcThreshold)      +38  (MibGetActiveScSlotNumber)        +6479 
 (pbsVendorSN)      +35  (MibGetActiveScSlotNumber)        +6353        +6353        +6995        +6995 
(CTD_ifm_clrNeMappingSeachFlag)      +45  (CTD_GetPdhFuncCardInfoFromIoCard)        +7143 
(pbOTURecvMaintenanceType)      +57  (MibGetActiveScSlotNumber)        +6795 
(pbOTUDegIntervals)      +41  (MibGetActiveScSlotNumber)        +6793 
(pbPRBSStatus)      +38  (MibGetActiveScSlotNumber)        +6693 
    (refCount)      +16                       +10060 
     (command)      +52                        +9994        +9994 
       (_nbuf)      +29  (classInstrument)        +9520        +9520 
  (pePortType)     +102  (CTD_GetPortType)        +8337        +8337 
   (ucPortNum)      +19  (MibGetActiveScSlotNumber)        +7121 
(pbBurstyEnable)      +38  (MibGetActiveScSlotNumber)        +6473 
(pbCompliance8472)      +40  (MibGetActiveScSlotNumber)        +6344        +6986 
      (dummy9)      +14  (Tcl_NewStringObj)       +10195 
    (fullName)      +18  (Tcl_NewStringObj)       +10150 
(Tcl_NewDoubleObj)      +40  (Tcl_NewBooleanObj)       +10127 
(MibGetActiveScSlotNumber)      +28  (MibSetCleanFlagToFlash)        +3709 
      (string)      +19   (Tcl_Realloc)       +10386       +10386 
      (string)      +16  (Tcl_NewStringObj)       +10243 
   (objCreate)      +25     (classShow)        +9136 
     (counter)      +57                        +7495        +7495 
(pbOTUDegThreshold)      +41  (MibGetActiveScSlotNumber)        +6792 
(pbPRBSActualPortType)      +50  (MibGetActiveScSlotNumber)        +6694 
         (sec)      +25       (semShow)        +3602 
        (ppjc)      +15                        +7771 
  (port5_Line)      +28  (CTD_ifm_GetPortMappingFromSlotMapping)        +7467 
(funcCardSlotNo)      +70  (CTD_GetPdhIoCardInfoFromFuncCard)        +7139        +7139 
(pbOTUDegEnable)      +38  (MibGetActiveScSlotNumber)        +6791 
(pbOTUMonitored)      +38  (MibGetActiveScSlotNumber)        +6782 
(pbPdhPortMap)      +38  (MibGetActiveScSlotNumber)        +6272 
     (TLVtype)      +38  (MibSetCleanFlagToFlash)        +3706        +3706 
   (stdioInit)      +25  (stdioShowInit)        +9654 
(smMemPartFindMaxRtn)      +35       (objShow)        +9006 
     (keyType)      +15   (Tcl_Realloc)       +10417 
   (stdioShow)      +25       (stdioFp)        +9652 
(CTD_GetBoardEpgType)      +44  (CTD_GetAbsolutePortId)        +8342 
(pbnNominalMBps)      +24                        +7800 
    (eLaserOn)      +43  (MibGetActiveScSlotNumber)        +6975 
(pbnNominalMBps)      +38  (MibGetActiveScSlotNumber)        +6345        +6987 
 (staticSpace)      +20  (Tcl_NewStringObj)       +10249       +10249 
       (part1)      +39                       +10026       +10026 
  (objFreeCnt)      +34  (objCoreTerminate)        +9204 
           (M)      +12                        +8203 
     (semTake)      +23       (semGive)        +3492 
(pbPortHoTpReserveTable_Did)      +42  (MibGetActiveScSlotNumber)        +6401 
(pbRetimingStatus)      +46  (MibGetActiveScSlotNumber)        +6282 
       (value)      +60  (MibSetRemoteChildData)        +3694        +3694 
       (value)      +53  (MibSetRemoteIntegerData)        +3691        +3691 
(nextEntryPtr)      +31                       +10438 
      (interp)      +50                        +9985        +9985        +9987        +9987        +9992        +9992        +9994        +9994       +10012       +10012       +10014       +10014       +10017       +10017       +10018       +10018       +10022       +10022       +10026       +10026 
   (__gp_save)      +18  (classInstrument)        +9345        +9345 
       (pPool)      +41  (memAddToPool)        +9020        +9020 
       (pPool)      +61  (memPartAddToPool)        +9018        +9018 
       (pPool)      +56   (memPartInit)        +9017        +9017 
       (pPool)      +42  (memPartCreate)        +9016        +9016 
       (pPool)      +43  (memPartLibInit)        +9015        +9015 
       (pPool)      +36       (memInit)        +9014        +9014 
  (PortNo_Min)      +21  (MibGetActiveScSlotNumber)        +7083 
    (pbPortNo)      +32  (MibGetActiveScSlotNumber)        +6269        +6337        +6414        +6452        +6563        +6634        +6687        +6727        +6778 
       (pm_ul)      +18                        +2099 
   (nextIndex)      +17                       +10436 
      (fclose)      +22      (clearerr)        +9590 
     (objCore)      +31  (classInstrument)        +9508 
     (objCore)      +31  (objCoreTerminate)        +9200 
      (fecall)      +18                        +7786 
         (rei)      +15                        +7761 
          (_r)      +26  (classInstrument)        +9510 
  (BoardStyle)      +21  (MibGetActiveScSlotNumber)        +7078 
(pbSMRxTti_len)      +37  (MibGetActiveScSlotNumber)        +6728 
(pbPRBSEnable)      +36  (MibGetActiveScSlotNumber)        +6689 
(pbPRBSTrapTimeStamp)      +43  (MibGetActiveScSlotNumber)        +6638        +6638 
(CTD_ifm_GetNextMappingfromNe)      +44  (CTD_ifm_clrNeMappingSeachFlag)        +7144 
(MibSetCleanFlagToFlash)      +26  (MibFlagsCheck)        +3706 
   (semCreate)      +25   (semOLibInit)        +3504 
(initialState)      +65    (semBCreate)        +3497        +3497 
      (pm_ci8)      +24                        +2105 
       (fseek)      +21        (fscanf)        +9604 
     (showRtn)      +67  (classShowConnect)        +9228        +9228 
     (showRtn)      +31  (objCoreTerminate)        +9211 
(pbAutoAdjustManulStopEnable)      +51  (MibGetActiveScSlotNumber)        +6583 
    (pbExpPsl)      +32  (MibGetActiveScSlotNumber)        +6459 
        (year)      +27       (semShow)        +3597 
      (pbRxPt)      +30  (MibGetActiveScSlotNumber)        +6730 
         (val)      +32                        +2004        +2004 
  (ppartStats)      +75  (memPartInfoGet)        +9036        +9036 
(MibSetRemoteIntegerData)      +31          (fptr)        +3691 
        (objv)      +49  (Tcl_NewListObj)       +10130       +10130 
        (objv)      +66                       +10017       +10017 
(CTD_SlotToInstance)      +36  (CTD_InstanceToSlot)        +8339 
    (ulOption)      +91  (CTD_SetBoardInfo)        +8336        +8336 
(portMappingString_len)      +45  (MibGetActiveScSlotNumber)        +6289 
       (fread)      +21         (fputs)        +9601 
   (__fp_save)      +18  (classInstrument)        +9346        +9346 
 (pPortNumber)     +122  (CTD_ifm_GetPortNumberFromSlotMapping)        +7153        +7153 
 (pPortNumber)     +111  (CTD_ifm_GetPortNumberFromNeMapping)        +7150        +7150 
      (dupPtr)      +30                        +9997        +9997 
(pObjInstClass)      +59  (classInstrument)        +9230        +9230 
(MibUnRegisterCallbackCheck)      +35          (fptr)        +3666 
      (pm_cus)      +26                        +2093 
         (_ub)      +27  (classInstrument)        +9516 
 (memShowInit)      +27         (cfree)        +9033 
      (slotNo)      +67  (CTD_ifm_GetPortMappingFromSlotMapping)        +7154        +7154 
(CTD_ifm_GetPortNumberFromSlotMapping)      +52  (CTD_ifm_GetPortMappingFromNeMapping)        +7153 
      (slotNo)      +65  (CTD_ifm_GetPortMappingFromNeMapping)        +7151        +7151 
      (slotNo)      +64  (CTD_ifm_GetPortNumberFromNeMapping)        +7150        +7150 
  (PortNo_Max)      +25  (MibGetActiveScSlotNumber)        +7084 
      (slotNo)      +17  (MibGetActiveScSlotNumber)        +7038        +7047 
(pbOTUPortConfigTable_Did)      +40  (MibGetActiveScSlotNumber)        +6533 
       (part2)      +52                       +10026       +10026 
     (ppExtra)      +46  (objAllocExtra)        +9144        +9144 
     (pObject)      +56       (objFree)        +9140        +9140 
(ausTug3Mapping)      +29  (MibGetActiveScSlotNumber)        +6879        +6879        +6890        +6890 
         (ptr)      +47   (Tcl_Realloc)       +10334       +10334 
         (ptr)      +44      (Tcl_Free)       +10333       +10333 
  (setlinebuf)      +26     (setbuffer)        +9650 
       (b_clr)      +14                        +8264 
(MibAccessHandle)      +23  (MibGetRemoteChildData)        +3698 
      (ferror)      +22          (feof)        +9592 
       (_file)      +29  (classInstrument)        +9513 
(CTD_SetXcState)      +37  (CTD_GetXcState)        +8360 
  (boardStyle)      +71  (CTD_BoardStyleToCardType)        +8343        +8343 
(pbOTUSendMaintenanceType)      +57  (MibGetActiveScSlotNumber)        +6794 
        (pm_l)      +14                        +2098 
 (rebuildSize)      +19   (Tcl_Realloc)       +10410 
   (resultPtr)      +65                       +10014       +10014 
   (memPartId)      +70  (classMemPartIdSet)        +9067        +9067 
           (A)      +12                        +8200 
 (pMappingStr)      +73  (CTD_ifm_GetPortMappingFromSlotMapping)        +7155        +7155 
 (pMappingStr)      +73  (CTD_ifm_GetPortMappingFromNeMapping)        +7152        +7152 
 (pMappingStr)      +51  (CTD_ifm_GetNextMappingfromSlot)        +7148        +7148 
 (pMappingStr)      +51  (CTD_ifm_GetNextMappingfromNe)        +7145        +7145 
      (newPtr)      +41                       +10426       +10426 
       (level)      +37                        +9994        +9994 
       (level)      +47     (stdioShow)        +9652        +9652 
      (sscanf)      +22       (sprintf)        +9623 
       (level)      +54     (classShow)        +9069        +9069 
(CTD_TransToCdhLoopType)      +45  (CTD_BoardStyleToCardType)        +8344 
(CTD_GetBoardOption)      +32  (CTD_GetBoardStyle)        +8335 
       (aug64)      +29                        +8327        +8327 
  (buttonType)      +71                        +7497        +7497 
(CTD_GetPdhFuncCardInfoFromIoCard)      +48  (CTD_GetPdhIoCardInfoFromFuncCard)        +7140 
(pbOTUPortAdminStatus)      +46  (MibGetActiveScSlotNumber)        +6587 
(portClassification)      +50  (MibGetActiveScSlotNumber)        +6287 
       (level)      +48       (semShow)        +3506        +3506 
     (dummy10)      +17  (Tcl_NewStringObj)       +10196 
(CTD_GetPortNumber)      +31  (CTD_GetPortTotalNumber)        +8332 
(CTD_GetPortTotalNumber)      +36  (CTD_InitModule)        +8331 
        (b_4c)      +13                        +8292 
(pbsVendorName)      +23                        +7806        +7806 
(CTD_ifm_GetNextMappingfromSlot)      +46  (CTD_ifm_clrSlotMappingSeachFlag)        +7147 
(pbsVendorName)      +37  (MibGetActiveScSlotNumber)        +6351        +6351        +6993        +6993 
     (typePtr)      +24                       +10074 
         (fpr)      +19  (classInstrument)        +9321 
  (objectSize)      +68     (classInit)        +9223        +9223 
  (objectSize)      +48   (classCreate)        +9220        +9220 
       (pTpId)      +87  (CTD_TransToCdhTp)        +8346        +8346 
 (pbPortLabel)      +35  (MibGetActiveScSlotNumber)        +6270        +6270 
(memPartLibInit)      +30       (memInit)        +9015 
  (port4_Line)      +28  (CTD_ifm_GetPortMappingFromSlotMapping)        +7466 
(pbCIDAlmEnable)      +38  (MibGetActiveScSlotNumber)        +6581 
(pbSonetSdh_Did)      +30  (MibGetActiveScSlotNumber)        +6155 
    (cardType)      +23                        +2487        +7485        +7485        +7489        +7489 
     (vprintf)      +23      (vfprintf)        +9628 
(smMemPartOptionsSetRtn)      +38       (objShow)        +9005 
    (pTpIndex)      +59  (CTD_GetTpType)        +8347        +8347 
    (pTpIndex)      +66  (CTD_TransToCdhTp)        +8346        +8346 
        (fec0)      +16                        +7784 
(pPdhRelatedCard)     +127  (CTD_GetPdhFuncCardInfoFromIoCard)        +7140        +7140 
(pPdhRelatedCard)     +131  (CTD_GetPdhIoCardInfoFromFuncCard)        +7139        +7139 
      (pm_int)      +15                        +2080 
 (num_entries)      +60  (MibLoadTablesSequence)        +3673        +3673 
     (fgetpos)      +23         (fgetc)        +9595 
         (_up)      +27  (classInstrument)        +9517 
       (style)      +17                        +8028 
(classShowConnect)      +32  (classInstConnect)        +9228 
(CTD_TransToExLatchState)      +59  (CTD_TransToCdhLatchState)        +8351 
(bCompliance8472)      +25                        +7799 
(CTD_ifm_GetPortMappingFromSlotMapping)      +53  (CTD_ifm_GetPortNumberFromSlotMapping)        +7154 
(pbPRBSErrorSeconds)      +42  (MibGetActiveScSlotNumber)        +6692 
(isNativeObjectProc)      +26  (Tcl_NewStringObj)       +10215 
      (printf)      +22        (perror)        +9612 
     (getchar)      +23          (getc)        +9609 
         (_lb)      +27  (classInstrument)        +9521 
       (_ubuf)      +29  (classInstrument)        +9519        +9519 
      (ungetc)      +22        (tmpnam)        +9626 
 (classCreate)      +27  (objCoreTerminate)        +9220 
        (tug3)      +27                        +8265        +8265 
  (pbOTUExpPt)      +34  (MibGetActiveScSlotNumber)        +6800 
(pbPortStatus)      +36  (MibGetActiveScSlotNumber)        +6338 
(portMappingString)      +41  (MibGetActiveScSlotNumber)        +6290        +6290 
 (objAllocCnt)      +35  (objCoreTerminate)        +9203 
(memPartFindMax)      +30    (memFindMax)        +9029 
           (B)      +12                        +8199 
      (SlotNo)      +17  (MibGetActiveScSlotNumber)        +7077 
(objClientData)      +28  (Tcl_NewStringObj)       +10220 
(Tcl_NewBooleanObj)      +41  (Tcl_IsShared)       +10126 
     (instRtn)      +67  (classInstConnect)        +9227        +9227 
     (instRtn)      +31  (objCoreTerminate)        +9212 
(pbnLinkLength50125)      +28                        +7803 
(pbBurstyPeriod)      +38  (MibGetActiveScSlotNumber)        +6474 
(pbnLinkLength50125)      +42  (MibGetActiveScSlotNumber)        +6348        +6990 
    (maxTasks)      +65       (semInfo)        +3495        +3495 
        (putc)      +20        (printf)        +9613 
       (aug16)      +29                        +8316        +8316 
       (pm_cl)      +21                        +2100 
(pbTtiOctetAccepted)      +42  (MibGetActiveScSlotNumber)        +6471        +6471 
    (objAlloc)      +24  (objTerminate)        +9142 
        (inst)      +55  (CTD_InstanceToSlot)        +8338        +8338 
        (inst)      +53                        +7137        +7137 
(pbPortConfigTable_Did)      +37  (MibGetActiveScSlotNumber)        +6166 
        (fec1)      +16                        +7785 
(vc4ReservationOperate)      +45  (MibGetActiveScSlotNumber)        +6418        +6418 
         (min)      +25       (semShow)        +3601 
       (bytes)      +54  (Tcl_NewStringObj)       +10133       +10133 
   (boolValue)      +57  (Tcl_NewBooleanObj)       +10126       +10126 
       (bytes)      +15                       +10061 
(CTD_TransToCdhMap)      +40  (CTD_TransToCdhLoopType)        +8345 
(applNumberAft)      +51  (clrMibIdApplNo)        +3702        +3702 
   (pbSMRxTti)      +33  (MibGetActiveScSlotNumber)        +6729        +6729 
        (getc)      +20        (fwrite)        +9608 
       (ftell)      +21       (fsetpos)        +9606 
    (bPresent)      +23                        +2486 
        (argc)      +36                        +9992        +9992        +9995        +9995 
(CTD_GetTpType)      +32  (CTD_TransToCdhTp)        +8347 
       (pType)      +74  (CTD_GetAbsolutePortId)        +8341        +8341 
      (option)      +18                        +8029 
 (pbAISEnable)      +35  (MibGetActiveScSlotNumber)        +6480 
  (deleteData)      +25  (Tcl_NewStringObj)       +10226 
      (number)      +17  (MibGetActiveScSlotNumber)        +7100 
(pbOTUTimAlmEnable)      +41  (MibGetActiveScSlotNumber)        +6783 
         (row)      +59  (MibAccessHandle_NCB)        +3699        +3699 
         (row)      +55  (MibAccessHandle)        +3698        +3698 
         (row)      +77          (fptr)        +3684        +3684        +3687        +3687        +3687 
         (row)      +59  (MibTblGrpChangedMirrored)        +3678        +3678 
         (row)      +47  (MibTblGrpChanged)        +3677        +3677 
       (month)      +27       (semShow)        +3598 
(nLaserRecvPwr)      +23                        +7798 
(ioCardBoardStlye)      +93  (CTD_GetPdhFuncCardInfoFromIoCard)        +7140        +7140 
(nLaserRecvPwr)      +33  (MibGetActiveScSlotNumber)        +6980 
 (pbRDIEnable)      +35  (MibGetActiveScSlotNumber)        +6481 
(Tcl_IsShared)      +36  (Tcl_DecrRefCount)       +10102 
    (printErr)      +24     (vfdprintf)        +9646 
     (freopen)      +23         (fread)        +9602 
         (vc4)      +29                        +8279 
(portOperationLock)      +48  (MibGetActiveScSlotNumber)        +6291 
     (objProc)      +27  (Tcl_NewStringObj)       +10219 
   (bucketPtr)      +36   (Tcl_Realloc)       +10375 
(Tcl_NewLongObj)      +38  (Tcl_NewListObj)       +10131 
(memSysPartId)      +27       (objShow)        +9001 
  (semMCreate)      +26   (semMLibInit)        +3501 
   (objPartId)      +34  (objCoreTerminate)        +9201 
           (C)      +12                        +8198 
(pbsVendorOUI)      +22                        +7811        +7811 
  (port3_Line)      +28  (CTD_ifm_GetPortMappingFromSlotMapping)        +7465 
      (pbTxPt)      +30  (MibGetActiveScSlotNumber)        +6579 
(pbsVendorOUI)      +36  (MibGetActiveScSlotNumber)        +6356        +6356        +6998        +6998 
(MibTableChangedFlag)      +28  (MibLoadTablesSequence)        +3676 
 (semShowInit)      +27     (semCreate)        +3505 
 (semMLibInit)      +27    (semCCreate)        +3500 
(Tcl_DecrRefCount)      +40  (Tcl_IncrRefCount)       +10101 
       (flags)      +57                        +9998        +9998       +10000       +10000       +10004       +10004       +10026       +10026 
      (partId)      +46  (memPartInfoGet)        +9036        +9036 
      (partId)      +43   (memPartShow)        +9035        +9035 
      (partId)      +46  (memPartRealloc)        +9030        +9030 
      (partId)      +46  (memPartFindMax)        +9029        +9029 
      (partId)      +49  (memPartOptionsSet)        +9027        +9027 
      (partId)      +43   (memPartFree)        +9026        +9026 
      (partId)      +51  (memPartAlignedAlloc)        +9022        +9022 
      (partId)      +44  (memPartAlloc)        +9021        +9021 
      (partId)      +48  (memPartAddToPool)        +9018        +9018 
      (partId)      +43   (memPartInit)        +9017        +9017 
     (fecbyte)      +19                        +7787 
   (pPortType)     +115  (CTD_ifm_GetNextMappingfromSlot)        +7147        +7147 
   (pPortType)     +105  (CTD_ifm_GetNextMappingfromNe)        +7144        +7144 
       (flags)      +91  (MibAccessHandle_NCB)        +3699        +3699 
       (flags)      +87  (MibAccessHandle)        +3698        +3698 
       (flags)     +106          (fptr)        +3684        +3684        +3684 
(MibLoadTablesSequence)      +29  (MibLoadAFileByDid)        +3673 
       (flags)      +26       (semShow)        +3577        +3577 
(CTD_GetAbsolutePortId)      +35  (CTD_GetRelativePortId)        +8341 
(pbnConnectorType)      +41                        +7812 
   (pbTpIndex)      +33  (MibGetActiveScSlotNumber)        +6454 
(pbnConnectorType)      +45  (MibGetActiveScSlotNumber)        +6357        +6999 
   (errorLine)      +17                        +9917 
         (std)      +32       (stdioFp)        +9651        +9651 
(classDestroy)      +28     (classInit)        +9226 
    (saveFlag)      +83  (MibTblGrpChangedMirrored)        +3678        +3678 
     (sprintf)      +23       (setvbuf)        +9622 
   (classInit)      +25   (classCreate)        +9223 
(objTerminate)      +28       (objFree)        +9141 
       (b_ses)      +17                        +7755        +7764 
     (pPortNo)     +132  (CTD_ifm_GetNextMappingfromSlot)        +7147        +7147 
     (pPortNo)     +122  (CTD_ifm_GetNextMappingfromNe)        +7144        +7144 
(pbTtiOctetTransmitted_len)      +49  (MibGetActiveScSlotNumber)        +6466 
         (oid)      +49  (MibGetRemoteChildData)        +3695        +3695 
         (oid)      +49  (MibSetRemoteChildData)        +3694        +3694 
   (classShow)      +25  (classShowInit)        +9069 
(CTD_TransToCdhTp)      +39  (CTD_TransToCdhMap)        +8346 
(pmOTUFarEnd24hrMonitored)      +49  (MibGetActiveScSlotNumber)        +6805 
   (fpClassId)      +25  (classInstrument)        +9529 
(numBytesAlloc)      +31       (objShow)        +8958 
(pbnTransCode)      +37                        +7810 
(pbnTransCode)      +41  (MibGetActiveScSlotNumber)        +6355        +6997 
   (ulTug3Num)      +25  (MibGetActiveScSlotNumber)        +6877        +6888 
     (objFree)      +23    (objDestroy)        +9140 
  (pbHaulType)      +34  (MibGetActiveScSlotNumber)        +6281 
        (hour)      +26       (semShow)        +3600 
(initialCount)      +57    (semCCreate)        +3499        +3499 
         (_ur)      +27  (classInstrument)        +9518 
 (pbExcEnable)      +35  (MibGetActiveScSlotNumber)        +6478 
        (fptr)      +50  (MibRegisterSlotFunc)        +3687 
        (fptr)      +53  (MibGroupRegisterRemote)        +3684 
        (fptr)      +53  (MibUnRegisterCallback)        +3665 
        (fptr)      +51  (MibRegisterCallback)        +3660 
      (entity)      +21                        +2485 
     (__srget)      +23      (vsprintf)        +9630 
       (index)      +17       (semShow)        +3589 
(pbPortLoopback)      +42  (MibGetActiveScSlotNumber)        +6276 
          (ap)      +62     (vfdprintf)        +9645        +9645 
  (pbSMExpTti)      +34  (MibGetActiveScSlotNumber)        +6577        +6577 
(pmNearEnd15minMonitored)      +48  (MibGetActiveScSlotNumber)        +6482 
(classInstrument)      +31  (classShowConnect)        +9229 
(pbSMTimActEnable)      +40  (MibGetActiveScSlotNumber)        +6573 
(pbLaserRecvPwr)      +38  (MibGetActiveScSlotNumber)        +6341 
      (pm_cui)      +24                        +2097 
      (_flags)      +30  (classInstrument)        +9512 
(CTD_GetBoardStyle)      +31  (CTD_GetPortBegin)        +8334 
   (pbSMTxTti)      +33  (MibGetActiveScSlotNumber)        +6575        +6575 
    (pbSdMode)      +30  (MibGetActiveScSlotNumber)        +6472 
(pbTtiOctetExpected_len)      +46  (MibGetActiveScSlotNumber)        +6468 
           (D)      +12                        +8197 
 (pbsVendorPN)      +21                        +7807        +7807 
 (pbsVendorPN)      +35  (MibGetActiveScSlotNumber)        +6352        +6352        +6994        +6994 
     (address)      +39                       +10020       +10020 
         (_bf)      +27  (classInstrument)        +9514 
(nLaserTransPwr)      +24                        +7797 
(nLaserTransPwr)      +34  (MibGetActiveScSlotNumber)        +6981 
(pbPRBSErrorBlocks)      +41  (MibGetActiveScSlotNumber)        +6691 
(vc4ReservationStatus_len)      +48  (MibGetActiveScSlotNumber)        +6415 
    (findProc)      +29   (Tcl_Realloc)       +10423 
 (objCoreInit)      +27  (objAllocExtra)        +9145 
(pbPortOperStatus)      +51  (MibGetActiveScSlotNumber)        +6339 
(pbLaserIBias)      +36  (MibGetActiveScSlotNumber)        +6340 
(clrMibIdApplNo)      +19  (setMibIdApplNo)        +3702 
(applNumberBef)      +52  (setMibIdApplNo)        +3701        +3701 
(MibRegisterSlotFunc)      +27          (fptr)        +3687 
(CTD_StrError)      +40                        +2685 
       (pm_uc)      +24                        +2084 
     (nextPtr)      +33   (Tcl_Realloc)       +10371 
(Tcl_NewIntObj)      +37  (Tcl_NewDoubleObj)       +10128 
    (ucSlotNo)      +18  (MibGetActiveScSlotNumber)        +7120 
     (stdioFp)      +23    (setlinebuf)        +9651 
(MibGetRemoteChildData)      +29  (MibSetRemoteChildData)        +3695 
(MibGroupRegisterRemote)      +30  (MibGroupRegisterSema)        +3684 
    (semFlush)      +24       (semTake)        +3493 
         (key)      +28                       +10424       +10424       +10426       +10426 
       (evPtr)      +46                        +9998        +9998       +10001       +10001 
(objTerminateCnt)      +39  (objCoreTerminate)        +9206 
    (poolSize)      +60  (memAddToPool)        +9020        +9020 
    (poolSize)      +51  (memPartAddToPool)        +9019        +9019 
    (poolSize)      +75   (memPartInit)        +9017        +9017 
    (poolSize)      +61  (memPartCreate)        +9016        +9016 
    (poolSize)      +62  (memPartLibInit)        +9015        +9015 
    (poolSize)      +55       (memInit)        +9014        +9014 
(pbnTECCurrent)      +23                        +7814 
(mappingStrLen)      +24  (MibGetActiveScSlotNumber)        +7041        +7050        +7114 
(pbOTUPortUsageStatus)      +47  (MibGetActiveScSlotNumber)        +6588 
(pbnTECCurrent)      +37  (MibGetActiveScSlotNumber)        +6359        +7001 
     (delFlag)      +51  (MibSetCleanFlagToFlash)        +3706        +3706 
(MibGroupRegisterSema)      +28  (MibTblGrpChangedMirrored)        +3681 
(pbOTUExpTti_len)      +39  (MibGetActiveScSlotNumber)        +6787 
 (portIdRange)      +23                        +8031        +8031        +8031 
 (pSlotNumber)      +96  (CTD_ifm_GetSlotNumberFromNeMapping)        +7149        +7149 
(pbOTUPortStatusTable_Did)      +40  (MibGetActiveScSlotNumber)        +6720 
(pbInSignalType)      +42  (MibGetActiveScSlotNumber)        +6457 
 (pSlotNumber)      +45  (MibGetActiveScSlotNumber)        +3709        +3709 
      (dummy1)      +14  (Tcl_NewStringObj)       +10187 
          (fp)      +36     (stdioShow)        +9652        +9652 
   (vfdprintf)      +25      (fdprintf)        +9645 
  (port2_Line)      +28  (CTD_ifm_GetPortMappingFromSlotMapping)        +7464 
(pbPortAutoLaserShutdown)      +47  (MibGetActiveScSlotNumber)        +6275 
  (pbPortType)      +34  (MibGetActiveScSlotNumber)        +6268        +6336        +6413        +6451        +6562        +6635        +6688        +6726        +6777 
  (createProc)      +31                       +10425 
(eLoopbackType)      +82  (CTD_TransToOtuLoopType)        +8357        +8357 
(eLoopbackType)      +80  (CTD_TransToCdhLoopType)        +8344        +8344 
(pmOTUNearEnd15minMonitored)      +51  (MibGetActiveScSlotNumber)        +6802 
(CTD_TransToCdhTtiMode)      +38  (CTD_GetTpType)        +8348 
(CTD_TransToCdhPrbsMode)      +41  (CTD_TransToExLatchState)        +8352 
(CTD_SetBoardInfo)      +39  (CTD_GetBoardOption)        +8336 
          (fc)      +14                        +7753        +7762        +7778        +7789 
(pbPortMapRefresh)      +45  (MibGetActiveScSlotNumber)        +6274 
      (setbuf)      +22         (scanf)        +9620 
      (fflush)      +22        (ferror)        +9593 
(pbActualPortType)      +46  (MibGetActiveScSlotNumber)        +6278 
        (puts)      +20       (putchar)        +9615 
(ctd_boardInfo)      +37  (CTD_GetCardName)        +8363 
           (E)      +12                        +8196 
        (name)      +14  (Tcl_NewStringObj)       +10146 
    (intValue)      +52  (Tcl_NewIntObj)       +10128       +10128 
    (intValue)      +17                        +9969 
        (name)      +16                        +8027       +10035 
(CTD_GetPortType)      +38  (CTD_SetBoardInfo)        +8337 
        (pm_c)      +14                        +2083 
          (_w)      +26  (classInstrument)        +9511 
     (pbExpPt)      +31  (MibGetActiveScSlotNumber)        +6580 
     (objInit)      +23     (objCreate)        +9137 
      (pm_i16)      +19                        +2107 
       (fopen)      +21         (fgets)        +9597 
     (objShow)      +23       (__errno)        +8859 
  (signalType)      +71  (CTD_TransToCdhSigType)        +8349        +8349 
(pbOTUPortAlarmDisable)      +45  (MibGetActiveScSlotNumber)        +6566 
    (vfprintf)      +24        (ungetc)        +9627 
        (gets)      +20       (getchar)        +9610 
     (pSlotNo)     +101  (CTD_ifm_GetPortNumberFromSlotMapping)        +7153        +7153 
     (pSlotNo)      +96  (CTD_ifm_GetNextMappingfromSlot)        +7147        +7147 
     (pSlotNo)      +86  (CTD_ifm_GetNextMappingfromNe)        +7144        +7144 
(callbackData)      +58                       +10019       +10019 
        (args)      +43                       +10014       +10014 
    (pbsSagPN)      +18                        +7815        +7815 
         (bei)      +15                        +7777 
    (pbsSagPN)      +20  (MibGetActiveScSlotNumber)        +7002        +7002 
  (ulPortType)      +34  (MibGetActiveScSlotNumber)        +6873        +6886 
(pbOTUTpChannelId)      +40  (MibGetActiveScSlotNumber)        +6779 
(flags_setpartial)      +46  (MibFlagsCheck)        +3704        +3704 
     (pm_ui16)      +21                        +2108 
      (pm_csc)      +29                        +2089 
(numBlocksFree)      +31       (objShow)        +8956 
(crcMultiframeDetector)      +56  (MibGetActiveScSlotNumber)        +6286 

Typedef  Name  Location  Domain         Line Numbers
-------------- --------  -------------- ------------
  (Tcl_RegExp)      +38                        +9927 
(AlarmCategory_Tval)      +20  (MibGetActiveScSlotNumber)        +5428 
 (PRBS_MODE_T)      +13                        +7927 
(PdhCardIoToFuncSuit)      +46  (MibGetActiveScSlotNumber)        +7096 
(Tcl_ObjCmdProc)      +27                       +10016 
(BOARD_PRESENCE_T)      +18  (CTD_ifm_GetPortMappingFromSlotMapping)        +7335 
(Tcl_DupInternalRepProc)      +36                        +9996 
(PbMsspLineRequest_Tval)      +24  (MibGetActiveScSlotNumber)        +3824 
  (TTI_STRING)      +23                        +7718 
    (uint16_t)      +31                        +1973 
(MSG_PORT_TUG3_MAPPING_T)      +24  (MibGetActiveScSlotNumber)        +6891 
        (VOID)      +28                        +2058 
(PbPmUapType_Tval)      +18  (MibGetActiveScSlotNumber)        +5828 
 (VOIDFUNCPTR)      +37                        +2067 
(Tcl_AppInitProc)      +28                        +9985 
(PbLedColor_Tval)      +17  (MibGetActiveScSlotNumber)        +3855 
     (BOOLEAN)      +30                        +2269 
     (FUNCPTR)      +33                        +2066 
(Tcl_FreeProc)      +26                       +10009 
(SDD_BUTTON_EVENT_CBACK)      +37                        +7497 
(PbSncpFrom_Tval)      +17  (MibGetActiveScSlotNumber)        +4423 
(SDH_VC4_MAPPING_T)      +19                        +8266 
(BOARD_EVENT_T)      +15  (CTD_ifm_GetPortMappingFromSlotMapping)        +7349 
(Tcl_PackageInitProc)      +32                       +10018 
      (ushort)      +30                        +2181 
    (ENTITY_T)      +23                        +2474 
(Tcl_FileFreeProc)      +30                       +10007 
(PbEpgFunctionCardStatus_Tval)      +30  (MibGetActiveScSlotNumber)        +4311 
  (INSTANCE_T)      +25                        +2296 
(Tcl_ChannelProc)      +29                        +9988 
      (MIBDID)      +28       (semShow)        +3593 
(PbInSignalType_Tval)      +21  (MibGetActiveScSlotNumber)        +5407 
(PbSecondaryStatus_Tval)      +24  (MibGetActiveScSlotNumber)        +4910 
(PbTpSegment_Tval)      +18  (MibGetActiveScSlotNumber)        +3909 
(ENTITY_INFO_T)      +14                        +2488 
  (FLTFUNCPTR)      +36                        +2069 
      (fpos_t)      +19                        +1953 
(SDD_LED_TEST_STATE_T)      +22  (CTD_ifm_GetPortMappingFromSlotMapping)        +7480 
(PbMSPSwitchReason_Tval)      +24  (MibGetActiveScSlotNumber)        +6031 
(PbUsageStatus_Tval)      +20  (MibGetActiveScSlotNumber)        +5441 
      (addr_t)      +22                        +2007 
(LATCH_STATE_T)      +14                        +7880 
(SDD_REBOOT_STATE_T)      +20  (CTD_ifm_GetPortMappingFromSlotMapping)        +7341 
(RprXcCapacity_Tval)      +20  (MibGetActiveScSlotNumber)        +4809 
       (UINT8)      +29                        +2044 
      (uint_t)      +30                        +2001 
(PbSignalType_Tval)      +19  (MibGetActiveScSlotNumber)        +5758 
(PbSdhHpSignalLabel_Tval)      +25  (MibGetActiveScSlotNumber)        +3875 
(PB_ERROR_CODE_T)      +17                        +2680 
      (STATUS)      +30                        +2055 
(PBSNCPAction_Tval)      +19  (MibGetActiveScSlotNumber)        +5224 
(PbTMSQLMode_Tval)      +18  (MibGetActiveScSlotNumber)        +3880 
(PbEnableDisable_Tval)      +22  (MibGetActiveScSlotNumber)        +5532 
(pbPortMode_Tval)      +17  (MibGetActiveScSlotNumber)        +6173 
(TMSStClkOhm_Tval)      +18  (MibGetActiveScSlotNumber)        +5962 
(SDD_ONE_SECOND_TIMER_CBACK)      +41                        +7495 
(pbPdhPortMap_Tval)      +19  (MibGetActiveScSlotNumber)        +6179 
(PbGmplsSncpDirection_Tval)      +27  (MibGetActiveScSlotNumber)        +5412 
(PbTMSSignalStatus_Tval)      +24  (MibGetActiveScSlotNumber)        +3888 
(PbSNCPChannelState_Tval)      +25  (MibGetActiveScSlotNumber)        +4986 
       (pid_t)      +29                        +2018 
(PDH_OHM_TYPE_T)      +15                        +7846 
(PBSNCPWorkorProtToCC_Tval)      +27  (MibGetActiveScSlotNumber)        +5903 
      (fd_set)      +12                        +2167 
       (gid_t)      +29                        +2013 
    (uint64_t)      +35                        +1993 
(RouteStatus_Tval)      +18  (MibGetActiveScSlotNumber)        +4317 
(PbUpDown_Tval)      +15  (MibGetActiveScSlotNumber)        +4270 
      (HANDLE)      +27                        +2250 
       (ULONG)      +29                        +2052 
(PbSNCPExternalCmd_Tval)      +24  (MibGetActiveScSlotNumber)        +6075 
   (Tcl_Trace)      +36                        +9929 
     (swblk_t)      +23                        +2008 
(AUTU_PMPARA_T)      +15                        +7772 
  (LED_TYPE_T)      +12  (CTD_ifm_GetPortMappingFromSlotMapping)        +7319 
(PbTMSSquelchMode_Tval)      +23  (MibGetActiveScSlotNumber)        +3749 
  (DCC_TYPE_T)      +12                        +7951 
(PbMsspAgentState_Tval)      +23  (MibGetActiveScSlotNumber)        +3811 
     (wchar_t)      +34                        +1535 
      (_RType)      +30                         +822 
(AlarmState_Tval)      +17  (MibGetActiveScSlotNumber)        +5568 
(FEC_PMPARA_T)      +14                        +7790 
(ONE_PORT_MAPPING_T)      +45  (MibGetActiveScSlotNumber)        +7116 
(PbMsspRequestSource_Tval)      +26  (MibGetActiveScSlotNumber)        +5580 
(PDH_MAPPING_T)      +15                        +7828 
(tpOperationLock_Tval)      +22  (MibGetActiveScSlotNumber)        +6408 
       (INT64)      +29                        +2042 
(PbEpgCmdResult_Tval)      +21  (MibGetActiveScSlotNumber)        +5083 
(RprXcMsgStatus_Tval)      +21  (MibGetActiveScSlotNumber)        +4430 
       (u_int)      +29                        +2179 
(pbPortAlsMode_Tval)      +20  (MibGetActiveScSlotNumber)        +6232 
(PbColdRebootNodeState_Tval)      +28  (MibGetActiveScSlotNumber)        +5282 
        (UINT)      +28                        +2051 
(Tcl_CloseProc)      +27                        +9989 
(COMPACT_TP_T)      +27                        +8158 
(CTD_LOCC_MODE_T)      +16                        +7971 
    (DateTime)      +14       (semShow)        +3608 
(DEVICE_STATUS_Tval)      +19                        +2289 
(MIBpbTPConfigTable_t)      +21  (MibGetActiveScSlotNumber)        +6486 
(PbChassisType_Tval)      +20  (MibGetActiveScSlotNumber)        +5099 
       (TBOOL)      +29                        +2186 
(PdhCardFuncToIoSuit)      +46  (MibGetActiveScSlotNumber)        +7090 
(TruthValue_Tval)      +17  (MibGetActiveScSlotNumber)        +4349 
(Tcl_AsyncProc)      +26                        +9986 
(PbEthPortClass_Tval)      +21  (MibGetActiveScSlotNumber)        +5563 
(PbSlotNumberType_Tval)      +23  (MibGetActiveScSlotNumber)        +4976 
     (ulong_t)      +31                        +2002 
     (int32_t)      +20                        +1978 
(ALS_FUNC_STATE_T)      +17  (CTD_ifm_GetPortMappingFromSlotMapping)        +7459 
(prbsMode_Tval)      +15  (MibGetActiveScSlotNumber)        +6682 
(RprXcFailReason_Tval)      +22  (MibGetActiveScSlotNumber)        +4334 
(MIBpbOTUPortStatusTable_t)      +26  (MibGetActiveScSlotNumber)        +6732 
(crcMultiframeDetector_Tval)      +28  (MibGetActiveScSlotNumber)        +6249 
(PbPmReportResp_Tval)      +21  (MibGetActiveScSlotNumber)        +3818 
      (int8_t)      +26                        +1958 
(Tcl_HashSearch)      +16                       +10440 
(Tcl_AsyncHandler)      +50                        +9922 
  (ClientData)      +28      (__stderr)        +9880 
(__gnuc_va_list)      +30  (classInstrument)        +9327 
     (PART_ID)      +32       (objShow)        +8948 
(PbMsspTrafficDirection_Tval)      +29  (MibGetActiveScSlotNumber)        +5784 
 (Tcl_Channel)      +40                        +9923 
(pbImpedance_Tval)      +18  (MibGetActiveScSlotNumber)        +6197 
(PbCFCardState_Tval)      +20  (MibGetActiveScSlotNumber)        +5807 
    (MIBDid_t)      +14       (semShow)        +3592 
        (INT8)      +28                        +2039 
(Tcl_MathProc)      +25                       +10013 
(SdhFtpCmndLastState_Tval)      +26  (MibGetActiveScSlotNumber)        +4993 
     (uint8_t)      +29                        +1963 
(PbPmTableType_Tval)      +20  (MibGetActiveScSlotNumber)        +5969 
(PbTMSOutState_Tval)      +20  (MibGetActiveScSlotNumber)        +4923 
 (twoPtrValue)      +21                       +10085 
 (Tcl_ObjType)      +13                       +10051 
(POWER_STATUS_T)      +16  (CTD_ifm_GetPortMappingFromSlotMapping)        +7423 
     (uchar_t)      +31                        +1999 
(SDH_AUG1_MAPPING_T)      +20                        +8284 
(SDD_RESET_REASON)      +18  (CTD_ifm_GetPortMappingFromSlotMapping)        +7361 
(MIBpbOTUPortConfigTable_t)      +26  (MibGetActiveScSlotNumber)        +6589 
(PbBoardStyle_Tval)      +19  (MibGetActiveScSlotNumber)        +5503 
(RprServiceType_Tval)      +21  (MibGetActiveScSlotNumber)        +5288 
       (INT16)      +29                        +2040 
      (mode_t)      +30                        +2015 
(PbGmplsCcDirection_Tval)      +25  (MibGetActiveScSlotNumber)        +6036 
  (EOW_TYPE_T)      +11                        +7888 
 (Tcl_DString)      +13  (Tcl_NewStringObj)       +10252 
(Tcl_ExitProc)      +26                       +10005 
(PORT_STATE_T)      +14                        +7870 
(pbPRBSPattern_Tval)      +20  (MibGetActiveScSlotNumber)        +6669 
(pbOTUPortMode_Tval)      +20  (MibGetActiveScSlotNumber)        +6540 
      (u_char)      +30                        +2177 
     (Tcl_Obj)       +9                       +10087 
(Tcl_TcpAcceptProc)      +31                       +10019 
(SDH_TUG2_MAPPING_T)      +32                        +8230 
(pbOTUFecMode_Tval)      +19  (MibGetActiveScSlotNumber)        +6557 
(expectedFrameStructure_Tval)      +29  (MibGetActiveScSlotNumber)        +6244 
(PbXcStatus_Tval)      +17  (MibGetActiveScSlotNumber)        +5600 
(AlarmSeverity_Tval)      +20  (MibGetActiveScSlotNumber)        +3897 
(Tcl_VarTraceProc)      +31                       +10025 
(Tcl_TimerProc)      +27                       +10021 
     (AU_TP_T)      +22                        +8144 
(MAGUS_TP_TYPE)      +27                        +7678 
(SDD_LATCH_EVENT_CBACK)      +36                        +7487 
      (size_t)      +27                        +1450 
    (OBJ_CORE)      +14     (classShow)        +9125 
(PORTADMIN_STATE_T)      +19  (CTD_ifm_GetPortMappingFromSlotMapping)        +7452 
(BOARD_STYLE_T)      +25  (CTD_ifm_GetPortMappingFromSlotMapping)        +7329 
        (quad)      +43                        +2004 
(SDH_TUG3_MAPPING_T)      +33                        +8226 
 (PbAcDc_Tval)      +13  (MibGetActiveScSlotNumber)        +6091 
(AlarmTypeID_Tval)      +18  (MibGetActiveScSlotNumber)        +4797 
(TEMPERATURE_T)      +27  (CTD_ifm_GetPortMappingFromSlotMapping)        +7296 
(PbBoardFunction_Tval)      +22  (MibGetActiveScSlotNumber)        +5059 
(CTD_BOARD_INFO_T)      +18                        +8036 
(PbNodeMode_Tval)      +17  (MibGetActiveScSlotNumber)        +6086 
(PDH_MAP_OPTION_T)      +17                        +7853 
(PbTimeZone_Tval)      +17  (MibGetActiveScSlotNumber)        +4886 
(PbSNCPRestoreMode_Tval)      +24  (MibGetActiveScSlotNumber)        +4259 
(Tcl_TimerToken)      +46                        +9928 
(SDH_AUG4_MAPPING_T)      +20                        +8295 
 (SDH_TP_TYPE)      +26                        +7631 
(TypeMibUpDownLoadStatus_Tval)      +30  (MibGetActiveScSlotNumber)        +4475 
(PbXcCapacity_Tval)      +19  (MibGetActiveScSlotNumber)        +4448 
   (Tcl_Event)      +34                        +9925 
 (Tcl_Command)      +40                        +9924 
   (__va_list)      +11  (classInstrument)        +9327 
   (OBJ_CLASS)      +15  (objCoreTerminate)        +9213 
(MIBpbPRBSPortCurTable_t)      +24  (MibGetActiveScSlotNumber)        +6696 
(pbSdMode_Tval)      +15  (MibGetActiveScSlotNumber)        +6446 
(PbPortType_Tval)      +17  (MibGetActiveScSlotNumber)        +6001 
(pbInsFecErrRate_Tval)      +22  (MibGetActiveScSlotNumber)        +6552 
(SnmpSecurityLevel_Tval)      +24  (MibGetActiveScSlotNumber)        +5574 
(RprProtectionStatus_Tval)      +26  (MibGetActiveScSlotNumber)        +4932 
 (MIB_Flags_t)      +17       (semShow)        +3578 
(MEM_PART_STATS)      +21       (objShow)        +8961 
(ALS_MODE_STATUS_T)      +19  (CTD_ifm_GetPortMappingFromSlotMapping)        +7445 
(PbPmMonitor_Tval)      +18  (MibGetActiveScSlotNumber)        +4369 
(PbXcFailReason_Tval)      +21  (MibGetActiveScSlotNumber)        +4287 
  (TTI_TYPE_T)      +12                        +7716 
(portOperationLock_Tval)      +24  (MibGetActiveScSlotNumber)        +6263 
(PbCpgCardStatus_Tval)      +22  (MibGetActiveScSlotNumber)        +3921 
(LINE_CODING_T)      +14                        +7838 
(ONE_SLOT_MAPPING_T)      +45  (MibGetActiveScSlotNumber)        +7123 
       (INT32)      +29                        +2041 
(SDD_BUTTON_EVENT_TYPE)      +22  (CTD_ifm_GetPortMappingFromSlotMapping)        +7409 
(SLOT_NUMBER_T)      +14                        +2392 
(Tcl_HashEntry)      +15   (Tcl_Realloc)       +10390 
(PbOkNotOk_Tval)      +16  (MibGetActiveScSlotNumber)        +4374 
(Tcl_CallFrame)      +15  (Tcl_NewStringObj)       +10197 
(PbTMSOutActType_Tval)      +22  (MibGetActiveScSlotNumber)        +4405 
     (TU_TP_T)      +22                        +8109 
(PbYesNo_Tval)      +14  (MibGetActiveScSlotNumber)        +5064 
(Tcl_Namespace)      +15  (Tcl_NewStringObj)       +10161 
(PbMsspRequest_Tval)      +20  (MibGetActiveScSlotNumber)        +6110 
      (time_t)      +28                        +1948 
(PbSFFTranscCode_Tval)      +22  (MibGetActiveScSlotNumber)        +5875 
(EventTypeID_Tval)      +18  (MibGetActiveScSlotNumber)        +5744 
     (ssize_t)      +19                        +1943 
(Tcl_EventSetupProc)      +32                       +10003 
(__va_regsave_t)      +16  (classInstrument)        +9347 
(EventCategory_Tval)      +20  (MibGetActiveScSlotNumber)        +3756 
 (internalRep)      +17                       +10086 
(PbMSPSignalDirection_Tval)      +27  (MibGetActiveScSlotNumber)        +5078 
       (INSTR)      +27                        +2214 
   (ptrdiff_t)      +21                        +1398 
 (PORT_MODE_T)      +13                        +7740 
  (PORT_RANGE)      +37  (MibGetActiveScSlotNumber)        +7085 
 (Tcl_CmdProc)      +24                        +9991 
  (CARDTYPE_T)      +12                        +2472 
(Tcl_CmdDeleteProc)      +31                        +9990 
 (SLOT_ATTRIB)      +38  (MibGetActiveScSlotNumber)        +7079 
(OTU_PMPARA_T)      +14                        +7780 
(PBMSPChPriState_Tval)      +22  (MibGetActiveScSlotNumber)        +4411 
(RprTpNumberType_Tval)      +22  (MibGetActiveScSlotNumber)        +3784 
   (Tcl_Value)      +11                        +9971 
(ALARM_DIRECTION_T)      +18                        +7747 
(SDD_BOARD_EVENT_CBACK)      +36  (CTD_ifm_GetPortMappingFromSlotMapping)        +7483 
(pbHaulType_Tval)      +17  (MibGetActiveScSlotNumber)        +6221 
(PbMSPExternalCmd_Tval)      +23  (MibGetActiveScSlotNumber)        +5957 
(PbAlarmGroupType_Tval)      +23  (MibGetActiveScSlotNumber)        +4249 
      (u_long)      +30                        +2180 
(PbConnectorType_Tval)      +22  (MibGetActiveScSlotNumber)        +6128 
(pointer_mix_t)      +19                        +2123 
(Tcl_IdleProc)      +26                       +10010 
(SDH_AUG256_MAPPING_T)      +22                        +8328 
(Tcl_EventDeleteProc)      +32                       +10001 
(NE_MAPPING_T)      +39  (MibGetActiveScSlotNumber)        +7129 
       (dev_t)      +29                        +2012 
(RprXcTableClass_Tval)      +22  (MibGetActiveScSlotNumber)        +4224 
(PbMsspSwitchStatus_Tval)      +25  (MibGetActiveScSlotNumber)        +4185 
    (uint32_t)      +30                        +1983 
(Tcl_EventCheckProc)      +32                        +9999 
(TypeMibCmnd_Tval)      +18  (MibGetActiveScSlotNumber)        +6056 
(CTD_FEC_INSERT_RATE_T)      +22                        +7988 
(funcDCCPortStateChangeNew)      +40  (MibGetActiveScSlotNumber)        +7137 
    (OIDValue)      +14       (semShow)        +3585 
      (UINT64)      +33                        +2047 
(HW_PORT_TYPE)      +34                        +7578 
(RprSpan_Tval)      +14  (MibGetActiveScSlotNumber)        +3843 
(PbSNCPSwitchReason_Tval)      +25  (MibGetActiveScSlotNumber)        +3742 
(Tcl_InterpDeleteProc)      +34                       +10011 
(Tcl_FileProc)      +26                       +10006 
(EthPortClass_Tval)      +19  (MibGetActiveScSlotNumber)        +6042 
(StorageType_Tval)      +18  (MibGetActiveScSlotNumber)        +5883 
(Tcl_ValueType)      +60                        +9965 
(PDH_PORT_MODE_T)      +16                        +7896 
(ePort_MAPPING_MODE)      +30                        +7698 
 (LED_STATE_T)      +13  (CTD_ifm_GetPortMappingFromSlotMapping)        +7327 
(RprOamRinglet_Tval)      +20  (MibGetActiveScSlotNumber)        +5276 
       (UINT1)      +27                        +2257 
(ALARM_INSERT_WAY_T)      +19                        +7943 
(CTD_BOARD_EPGTYPE)      +19                        +7963 
(MSHPLP_PMPARA_T)      +17                        +7766 
     (Tcl_Var)      +32                        +9930 
(MIBpbPRBSPortHisTable_t)      +24  (MibGetActiveScSlotNumber)        +6640 
(TmsRefSourceNum_Tval)      +22  (MibGetActiveScSlotNumber)        +5751 
(PbTMSMonitorMode_Tval)      +23  (MibGetActiveScSlotNumber)        +4323 
(PBSNCPIntrusive_Tval)      +22  (MibGetActiveScSlotNumber)        +4254 
(pbOTUPortLoopback_Tval)      +24  (MibGetActiveScSlotNumber)        +6546 
     (fd_mask)      +23                        +2158 
     (va_list)      +30  (classInstrument)        +9466 
    (CLASS_ID)      +34  (memPartInfoGet)        +9058 
(BUTTON_STATE_T)      +16  (CTD_ifm_GetPortMappingFromSlotMapping)        +7415 
(PbXcType_Tval)      +15  (MibGetActiveScSlotNumber)        +4265 
       (off_t)      +29                        +2017 
(PBMSPType_Tval)      +16  (MibGetActiveScSlotNumber)        +5229 
(PbPmTpStatusType_Tval)      +23  (MibGetActiveScSlotNumber)        +4416 
 (Tcl_CmdInfo)      +13  (Tcl_NewStringObj)       +10233 
(RprSvcStatus_Tval)      +19  (MibGetActiveScSlotNumber)        +5242 
      (UINT16)      +30                        +2045 
(pbOTUTpType_Tval)      +18  (MibGetActiveScSlotNumber)        +6772 
(PbCmndState_Tval)      +18  (MibGetActiveScSlotNumber)        +5791 
(PbTMSSetSa_Tval)      +17  (MibGetActiveScSlotNumber)        +3838 
       (UINT2)      +28                        +2261 
(PbUserAccessLevel_Tval)      +24  (MibGetActiveScSlotNumber)        +4436 
(PbXcAction_Tval)      +17  (MibGetActiveScSlotNumber)        +4196 
(IANAifType_Tval)      +17  (MibGetActiveScSlotNumber)        +4178 
(SIGNAL_TYPE_T)      +15                        +7937 
(PbTIModeType_Tval)      +19  (MibGetActiveScSlotNumber)        +5799 
(RprRingletID_Tval)      +19  (MibGetActiveScSlotNumber)        +4354 
(PbPortStatus_Tval)      +19  (MibGetActiveScSlotNumber)        +4453 
(MIBpbPortHoTpReserveTable_t)      +28  (MibGetActiveScSlotNumber)        +6420 
(PbApplState_Tval)      +18  (MibGetActiveScSlotNumber)        +3730 
(Tcl_NamespaceDeleteProc)      +37                       +10015 
(PBSNCPSignalState_Tval)      +24  (MibGetActiveScSlotNumber)        +5253 
(SDD_ENTITY_UPDATE_CBACK)      +38                        +7491 
(PbMSPCurrentReq_Tval)      +22  (MibGetActiveScSlotNumber)        +5527 
  (TP_INDEX_T)      +37                        +8204 
        (FILE)      +10  (classInstrument)        +9525 
     (int16_t)      +21                        +1968 
(ENTITY_STATE_T)      +16                        +2481 
(PbCircuitDirection_Tval)      +25  (MibGetActiveScSlotNumber)        +5264 
(TMSIfSdhQlType_Tval)      +21  (MibGetActiveScSlotNumber)        +5088 
(MIBpbOTUTPConfigTable_t)      +24  (MibGetActiveScSlotNumber)        +6806 
(MIBpbPortStatusTable_t)      +23  (MibGetActiveScSlotNumber)        +6361 
(PbMSPRestoreMode_Tval)      +23  (MibGetActiveScSlotNumber)        +4190 
(PDH_FRAME_MODE_T)      +17                        +7909 
(SDH_AUG16_MAPPING_T)      +21                        +8306 
(pbPortLoopback_Tval)      +21  (MibGetActiveScSlotNumber)        +6185 
(PbEthInterfaceType_Tval)      +25  (MibGetActiveScSlotNumber)        +3830 
  (DBLFUNCPTR)      +36                        +2068 
(CTD_MAPPING_T)      +40  (MibGetActiveScSlotNumber)        +7051 
(PbBoardProperty_Tval)      +22  (MibGetActiveScSlotNumber)        +6136 
        (INT1)      +17                        +2259 
(RprXcRowStatus_Tval)      +21  (MibGetActiveScSlotNumber)        +5433 
(TIMING_LINE_T)      +14  (CTD_ifm_GetPortMappingFromSlotMapping)        +7438 
(PbTMSQl_Tval)      +14  (MibGetActiveScSlotNumber)        +5128 
(MIBpbPortConfigTable_t)      +23  (MibGetActiveScSlotNumber)        +6292 
(Tcl_CmdTraceProc)      +30                        +9993 
(PbMsspExternalCommand_Tval)      +28  (MibGetActiveScSlotNumber)        +4363 
(IANAtunnelType_Tval)      +21  (MibGetActiveScSlotNumber)        +4304 
(Tcl_HashTable)      +15                       +10427 
(SDH_VC3H_MAPPING_T)      +33                        +8238 
 (RS_PMPARA_T)      +13                        +7756 
  (PSL_TYPE_T)      +12                        +7732 
(HW_ACT_PORT_TYPE)      +38                        +7614 
      (UINT32)      +30                        +2046 
(TEMPERATURE_STATE_T)      +21  (CTD_ifm_GetPortMappingFromSlotMapping)        +7302 
     (Tcl_Pid)      +32                        +9926 
(PORT_STATUS_T)      +40  (MibGetActiveScSlotNumber)        +7003 
(PbMsspSwStatus_Tval)      +21  (MibGetActiveScSlotNumber)        +5106 
(LASER_PARAMETER_T)      +19                        +7816 
(PbSlotType_Tval)      +17  (MibGetActiveScSlotNumber)        +5823 
(BOARD_OPTION_T)      +26                        +2490 
(PbCommunityStringAccessLevel_Tval)      +35  (MibGetActiveScSlotNumber)        +5888 
(PbEpgSwitchRequest_Tval)      +25  (MibGetActiveScSlotNumber)        +5396 
(PbLacpPortClass_Tval)      +22  (MibGetActiveScSlotNumber)        +4219 
(FAN_STATUS_T)      +13  (CTD_ifm_GetPortMappingFromSlotMapping)        +7430 
(PbOnOff_Tval)      +14  (MibGetActiveScSlotNumber)        +3926 
       (ino_t)      +29                        +2014 
(Tcl_SetFromAnyProc)      +31                       +10022 
(PORT_LOOPBACK_T)      +17                        +7708 
      (SEM_ID)      +32                        +3485 
  (Tcl_Interp)      +12                        +9920 
   (eTIM_MODE)      +11                        +7724 
(PbMspChNumberType_Tval)      +24  (MibGetActiveScSlotNumber)        +4393 
       (UINT4)      +27                        +2265 
(PRBS_STATUS_T)      +15                        +7919 
(Tcl_EventProc)      +26                        +9998 
(SDD_BOARD_TYPE_T)      +18  (CTD_ifm_GetPortMappingFromSlotMapping)        +7402 
(pbFecMode_Tval)      +16  (MibGetActiveScSlotNumber)        +6190 
        (INT2)      +18                        +2263 
(RprSvcFailReason_Tval)      +23  (MibGetActiveScSlotNumber)        +3805 
(PbXcFrom_Tval)      +15  (MibGetActiveScSlotNumber)        +3765 
(Tcl_FreeInternalRepProc)      +37                       +10008 
(PORT_TUG3_MAPPING_T)      +20  (MibGetActiveScSlotNumber)        +6880 
(PbRspType_Tval)      +16  (MibGetActiveScSlotNumber)        +3914 
 (SEM_B_STATE)      +17                        +3483 
(Tcl_UpdateStringProc)      +34                       +10024 
(PBMSPSignalState_Tval)      +23  (MibGetActiveScSlotNumber)        +5073 
      (wint_t)      +28                        +1560 
      (OBJ_ID)      +32       (__errno)        +8833 
(PbDpnpSwitchEvent_Tval)      +24  (MibGetActiveScSlotNumber)        +5897 
(PbSNCPCurrentReq_Tval)      +23  (MibGetActiveScSlotNumber)        +5593 
(PbAlmClassType_Tval)      +21  (MibGetActiveScSlotNumber)        +5236 
      (USHORT)      +30                        +2050 
(PbTPType_Tval)      +15  (MibGetActiveScSlotNumber)        +5948 
     (int64_t)      +25                        +1988 
(pbCodeType_Tval)      +17  (MibGetActiveScSlotNumber)        +6205 
(PdhCardRelation)      +42  (MibGetActiveScSlotNumber)        +7103 
(PbMsspNodeSide_Tval)      +21  (MibGetActiveScSlotNumber)        +4981 
(PbPortOperationStatus_Tval)      +28  (MibGetActiveScSlotNumber)        +4214 
(RowStatus_Tval)      +16  (MibGetActiveScSlotNumber)        +6065 
(PbSNCPSignalDirection_Tval)      +28  (MibGetActiveScSlotNumber)        +5258 
(PbMsspNodeState_Tval)      +22  (MibGetActiveScSlotNumber)        +4482 
(portClassification_Tval)      +25  (MibGetActiveScSlotNumber)        +6257 
(PbLowHigh_Tval)      +16  (MibGetActiveScSlotNumber)        +5247 
(PbSncpCircuitDirection_Tval)      +29  (MibGetActiveScSlotNumber)        +6006 
     (u_short)      +31                        +2178 
         (key)       +9   (Tcl_Realloc)       +10389 
     (nlink_t)      +31                        +2016 
        (hovc)      +10                        +8283 
(CTD_CARD_STATE_T)      +17                        +7979 
(Mssp4fLineRequest_Tval)      +24  (MibGetActiveScSlotNumber)        +5538 
    (ushort_t)      +32                        +2000 
(pbRetimingStatus_Tval)      +23  (MibGetActiveScSlotNumber)        +6226 
(PbLatchState_Tval)      +19  (MibGetActiveScSlotNumber)        +4915 
(PORT_MAPPING_T)      +41  (MibGetActiveScSlotNumber)        +7043 
(pbPRBSStatus_Tval)      +19  (MibGetActiveScSlotNumber)        +6677 
(PBSNCPAddRslt_Tval)      +20  (MibGetActiveScSlotNumber)        +5779 
(Mssp4fSwitchCommand_Tval)      +26  (MibGetActiveScSlotNumber)        +5557 
(PbMsspTrafficOrder_Tval)      +25  (MibGetActiveScSlotNumber)        +4276 
(PbLinkGeneralType_Tval)      +24  (MibGetActiveScSlotNumber)        +4998 
     (daddr_t)      +23                        +2005 
   (TTI_LEN_T)      +10                        +7693 
(PbSNCPExCmdRslt_Tval)      +22  (MibGetActiveScSlotNumber)        +4492 
(PbActualPortType_Tval)      +23  (MibGetActiveScSlotNumber)        +4344 
       (uid_t)      +29                        +2019 
(TypeUpgradeCmnd_Tval)      +22  (MibGetActiveScSlotNumber)        +5512 
(PbTMSStClkType_Tval)      +21  (MibGetActiveScSlotNumber)        +5402 
      (ARGINT)      +30                        +2056 
(SDH_AUG64_MAPPING_T)      +21                        +8317 
(RprProtectionType_Tval)      +24  (MibGetActiveScSlotNumber)        +6081 
(RprServiceCos_Tval)      +20  (MibGetActiveScSlotNumber)        +5419 
        (BOOL)      +28                        +2054 
(TypeSoftUpgFailedIndex_Tval)      +29  (MibGetActiveScSlotNumber)        +5381 
(PbTpMaintenanceType_Tval)      +26  (MibGetActiveScSlotNumber)        +6019 
        (INT4)      +17                        +2267 
       (UCHAR)      +29                        +2049 
     (caddr_t)      +23                        +2006 
 (E1_SA_BIT_T)      +12                        +7863 
(RprRingType_Tval)      +18  (MibGetActiveScSlotNumber)        +5269 
(PbSdhLpSignalLabel_Tval)      +25  (MibGetActiveScSlotNumber)        +4207 
(TIMING_REF_T)      +14  (CTD_ifm_GetPortMappingFromSlotMapping)        +7471 
(PbPmPortStatusType_Tval)      +25  (MibGetActiveScSlotNumber)        +6012 
(TypeMibUpgFailedIndex_Tval)      +28  (MibGetActiveScSlotNumber)        +5217 
(PbMSPExCmdRslt_Tval)      +21  (MibGetActiveScSlotNumber)        +4400 
