/.cvsignore/1.1/Mon Dec 27 10:11:23 2004//T1.1
/ChangeLog/1.1/Mon Dec 27 10:11:23 2004//T1.1
/Makefile/1.1/Mon Dec 27 10:11:24 2004//T1.1
/Makefile.in/1.1/Mon Dec 27 10:11:24 2004//T1.1
/README/1.1/Mon Dec 27 10:11:25 2004//T1.1
/config.h/1.1/Mon Dec 27 10:11:24 2004//T1.1
/dirent.c/1.1/Mon Dec 27 10:11:24 2004//T1.1
/dirent.h/1.1/Mon Dec 27 10:11:24 2004//T1.1
/filesubr.c/1.1/Mon Dec 27 10:11:24 2004//T1.1
/getpass.c/1.1/Mon Dec 27 10:11:24 2004//T1.1
/mkdir.c/1.1/Mon Dec 27 10:11:24 2004//T1.1
/os2inc.h/1.1/Mon Dec 27 10:11:24 2004//T1.1
/popen.c/1.1/Mon Dec 27 10:11:25 2004//T1.1
/popen.h/1.1/Mon Dec 27 10:11:25 2004//T1.1
/porttcp.c/1.1/Mon Dec 27 10:11:25 2004//T1.1
/pwd.c/1.1/Mon Dec 27 10:11:25 2004//T1.1
/pwd.h/1.1/Mon Dec 27 10:11:25 2004//T1.1
/rcmd.c/1.1/Mon Dec 27 10:11:25 2004//T1.1
/rcmd.h/1.1/Mon Dec 27 10:11:25 2004//T1.1
/run.c/1.1/Mon Dec 27 10:11:25 2004//T1.1
/stripslash.c/1.1/Mon Dec 27 10:11:26 2004//T1.1
/tcpip.h/1.1/Mon Dec 27 10:11:26 2004//T1.1
/test-makefile/1.1/Mon Dec 27 10:11:26 2004//T1.1
/waitpid.c/1.1/Mon Dec 27 10:11:26 2004//T1.1
/watcom.mak/1.1/Mon Dec 27 10:11:26 2004//T1.1
D
