Fri Jun  7 20:50:00 CST 2013
morris   pts/1        2013-06-07 20:22 (:0:S.0)
morris   pts/2        2013-06-07 20:22 (:0:S.1)
morris   pts/4        2013-06-07 20:22 (:0:S.2)
morris   pts/6        2013-06-07 20:22 (:0:S.3)
morris   pts/7        2013-06-07 20:22 (:0:S.4)
morris   pts/8        2013-06-07 20:22 (:0:S.5)
morris   pts/9        2013-06-07 20:22 (:0:S.6)
morris   pts/10       2013-06-07 20:22 (:0:S.7)
morris   pts/11       2013-06-07 20:22 (:0:S.8)
morris   pts/13       2013-06-07 20:22 (:0:S.10)
morris   pts/14       2013-06-07 20:22 (:0:S.11)
morris   pts/15       2013-06-07 20:22 (:0:S.12)
morris   pts/16       2013-06-07 20:22 (:0:S.13)
morris   pts/0        :0               Fri Jun  7 20:13   still logged in   
reboot   system boot  3.2.0-24-generic Fri Jun  7 18:44 - 20:50  (02:05)    
reboot   system boot  3.2.0-24-generic Fri Jun  7 18:42 - 20:50  (02:07)    
morris   pts/0        :0               Thu Jun  6 20:48 - 22:39  (01:51)    
reboot   system boot  3.2.0-24-generic Thu Jun  6 20:47 - 22:40  (01:52)    
reboot   system boot  3.2.0-24-generic Thu Jun  6 20:45 - 22:40  (01:54)    
morris   pts/1        :0               Wed Jun  5 22:26 - 22:59  (00:33)    
reboot   system boot  3.2.0-24-generic Wed Jun  5 20:36 - 23:00  (02:23)    
morris   pts/0        :0               Tue Jun  4 21:22 - 08:50  (11:27)    
reboot   system boot  3.2.0-24-generic Tue Jun  4 21:21 - 08:50  (11:29)    

wtmp begins Sun Jun  2 14:52:51 2013
