/.cvsignore/1.1/Mon Dec 27 10:09:50 2004//T1.1
/ChangeLog/1.1/Mon Dec 27 10:09:50 2004//T1.1
/ChangeLog.fsf/1.1/Mon Dec 27 10:09:50 2004//T1.1
/Makefile/1.1/Mon Dec 27 10:27:29 2004//T1.1
/Makefile.am/1.1/Mon Dec 27 10:09:53 2004//T1.1
/Makefile.in/1.1/Mon Dec 27 10:09:53 2004//T1.1
/RCSFILES/1.1/Mon Dec 27 10:09:53 2004//T1.1
/cvs-paper.ms/1.1/Mon Dec 27 10:09:50 2004//T1.1
/cvs-paper.ps/1.1/Mon Dec 27 10:09:51 2004/-kb/T1.1
/cvs.info/1.1/Mon Dec 27 10:09:51 2004//T1.1
/cvs.info-1/1.1/Mon Dec 27 10:09:51 2004//T1.1
/cvs.info-2/1.1/Mon Dec 27 10:09:51 2004//T1.1
/cvs.info-3/1.1/Sat May 19 09:20:57 2012//T1.1
/cvs.info-4/1.1/Sat May 19 09:20:57 2012//T1.1
/cvs.info-5/1.1/Sat May 19 09:20:57 2012//T1.1
/cvs.info-6/1.1/Mon Dec 27 10:09:52 2004//T1.1
/cvs.info-7/1.1/Sat May 19 09:20:57 2012//T1.1
/cvs.info-8/1.1/Mon Dec 27 10:09:52 2004//T1.1
/cvs.info-9/1.1/Mon Dec 27 10:09:52 2004//T1.1
/cvs.ps/1.1/Mon Dec 27 10:09:52 2004/-kb/T1.1
/cvs.texinfo/1.1/Mon Dec 27 10:09:52 2004//T1.1
/cvsclient.info/1.1/Mon Dec 27 10:09:52 2004//T1.1
/cvsclient.info-1/1.1/Mon Dec 27 10:09:52 2004//T1.1
/cvsclient.info-2/1.1/Mon Dec 27 10:09:52 2004//T1.1
/cvsclient.info-3/1.1/Mon Dec 27 10:09:52 2004//T1.1
/cvsclient.ps/1.1/Mon Dec 27 10:09:52 2004/-kb/T1.1
/cvsclient.texi/1.1/Mon Dec 27 10:09:53 2004//T1.1
/mdate-sh/1.1/Mon Dec 27 10:09:53 2004//T1.1
/stamp-1/1.1/Mon Dec 27 10:09:53 2004//T1.1
/stamp-vti/1.1/Mon Dec 27 10:09:53 2004//T1.1
/texinfo.tex/1.1/Mon Dec 27 10:09:53 2004//T1.1
/version-client.texi/1.1/Mon Dec 27 10:09:53 2004//T1.1
/version.texi/1.1/Mon Dec 27 10:09:54 2004//T1.1
D
