/argmatch.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/dup2.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/fncase.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/fnmatch.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/fnmatch.h.in/1.1/Mon Dec 27 10:29:27 2004//T1.1
/ftruncate.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/getdate.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/gethostname.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/getline.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/getopt.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/getopt1.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/md5.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/memmove.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/mkdir.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/regex.Po/1.1/Mon Dec 27 10:29:27 2004//T1.1
/rename.Po/1.1/Mon Dec 27 10:29:28 2004//T1.1
/savecwd.Po/1.1/Mon Dec 27 10:29:28 2004//T1.1
/sighandle.Po/1.1/Mon Dec 27 10:29:28 2004//T1.1
/strerror.Po/1.1/Mon Dec 27 10:29:28 2004//T1.1
/stripslash.Po/1.1/Mon Dec 27 10:29:28 2004//T1.1
/strstr.Po/1.1/Mon Dec 27 10:29:28 2004//T1.1
/strtoul.Po/1.1/Mon Dec 27 10:29:28 2004//T1.1
/valloc.Po/1.1/Mon Dec 27 10:29:28 2004//T1.1
/waitpid.Po/1.1/Mon Dec 27 10:29:28 2004//T1.1
/xgetwd.Po/1.1/Mon Dec 27 10:29:28 2004//T1.1
/yesno.Po/1.1/Mon Dec 27 10:29:28 2004//T1.1
D
