D/.deps////
/.cvsignore/1.1/Mon Dec 27 10:10:41 2004//T1.1
/ChangeLog/1.1/Mon Dec 27 10:10:42 2004//T1.1
/ChangeLog.fsf/1.1/Mon Dec 27 10:10:42 2004//T1.1
/Makefile/1.1/Mon Dec 27 10:29:04 2004//T1.1
/Makefile.am/1.1/Mon Dec 27 10:10:43 2004//T1.1
/Makefile.in/1.1/Mon Dec 27 10:10:43 2004//T1.1
/argmatch.c/1.1/Mon Dec 27 10:10:42 2004//T1.1
/build_lib.com/1.1/Mon Dec 27 10:10:42 2004//T1.1
/dup2.c/1.1/Mon Dec 27 10:10:42 2004//T1.1
/fncase.c/1.1/Mon Dec 27 10:10:42 2004//T1.1
/fnmatch.c/1.1/Mon Dec 27 10:10:42 2004//T1.1
/fnmatch.h.in/1.1/Mon Dec 27 10:10:42 2004//T1.1
/ftruncate.c/1.1/Mon Dec 27 10:10:42 2004//T1.1
/getdate.c/1.1/Mon Dec 27 10:10:42 2004//T1.1
/getdate.y/1.1/Mon Dec 27 10:10:42 2004//T1.1
/gethostname.c/1.1/Mon Dec 27 10:10:42 2004//T1.1
/getline.c/1.1/Mon Dec 27 10:10:42 2004//T1.1
/getline.h/1.1/Mon Dec 27 10:10:43 2004//T1.1
/getopt.c/1.1/Mon Dec 27 10:10:43 2004//T1.1
/getopt.h/1.1/Mon Dec 27 10:10:43 2004//T1.1
/getopt1.c/1.1/Mon Dec 27 10:10:43 2004//T1.1
/getpagesize.h/1.1/Mon Dec 27 10:10:43 2004//T1.1
/md5.c/1.1/Mon Dec 27 10:10:43 2004//T1.1
/md5.h/1.1/Mon Dec 27 10:10:44 2004//T1.1
/memmove.c/1.1/Mon Dec 27 10:10:44 2004//T1.1
/mkdir.c/1.1/Mon Dec 27 10:10:44 2004//T1.1
/regex.c/1.1/Mon Dec 27 10:10:44 2004//T1.1
/regex.h/1.1/Mon Dec 27 10:10:44 2004//T1.1
/rename.c/1.1/Mon Dec 27 10:10:44 2004//T1.1
/savecwd.c/1.1/Mon Dec 27 10:10:44 2004//T1.1
/savecwd.h/1.1/Mon Dec 27 10:10:44 2004//T1.1
/sighandle.c/1.1/Mon Dec 27 10:10:44 2004//T1.1
/strerror.c/1.1/Mon Dec 27 10:10:44 2004//T1.1
/stripslash.c/1.1/Mon Dec 27 10:10:44 2004//T1.1
/strstr.c/1.1/Mon Dec 27 10:10:45 2004//T1.1
/strtoul.c/1.1/Mon Dec 27 10:10:45 2004//T1.1
/system.h/1.1/Mon Dec 27 10:10:45 2004//T1.1
/valloc.c/1.1/Mon Dec 27 10:10:45 2004//T1.1
/wait.h/1.1/Mon Dec 27 10:10:45 2004//T1.1
/waitpid.c/1.1/Mon Dec 27 10:10:45 2004//T1.1
/xgetwd.c/1.1/Mon Dec 27 10:10:45 2004//T1.1
/xgssapi.h/1.1/Mon Dec 27 10:10:45 2004//T1.1
/xselect.h/1.1/Mon Dec 27 10:10:45 2004//T1.1
/xtime.h/1.1/Mon Dec 27 10:10:46 2004//T1.1
/yesno.c/1.1/Mon Dec 27 10:10:46 2004//T1.1
