ran1sw08
./mk: line 7: /users/dengmorr/.bashrc-morris: No such file or directory
./mk: line 8: ccss: command not found

Cleaning!
mkdir -p ./bin
rm -rf  ./bin/ce.o ./bin/os_timer.o ./bin/ce
make: Warning: File `ce.c' has modification time 1.8e+02 s in the future

mipsisa32r2-timesys-linux-uclibc-gcc
Compiling the test!
mipsisa32r2-timesys-linux-uclibc-gcc -c  -Werror -pedantic -Wdeclaration-after-statement -std=c99  -G 0 -mips2 -msoft-float -mno-memcpy -O2 -fomit-frame-pointer -g -pipe -Wall -Wstrict-prototypes -D__NO_STRING_INLINES -Dlinux -DDBG_TRACE -DDBG_TRACE_MSG=app_printf -DUSE_LINUX_SEMAPHORE=0 -Wno-error -Wno-declaration-after-statement -Wno-shadow -Wno-type-limits -Wno-sign-compare -Wno-cast-qual -Wno-empty-body -Wno-missing-field-initializers -Wno-unused-parameter -Wno-extra -Wno-unused-variable -DWT_LOG_PRINTF -DWT_DEBUG_LEVEL=1 -DWEB -DWDDI_TEST=ce.c -DWP_HW_WINPATH3 -DWP_BOARD_WDS3  -DWP_HW_WINPATH3 -DWT_UFE_FRAMER -I. -I../../../ -I../../../wddi/sources/api -I../../../wddi/sources/veneer/ -I../../../wddi/board/wds_winpath3/ -I../../../wddi/board/wds_common/ -I../../../wddi/sources/winutil/include/ -I../../../wddi/board/wds_winpath3/.. -I../../../wddi/phy -I../../../wddi/sources/ -I../../../wddi/sources/include/ -I../../../platform/mips_linux_winpath3/include -I../../../include -I../../../platform/include/ -I../../../wddi/sources/api -I../../../wddi/phy -I../../../ufe/wpx_frmr/flexmux/ -I../../../wddi/../gpe/util/sources/api/ -I../../../wddi/sources/hardware/winpath3/ -I../../../wddi/sources/hardware/hal_if -I../../../wddi/sources/winutil/api/include/winpath3/ -I../../../wddi/sources/winutil/include/winpath3/ -I../../../wddi/../shared/sources/include/ -I../../../ufe/api -I../../../ufe/fpga/ufe4 -I../../../ufe/wpx_frmr/device_driver -I../../../ufe/wpx_frmr/device_driver/library/00_api_layer/inc -I../../../ufe/wpx_frmr/device_driver/library/04_low_level_comms_layer/inc -I../../../ufe/wpx_frmr/device_driver/common/inc -o ./bin/ce.o ./ce.c
./ce.c: In function 'App_SysInit':
./ce.c:1635: warning: large integer implicitly truncated to unsigned type
make: *** Deleting file `bin/ce.o'
make: *** [bin/ce.o] Interrupt
